<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Inc/console.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">console.h</div></div>
</div><!--header-->
<div class="contents">
<a href="console_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * console.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Oct 22, 2021</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: User</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;stm32g4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="motor_8h.html">motor.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef INC_CONSOLE_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="console_8h.html#acbe48d13fa682b791a685a7f2ed7563c">   13</a></span><span class="preprocessor">#define INC_CONSOLE_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="console_8h.html#a5bdd6772c246436bb14377095de79b31">   15</a></span><span class="preprocessor">#define UART_RX_BUFFER_SIZE 32</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="console_8h.html#a05f5d709605c6317c97e4974bec3402a">   16</a></span><span class="preprocessor">#define UART_TX_BUFFER_SIZE 32</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">   17</a></span><span class="preprocessor">#define CMD_BUFFER_SIZE 32</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="console_8h.html#a8f7251e268c4a406ca93556e4a611452">starting</a>[32];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="console_8h.html#a3a0814e546ea3b268095b862c213e93e">prompt</a>[32];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="console_8h.html#a8cf6f55cf4735df9d67b1bb52f6f861b">uart_rx_buffer</a>[<a class="code hl_define" href="console_8h.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="console_8h.html#aa93aa9d1693aa2349621dafaa4414beb">uart_tx_buffer</a>[<a class="code hl_define" href="console_8h.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="console_8h.html#a99c89de7e0aef38d558be346ad04cd11">cmd</a>[<a class="code hl_define" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="console_8h.html#a7f0a5a2e32844fe97f21c66477350506">idxCmd</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="console_8h.html#a91893c82a3dcc7aa738873faa999c7a2">CmdWaiting</a>[10][6];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> UART_HandleTypeDef <a class="code hl_variable" href="console_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="console_8h.html#a015a11129ea35ac328bf47731fa7dee5">Uartprint</a>(<span class="keywordtype">char</span> * s,<span class="keywordtype">int</span> a);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="console_8h.html#ab701f13cd1479c88b7abd11c75f6e4a7">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="console_8h.html#ab701f13cd1479c88b7abd11c75f6e4a7">Uartrecieve</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="console_8h.html#a3e6385ae9f437476c2107640b25d7d4a">echo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">int</span> <a class="code hl_function" href="console_8h.html#aa7e4f89292fe540e8e9d85791c40ee19">CprCommande</a>(<span class="keywordtype">char</span> * c);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="console_8h.html#ae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a>(UART_HandleTypeDef *huart);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="console_8h.html#ad28d3eca65414aabe8d7103f715efc89">RunConsole</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">/* INC_CONSOLE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aconsole_8h_html_a015a11129ea35ac328bf47731fa7dee5"><div class="ttname"><a href="console_8h.html#a015a11129ea35ac328bf47731fa7dee5">Uartprint</a></div><div class="ttdeci">void Uartprint(char *s, int a)</div><div class="ttdoc">:Affiche via l'uart des mots et des valeurs si désiré</div><div class="ttdef"><b>Definition:</b> console.c:32</div></div>
<div class="ttc" id="aconsole_8h_html_a05f5d709605c6317c97e4974bec3402a"><div class="ttname"><a href="console_8h.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a></div><div class="ttdeci">#define UART_TX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> console.h:16</div></div>
<div class="ttc" id="aconsole_8h_html_a3a0814e546ea3b268095b862c213e93e"><div class="ttname"><a href="console_8h.html#a3a0814e546ea3b268095b862c213e93e">prompt</a></div><div class="ttdeci">const uint8_t prompt[32]</div><div class="ttdef"><b>Definition:</b> console.c:17</div></div>
<div class="ttc" id="aconsole_8h_html_a3e6385ae9f437476c2107640b25d7d4a"><div class="ttname"><a href="console_8h.html#a3e6385ae9f437476c2107640b25d7d4a">echo</a></div><div class="ttdeci">void echo(void)</div><div class="ttdoc">:Renvoit le caractère entrée au clavier dans la console</div><div class="ttdef"><b>Definition:</b> console.c:60</div></div>
<div class="ttc" id="aconsole_8h_html_a5bdd6772c246436bb14377095de79b31"><div class="ttname"><a href="console_8h.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a></div><div class="ttdeci">#define UART_RX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> console.h:15</div></div>
<div class="ttc" id="aconsole_8h_html_a7f0a5a2e32844fe97f21c66477350506"><div class="ttname"><a href="console_8h.html#a7f0a5a2e32844fe97f21c66477350506">idxCmd</a></div><div class="ttdeci">int idxCmd</div><div class="ttdef"><b>Definition:</b> console.c:14</div></div>
<div class="ttc" id="aconsole_8h_html_a8a0465f8e8bbe71e4d6e8011e975bf75"><div class="ttname"><a href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a></div><div class="ttdeci">#define CMD_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> console.h:17</div></div>
<div class="ttc" id="aconsole_8h_html_a8cf6f55cf4735df9d67b1bb52f6f861b"><div class="ttname"><a href="console_8h.html#a8cf6f55cf4735df9d67b1bb52f6f861b">uart_rx_buffer</a></div><div class="ttdeci">char uart_rx_buffer[UART_RX_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> console.c:11</div></div>
<div class="ttc" id="aconsole_8h_html_a8f7251e268c4a406ca93556e4a611452"><div class="ttname"><a href="console_8h.html#a8f7251e268c4a406ca93556e4a611452">starting</a></div><div class="ttdeci">const uint8_t starting[32]</div><div class="ttdef"><b>Definition:</b> console.c:16</div></div>
<div class="ttc" id="aconsole_8h_html_a91893c82a3dcc7aa738873faa999c7a2"><div class="ttname"><a href="console_8h.html#a91893c82a3dcc7aa738873faa999c7a2">CmdWaiting</a></div><div class="ttdeci">char CmdWaiting[10][6]</div><div class="ttdef"><b>Definition:</b> main.c:60</div></div>
<div class="ttc" id="aconsole_8h_html_a99c89de7e0aef38d558be346ad04cd11"><div class="ttname"><a href="console_8h.html#a99c89de7e0aef38d558be346ad04cd11">cmd</a></div><div class="ttdeci">char cmd[CMD_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> console.c:18</div></div>
<div class="ttc" id="aconsole_8h_html_aa7e4f89292fe540e8e9d85791c40ee19"><div class="ttname"><a href="console_8h.html#aa7e4f89292fe540e8e9d85791c40ee19">CprCommande</a></div><div class="ttdeci">int CprCommande(char *c)</div><div class="ttdoc">:Comparaison de c avec une commande connue parmi toutes celles définies ci après</div><div class="ttdef"><b>Definition:</b> console.c:99</div></div>
<div class="ttc" id="aconsole_8h_html_aa93aa9d1693aa2349621dafaa4414beb"><div class="ttname"><a href="console_8h.html#aa93aa9d1693aa2349621dafaa4414beb">uart_tx_buffer</a></div><div class="ttdeci">char uart_tx_buffer[UART_TX_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> console.c:12</div></div>
<div class="ttc" id="aconsole_8h_html_aa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="console_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdef"><b>Definition:</b> main.c:55</div></div>
<div class="ttc" id="aconsole_8h_html_ab701f13cd1479c88b7abd11c75f6e4a7"><div class="ttname"><a href="console_8h.html#ab701f13cd1479c88b7abd11c75f6e4a7">Uartrecieve</a></div><div class="ttdeci">void Uartrecieve(void)</div></div>
<div class="ttc" id="aconsole_8h_html_ad28d3eca65414aabe8d7103f715efc89"><div class="ttname"><a href="console_8h.html#ad28d3eca65414aabe8d7103f715efc89">RunConsole</a></div><div class="ttdeci">void RunConsole(void)</div><div class="ttdoc">:Décrit le comportement de la console</div><div class="ttdef"><b>Definition:</b> console.c:73</div></div>
<div class="ttc" id="aconsole_8h_html_ae494a9643f29b87d6d81e5264e60e57b"><div class="ttname"><a href="console_8h.html#ae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a></div><div class="ttdeci">void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)</div><div class="ttdef"><b>Definition:</b> console.c:50</div></div>
<div class="ttc" id="amotor_8h_html"><div class="ttname"><a href="motor_8h.html">motor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
