<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Inc/console.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">console.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;stm32g4xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="motor_8h_source.html">motor.h</a>&quot;</code><br />
</div>
<p><a href="console_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acbe48d13fa682b791a685a7f2ed7563c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#acbe48d13fa682b791a685a7f2ed7563c">INC_CONSOLE_H_</a></td></tr>
<tr class="separator:acbe48d13fa682b791a685a7f2ed7563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdd6772c246436bb14377095de79b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a5bdd6772c246436bb14377095de79b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5d709605c6317c97e4974bec3402a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a05f5d709605c6317c97e4974bec3402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0465f8e8bbe71e4d6e8011e975bf75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a8a0465f8e8bbe71e4d6e8011e975bf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a015a11129ea35ac328bf47731fa7dee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a015a11129ea35ac328bf47731fa7dee5">Uartprint</a> (char *s, int a)</td></tr>
<tr class="memdesc:a015a11129ea35ac328bf47731fa7dee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Affiche via l'uart des mots et des valeurs si désiré  <a href="console_8h.html#a015a11129ea35ac328bf47731fa7dee5">More...</a><br /></td></tr>
<tr class="separator:a015a11129ea35ac328bf47731fa7dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab701f13cd1479c88b7abd11c75f6e4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#ab701f13cd1479c88b7abd11c75f6e4a7">Uartrecieve</a> (void)</td></tr>
<tr class="separator:ab701f13cd1479c88b7abd11c75f6e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6385ae9f437476c2107640b25d7d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a3e6385ae9f437476c2107640b25d7d4a">echo</a> (void)</td></tr>
<tr class="memdesc:a3e6385ae9f437476c2107640b25d7d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Renvoit le caractère entrée au clavier dans la console  <a href="console_8h.html#a3e6385ae9f437476c2107640b25d7d4a">More...</a><br /></td></tr>
<tr class="separator:a3e6385ae9f437476c2107640b25d7d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e4f89292fe540e8e9d85791c40ee19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#aa7e4f89292fe540e8e9d85791c40ee19">CprCommande</a> (char *c)</td></tr>
<tr class="memdesc:aa7e4f89292fe540e8e9d85791c40ee19"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Comparaison de c avec une commande connue parmi toutes celles définies ci après  <a href="console_8h.html#aa7e4f89292fe540e8e9d85791c40ee19">More...</a><br /></td></tr>
<tr class="separator:aa7e4f89292fe540e8e9d85791c40ee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494a9643f29b87d6d81e5264e60e57b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#ae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ae494a9643f29b87d6d81e5264e60e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d3eca65414aabe8d7103f715efc89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#ad28d3eca65414aabe8d7103f715efc89">RunConsole</a> (void)</td></tr>
<tr class="memdesc:ad28d3eca65414aabe8d7103f715efc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Décrit le comportement de la console  <a href="console_8h.html#ad28d3eca65414aabe8d7103f715efc89">More...</a><br /></td></tr>
<tr class="separator:ad28d3eca65414aabe8d7103f715efc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f7251e268c4a406ca93556e4a611452"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a8f7251e268c4a406ca93556e4a611452">starting</a> [32]</td></tr>
<tr class="separator:a8f7251e268c4a406ca93556e4a611452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0814e546ea3b268095b862c213e93e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a3a0814e546ea3b268095b862c213e93e">prompt</a> [32]</td></tr>
<tr class="separator:a3a0814e546ea3b268095b862c213e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf6f55cf4735df9d67b1bb52f6f861b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a8cf6f55cf4735df9d67b1bb52f6f861b">uart_rx_buffer</a> [<a class="el" href="console_8h.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a8cf6f55cf4735df9d67b1bb52f6f861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93aa9d1693aa2349621dafaa4414beb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#aa93aa9d1693aa2349621dafaa4414beb">uart_tx_buffer</a> [<a class="el" href="console_8h.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:aa93aa9d1693aa2349621dafaa4414beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c89de7e0aef38d558be346ad04cd11"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a99c89de7e0aef38d558be346ad04cd11">cmd</a> [<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a99c89de7e0aef38d558be346ad04cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a5a2e32844fe97f21c66477350506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a7f0a5a2e32844fe97f21c66477350506">idxCmd</a></td></tr>
<tr class="separator:a7f0a5a2e32844fe97f21c66477350506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91893c82a3dcc7aa738873faa999c7a2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#a91893c82a3dcc7aa738873faa999c7a2">CmdWaiting</a> [10][6]</td></tr>
<tr class="separator:a91893c82a3dcc7aa738873faa999c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8a0465f8e8bbe71e4d6e8011e975bf75" name="a8a0465f8e8bbe71e4d6e8011e975bf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0465f8e8bbe71e4d6e8011e975bf75">&#9670;&nbsp;</a></span>CMD_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BUFFER_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe48d13fa682b791a685a7f2ed7563c" name="acbe48d13fa682b791a685a7f2ed7563c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe48d13fa682b791a685a7f2ed7563c">&#9670;&nbsp;</a></span>INC_CONSOLE_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INC_CONSOLE_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bdd6772c246436bb14377095de79b31" name="a5bdd6772c246436bb14377095de79b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdd6772c246436bb14377095de79b31">&#9670;&nbsp;</a></span>UART_RX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUFFER_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f5d709605c6317c97e4974bec3402a" name="a05f5d709605c6317c97e4974bec3402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f5d709605c6317c97e4974bec3402a">&#9670;&nbsp;</a></span>UART_TX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUFFER_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7e4f89292fe540e8e9d85791c40ee19" name="aa7e4f89292fe540e8e9d85791c40ee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e4f89292fe540e8e9d85791c40ee19">&#9670;&nbsp;</a></span>CprCommande()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CprCommande </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Comparaison de c avec une commande connue parmi toutes celles définies ci après </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:c</td><td>pointeur vers une chaîne de caractère </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e6385ae9f437476c2107640b25d7d4a" name="a3e6385ae9f437476c2107640b25d7d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6385ae9f437476c2107640b25d7d4a">&#9670;&nbsp;</a></span>echo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Renvoit le caractère entrée au clavier dans la console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae494a9643f29b87d6d81e5264e60e57b" name="ae494a9643f29b87d6d81e5264e60e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae494a9643f29b87d6d81e5264e60e57b">&#9670;&nbsp;</a></span>HAL_UART_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28d3eca65414aabe8d7103f715efc89" name="ad28d3eca65414aabe8d7103f715efc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28d3eca65414aabe8d7103f715efc89">&#9670;&nbsp;</a></span>RunConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunConsole </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Décrit le comportement de la console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a015a11129ea35ac328bf47731fa7dee5" name="a015a11129ea35ac328bf47731fa7dee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015a11129ea35ac328bf47731fa7dee5">&#9670;&nbsp;</a></span>Uartprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uartprint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Affiche via l'uart des mots et des valeurs si désiré </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:s</td><td>le pointeur vers la chaîne de caractère à afficher, a un nombre à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab701f13cd1479c88b7abd11c75f6e4a7" name="ab701f13cd1479c88b7abd11c75f6e4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab701f13cd1479c88b7abd11c75f6e4a7">&#9670;&nbsp;</a></span>Uartrecieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uartrecieve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a99c89de7e0aef38d558be346ad04cd11" name="a99c89de7e0aef38d558be346ad04cd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c89de7e0aef38d558be346ad04cd11">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char cmd[<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91893c82a3dcc7aa738873faa999c7a2" name="a91893c82a3dcc7aa738873faa999c7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91893c82a3dcc7aa738873faa999c7a2">&#9670;&nbsp;</a></span>CmdWaiting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CmdWaiting[10][6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9479c261d65eecedd3d9582f7f0f89c" name="aa9479c261d65eecedd3d9582f7f0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9479c261d65eecedd3d9582f7f0f89c">&#9670;&nbsp;</a></span>huart2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0a5a2e32844fe97f21c66477350506" name="a7f0a5a2e32844fe97f21c66477350506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0a5a2e32844fe97f21c66477350506">&#9670;&nbsp;</a></span>idxCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int idxCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a0814e546ea3b268095b862c213e93e" name="a3a0814e546ea3b268095b862c213e93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0814e546ea3b268095b862c213e93e">&#9670;&nbsp;</a></span>prompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t prompt[32]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7251e268c4a406ca93556e4a611452" name="a8f7251e268c4a406ca93556e4a611452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7251e268c4a406ca93556e4a611452">&#9670;&nbsp;</a></span>starting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t starting[32]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf6f55cf4735df9d67b1bb52f6f861b" name="a8cf6f55cf4735df9d67b1bb52f6f861b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf6f55cf4735df9d67b1bb52f6f861b">&#9670;&nbsp;</a></span>uart_rx_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char uart_rx_buffer[<a class="el" href="console_8h.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93aa9d1693aa2349621dafaa4414beb" name="aa93aa9d1693aa2349621dafaa4414beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93aa9d1693aa2349621dafaa4414beb">&#9670;&nbsp;</a></span>uart_tx_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char uart_tx_buffer[<a class="el" href="console_8h.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
