<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Src/console.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">console.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="console_8h_source.html">console.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a015a11129ea35ac328bf47731fa7dee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a015a11129ea35ac328bf47731fa7dee5">Uartprint</a> (char *s, int a)</td></tr>
<tr class="memdesc:a015a11129ea35ac328bf47731fa7dee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Affiche via l'uart des mots et des valeurs si désiré  <a href="console_8c.html#a015a11129ea35ac328bf47731fa7dee5">More...</a><br /></td></tr>
<tr class="separator:a015a11129ea35ac328bf47731fa7dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7cc47fc8ea8e38e8af893e0b2c0e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a6c7cc47fc8ea8e38e8af893e0b2c0e9a">Uartreceive</a> ()</td></tr>
<tr class="memdesc:a6c7cc47fc8ea8e38e8af893e0b2c0e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Déclanche une interruption en cas d'entrée clavier  <a href="console_8c.html#a6c7cc47fc8ea8e38e8af893e0b2c0e9a">More...</a><br /></td></tr>
<tr class="separator:a6c7cc47fc8ea8e38e8af893e0b2c0e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494a9643f29b87d6d81e5264e60e57b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#ae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ae494a9643f29b87d6d81e5264e60e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade22dba8c34276cf7637abffb47ef2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#ade22dba8c34276cf7637abffb47ef2cb">echo</a> ()</td></tr>
<tr class="memdesc:ade22dba8c34276cf7637abffb47ef2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Renvoit le caractère entrée au clavier dans la console  <a href="console_8c.html#ade22dba8c34276cf7637abffb47ef2cb">More...</a><br /></td></tr>
<tr class="separator:ade22dba8c34276cf7637abffb47ef2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a59a32183a5319f22fabd56f689f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a19a59a32183a5319f22fabd56f689f6f">RunConsole</a> ()</td></tr>
<tr class="memdesc:a19a59a32183a5319f22fabd56f689f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Décrit le comportement de la console  <a href="console_8c.html#a19a59a32183a5319f22fabd56f689f6f">More...</a><br /></td></tr>
<tr class="separator:a19a59a32183a5319f22fabd56f689f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e4f89292fe540e8e9d85791c40ee19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#aa7e4f89292fe540e8e9d85791c40ee19">CprCommande</a> (char *c)</td></tr>
<tr class="memdesc:aa7e4f89292fe540e8e9d85791c40ee19"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Comparaison de c avec une commande connue parmi toutes celles définies ci après  <a href="console_8c.html#aa7e4f89292fe540e8e9d85791c40ee19">More...</a><br /></td></tr>
<tr class="separator:aa7e4f89292fe540e8e9d85791c40ee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8cf6f55cf4735df9d67b1bb52f6f861b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a8cf6f55cf4735df9d67b1bb52f6f861b">uart_rx_buffer</a> [<a class="el" href="console_8h.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a8cf6f55cf4735df9d67b1bb52f6f861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93aa9d1693aa2349621dafaa4414beb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#aa93aa9d1693aa2349621dafaa4414beb">uart_tx_buffer</a> [<a class="el" href="console_8h.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:aa93aa9d1693aa2349621dafaa4414beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1503b0437fcf2230097a7183fb93d9e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a1503b0437fcf2230097a7183fb93d9e3">it_uart_rx_ready</a> =0</td></tr>
<tr class="separator:a1503b0437fcf2230097a7183fb93d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a5a2e32844fe97f21c66477350506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a7f0a5a2e32844fe97f21c66477350506">idxCmd</a> = 0</td></tr>
<tr class="separator:a7f0a5a2e32844fe97f21c66477350506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7251e268c4a406ca93556e4a611452"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a8f7251e268c4a406ca93556e4a611452">starting</a> [32] = {&quot;\r\n\r\n---Console Initialised---&quot;}</td></tr>
<tr class="separator:a8f7251e268c4a406ca93556e4a611452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0814e546ea3b268095b862c213e93e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a3a0814e546ea3b268095b862c213e93e">prompt</a> [32] = {&quot;\r\n&lt;user&gt;@Nucleo-G431 &gt;&gt; &quot;}</td></tr>
<tr class="separator:a3a0814e546ea3b268095b862c213e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c89de7e0aef38d558be346ad04cd11"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a99c89de7e0aef38d558be346ad04cd11">cmd</a> [<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a99c89de7e0aef38d558be346ad04cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad822d3b9a7959e91a13f9bb96127a1a9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#ad822d3b9a7959e91a13f9bb96127a1a9">power_on</a> [<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>] ={&quot;\r\nLancement du Moteur&quot;}</td></tr>
<tr class="separator:ad822d3b9a7959e91a13f9bb96127a1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1708db0029567cf24e18d5f843483d85"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a1708db0029567cf24e18d5f843483d85">power_off</a> [<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>] ={&quot;\r\nArret du Moteur&quot;}</td></tr>
<tr class="separator:a1708db0029567cf24e18d5f843483d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965eb431e21b804fd76b92b60d0d451"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a4965eb431e21b804fd76b92b60d0d451">not_found</a> [<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>] ={&quot;\r\nCommande inconnue&quot;}</td></tr>
<tr class="separator:a4965eb431e21b804fd76b92b60d0d451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4ce0fed1f649532f07904b5b47e0a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a6fe4ce0fed1f649532f07904b5b47e0a">backspace</a> [] = &quot; \b&quot;</td></tr>
<tr class="separator:a6fe4ce0fed1f649532f07904b5b47e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7e4f89292fe540e8e9d85791c40ee19" name="aa7e4f89292fe540e8e9d85791c40ee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e4f89292fe540e8e9d85791c40ee19">&#9670;&nbsp;</a></span>CprCommande()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CprCommande </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Comparaison de c avec une commande connue parmi toutes celles définies ci après </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:c</td><td>pointeur vers une chaîne de caractère </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade22dba8c34276cf7637abffb47ef2cb" name="ade22dba8c34276cf7637abffb47ef2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade22dba8c34276cf7637abffb47ef2cb">&#9670;&nbsp;</a></span>echo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Renvoit le caractère entrée au clavier dans la console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae494a9643f29b87d6d81e5264e60e57b" name="ae494a9643f29b87d6d81e5264e60e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae494a9643f29b87d6d81e5264e60e57b">&#9670;&nbsp;</a></span>HAL_UART_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a59a32183a5319f22fabd56f689f6f" name="a19a59a32183a5319f22fabd56f689f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a59a32183a5319f22fabd56f689f6f">&#9670;&nbsp;</a></span>RunConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunConsole </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Décrit le comportement de la console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a015a11129ea35ac328bf47731fa7dee5" name="a015a11129ea35ac328bf47731fa7dee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015a11129ea35ac328bf47731fa7dee5">&#9670;&nbsp;</a></span>Uartprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uartprint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Affiche via l'uart des mots et des valeurs si désiré </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:s</td><td>le pointeur vers la chaîne de caractère à afficher, a un nombre à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c7cc47fc8ea8e38e8af893e0b2c0e9a" name="a6c7cc47fc8ea8e38e8af893e0b2c0e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7cc47fc8ea8e38e8af893e0b2c0e9a">&#9670;&nbsp;</a></span>Uartreceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uartreceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Déclanche une interruption en cas d'entrée clavier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6fe4ce0fed1f649532f07904b5b47e0a" name="a6fe4ce0fed1f649532f07904b5b47e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe4ce0fed1f649532f07904b5b47e0a">&#9670;&nbsp;</a></span>backspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char backspace[] = &quot; \b&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c89de7e0aef38d558be346ad04cd11" name="a99c89de7e0aef38d558be346ad04cd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c89de7e0aef38d558be346ad04cd11">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cmd[<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0a5a2e32844fe97f21c66477350506" name="a7f0a5a2e32844fe97f21c66477350506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0a5a2e32844fe97f21c66477350506">&#9670;&nbsp;</a></span>idxCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idxCmd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1503b0437fcf2230097a7183fb93d9e3" name="a1503b0437fcf2230097a7183fb93d9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1503b0437fcf2230097a7183fb93d9e3">&#9670;&nbsp;</a></span>it_uart_rx_ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int it_uart_rx_ready =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4965eb431e21b804fd76b92b60d0d451" name="a4965eb431e21b804fd76b92b60d0d451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965eb431e21b804fd76b92b60d0d451">&#9670;&nbsp;</a></span>not_found</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t not_found[<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>] ={&quot;\r\nCommande inconnue&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1708db0029567cf24e18d5f843483d85" name="a1708db0029567cf24e18d5f843483d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1708db0029567cf24e18d5f843483d85">&#9670;&nbsp;</a></span>power_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t power_off[<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>] ={&quot;\r\nArret du Moteur&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad822d3b9a7959e91a13f9bb96127a1a9" name="ad822d3b9a7959e91a13f9bb96127a1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad822d3b9a7959e91a13f9bb96127a1a9">&#9670;&nbsp;</a></span>power_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t power_on[<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>] ={&quot;\r\nLancement du Moteur&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a0814e546ea3b268095b862c213e93e" name="a3a0814e546ea3b268095b862c213e93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0814e546ea3b268095b862c213e93e">&#9670;&nbsp;</a></span>prompt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t prompt[32] = {&quot;\r\n&lt;user&gt;@Nucleo-G431 &gt;&gt; &quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7251e268c4a406ca93556e4a611452" name="a8f7251e268c4a406ca93556e4a611452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7251e268c4a406ca93556e4a611452">&#9670;&nbsp;</a></span>starting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t starting[32] = {&quot;\r\n\r\n---Console Initialised---&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf6f55cf4735df9d67b1bb52f6f861b" name="a8cf6f55cf4735df9d67b1bb52f6f861b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf6f55cf4735df9d67b1bb52f6f861b">&#9670;&nbsp;</a></span>uart_rx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_rx_buffer[<a class="el" href="console_8h.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93aa9d1693aa2349621dafaa4414beb" name="aa93aa9d1693aa2349621dafaa4414beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93aa9d1693aa2349621dafaa4414beb">&#9670;&nbsp;</a></span>uart_tx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_tx_buffer[<a class="el" href="console_8h.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
