<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Active&#160;:&#160;<a class="el" href="struct_motor_state.html#a2b6588a22e550fe70707398645103e2e">MotorState</a></li>
<li>htim&#160;:&#160;<a class="el" href="struct_motor_state.html#a49068c1f4f6471555db053b7f5c4ba5d">MotorState</a></li>
<li>mReduction&#160;:&#160;<a class="el" href="struct_motor_state.html#af2ce9ebfdc375ba97dd69962e26033f8">MotorState</a></li>
<li>mStepRevo&#160;:&#160;<a class="el" href="struct_motor_state.html#a83ec346fb94c021f254c154b28ea50bc">MotorState</a></li>
<li>position&#160;:&#160;<a class="el" href="struct_motor_state.html#a401e942526aac47cef94f478182486e7">MotorState</a></li>
<li>positionNext&#160;:&#160;<a class="el" href="struct_motor_state.html#a6261ef4ea461f2aef04f1258c99acb65">MotorState</a></li>
<li>Ready&#160;:&#160;<a class="el" href="struct_motor_state.html#a8a92ab5e2401f8ac7d5c77cf548a56c4">MotorState</a></li>
<li>Sens&#160;:&#160;<a class="el" href="struct_motor_state.html#a10f70b54281c70d7b5cb41a591d59cec">MotorState</a></li>
<li>stepSize&#160;:&#160;<a class="el" href="struct_motor_state.html#a704470ea487cf6752b7b4c26bbc06339">MotorState</a></li>
<li>vitesse&#160;:&#160;<a class="el" href="struct_motor_state.html#a4b512d0a6dcc3c7d7e6dd9a7714852c4">MotorState</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
