<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uart_rx_buffer&#160;:&#160;<a class="el" href="console_8h.html#a8cf6f55cf4735df9d67b1bb52f6f861b">console.h</a>, <a class="el" href="console_8c.html#a8cf6f55cf4735df9d67b1bb52f6f861b">console.c</a></li>
<li>UART_RX_BUFFER_SIZE&#160;:&#160;<a class="el" href="console_8h.html#a5bdd6772c246436bb14377095de79b31">console.h</a></li>
<li>uart_tx_buffer&#160;:&#160;<a class="el" href="console_8h.html#aa93aa9d1693aa2349621dafaa4414beb">console.h</a>, <a class="el" href="motor_8h.html#af97b0d97676ba082025edcb312a905a3">motor.h</a>, <a class="el" href="console_8c.html#aa93aa9d1693aa2349621dafaa4414beb">console.c</a></li>
<li>UART_TX_BUFFER_SIZE&#160;:&#160;<a class="el" href="console_8h.html#a05f5d709605c6317c97e4974bec3402a">console.h</a></li>
<li>Uartprint()&#160;:&#160;<a class="el" href="console_8h.html#a015a11129ea35ac328bf47731fa7dee5">console.h</a>, <a class="el" href="console_8c.html#a015a11129ea35ac328bf47731fa7dee5">console.c</a></li>
<li>Uartreceive()&#160;:&#160;<a class="el" href="console_8c.html#a6c7cc47fc8ea8e38e8af893e0b2c0e9a">console.c</a></li>
<li>Uartrecieve()&#160;:&#160;<a class="el" href="console_8h.html#ab701f13cd1479c88b7abd11c75f6e4a7">console.h</a></li>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32g4xx_it.c</a></li>
<li>USART1_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">stm32g4xx_it.c</a></li>
<li>USART2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32g4xx_it.c</a></li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_COMP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_CORDIC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a382744674caee964d227d41574fe2b73">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_CRYP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_DAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_EXTI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aa51881ed9e9d2aaa7d6f0d598d723e46">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_FDCAN_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5d191a50c40ac4b4e38f9f614e37e48c">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_FMAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a34a796bea8a48187716b99c6f14b14f2">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_HRTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a0c281b7bdebecbe9715d556f0f374fea">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_I2C_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_I2S_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_IRDA_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_LPTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_NAND_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_NOR_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_OPAMP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a2c51d4e89cd75f4629092d46ca26a750">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_PCD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_QSPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_RNG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_RTC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SAI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SMARTCARD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SMBUS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SRAM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_TIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_UART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_USART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_WWDG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">stm32g4xx_hal_conf.h</a></li>
<li>USE_RTOS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32g4xx_hal_conf.h</a></li>
<li>USE_SPI_CRC&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32g4xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
