<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hadc1&#160;:&#160;<a class="el" href="main_8c.html#a22b804736f5648d52f639b2647d4ed13">main.c</a></li>
<li>HAL_ADC_ConvCpltCallback()&#160;:&#160;<a class="el" href="main_8c.html#af20a88180db1113be1e89266917d148b">main.c</a></li>
<li>HAL_ADC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">stm32g4xx_hal_conf.h</a></li>
<li>HAL_ADC_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">stm32g4xx_hal_msp.c</a></li>
<li>HAL_ADC_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">stm32g4xx_hal_msp.c</a></li>
<li>HAL_CORTEX_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32g4xx_hal_conf.h</a></li>
<li>HAL_DMA_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32g4xx_hal_conf.h</a></li>
<li>HAL_EXTI_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32g4xx_hal_conf.h</a></li>
<li>HAL_FLASH_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32g4xx_hal_conf.h</a></li>
<li>HAL_GPIO_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32g4xx_hal_conf.h</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32g4xx_hal_conf.h</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32g4xx_hal_msp.c</a></li>
<li>HAL_PWR_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32g4xx_hal_conf.h</a></li>
<li>HAL_RCC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32g4xx_hal_conf.h</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32g4xx_hal_conf.h</a></li>
<li>HAL_TIM_MspPostInit()&#160;:&#160;<a class="el" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">main.h</a>, <a class="el" href="stm32g4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">stm32g4xx_hal_msp.c</a></li>
<li>HAL_UART_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32g4xx_hal_conf.h</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">stm32g4xx_hal_msp.c</a></li>
<li>HAL_UART_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">stm32g4xx_hal_msp.c</a></li>
<li>HAL_UART_RxCpltCallBack()&#160;:&#160;<a class="el" href="main_8c.html#a39f00c0a2895d18f4ce1ba03c7bb0142">main.c</a></li>
<li>HAL_UART_RxCpltCallback()&#160;:&#160;<a class="el" href="console_8h.html#ae494a9643f29b87d6d81e5264e60e57b">console.h</a>, <a class="el" href="console_8c.html#ae494a9643f29b87d6d81e5264e60e57b">console.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g4xx_it.c</a></li>
<li>hdma_adc1&#160;:&#160;<a class="el" href="main_8c.html#a1c126854bb1813d31ab4776b21dcc51f">main.c</a>, <a class="el" href="stm32g4xx__hal__msp_8c.html#a1c126854bb1813d31ab4776b21dcc51f">stm32g4xx_hal_msp.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a1c126854bb1813d31ab4776b21dcc51f">stm32g4xx_it.c</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32g4xx_hal_conf.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32g4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32g4xx.c</a></li>
<li>HSI48_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a47f01e5e3f2edfa94bf74c08835f3875">stm32g4xx_hal_conf.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32g4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32g4xx.c</a></li>
<li>htim1&#160;:&#160;<a class="el" href="motor_8h.html#a25fc663547539bc49fecc0011bd76ab5">motor.h</a>, <a class="el" href="main_8c.html#a25fc663547539bc49fecc0011bd76ab5">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a25fc663547539bc49fecc0011bd76ab5">stm32g4xx_it.c</a></li>
<li>htim15&#160;:&#160;<a class="el" href="main_8c.html#a859a9bb217bb4010bb2bffb6881478c0">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a859a9bb217bb4010bb2bffb6881478c0">stm32g4xx_it.c</a></li>
<li>htim2&#160;:&#160;<a class="el" href="motor_8h.html#a2c80fd5510e2990a59a5c90d745c716c">motor.h</a>, <a class="el" href="main_8c.html#a2c80fd5510e2990a59a5c90d745c716c">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a2c80fd5510e2990a59a5c90d745c716c">stm32g4xx_it.c</a></li>
<li>htim3&#160;:&#160;<a class="el" href="motor_8h.html#aac3d2c59ee0e3bbae1b99529a154eb62">motor.h</a>, <a class="el" href="main_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">stm32g4xx_it.c</a></li>
<li>htim4&#160;:&#160;<a class="el" href="motor_8h.html#a85788cec5a97ee377e4ee2e74f026484">motor.h</a>, <a class="el" href="main_8c.html#a85788cec5a97ee377e4ee2e74f026484">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a85788cec5a97ee377e4ee2e74f026484">stm32g4xx_it.c</a></li>
<li>htim8&#160;:&#160;<a class="el" href="motor_8h.html#a5faa27108379f799afb6984010bf0384">motor.h</a>, <a class="el" href="main_8c.html#a5faa27108379f799afb6984010bf0384">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a5faa27108379f799afb6984010bf0384">stm32g4xx_it.c</a></li>
<li>huart1&#160;:&#160;<a class="el" href="main_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">stm32g4xx_it.c</a></li>
<li>huart2&#160;:&#160;<a class="el" href="console_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">console.h</a>, <a class="el" href="main_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">main.h</a>, <a class="el" href="motor_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">motor.h</a>, <a class="el" href="main_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32g4xx_it.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
