<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ServoPosition()&#160;:&#160;<a class="el" href="motor_8c.html#a605e309384109e00140137ac1c30f921">motor.c</a></li>
<li>SPI_CS_GPIO_Port&#160;:&#160;<a class="el" href="motor_8h.html#a0600c53243f23453a93ddea033369ebe">motor.h</a></li>
<li>SPI_CS_Pin&#160;:&#160;<a class="el" href="motor_8h.html#abf8e2ef0676bf45ca1ed95751089b516">motor.h</a></li>
<li>starting&#160;:&#160;<a class="el" href="console_8h.html#a8f7251e268c4a406ca93556e4a611452">console.h</a>, <a class="el" href="console_8c.html#a8f7251e268c4a406ca93556e4a611452">console.c</a></li>
<li>Stop_Sensor1_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#a8a6f7a40359bfd04d81dc4489cfc0a30">main.h</a></li>
<li>Stop_Sensor1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a1f8f6995dc7b104ee2508af2fc5a3e44">main.h</a></li>
<li>Stop_Sensor1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a066a35ec92fa5432d5b66ac7aed61d4f">main.h</a></li>
<li>Stop_Sensor2_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#a4cb09e411145afb32ae8ef7727728d0e">main.h</a></li>
<li>Stop_Sensor2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aa6c12e1377d441e0acb302227542ab85">main.h</a></li>
<li>Stop_Sensor2_Pin&#160;:&#160;<a class="el" href="main_8h.html#a6dab332eaae30ca3c9e3279a4ecb2e30">main.h</a></li>
<li>Stop_Sensor3_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#a8b18652f4897d0d483ca05b767d36401">main.h</a></li>
<li>Stop_Sensor3_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ad55dd400445ab8ec13012bbfa92d7b1e">main.h</a></li>
<li>Stop_Sensor3_Pin&#160;:&#160;<a class="el" href="main_8h.html#a67f6030e02162f1fb8b01e949ece3673">main.h</a></li>
<li>Stop_Sensor4_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#adbab4246d41e96af8c99971ebdec4fe6">main.h</a></li>
<li>Stop_Sensor4_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ad642287a3017a5f45505ae43340395f1">main.h</a></li>
<li>Stop_Sensor4_Pin&#160;:&#160;<a class="el" href="main_8h.html#a2dd77559bd0d200045bd3233b0848005">main.h</a></li>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g4xx_it.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32g4xx.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32g4xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32g4xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32g4xx_it.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
