<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Capteur_M1_GPIO_Port&#160;:&#160;<a class="el" href="motor_8h.html#a244ad6f654ab932d47e317cddf9fe8a3">motor.h</a></li>
<li>Capteur_M1_Pin&#160;:&#160;<a class="el" href="motor_8h.html#a0e9d1d0de823471321bd9665a2778df0">motor.h</a></li>
<li>Capteur_M2_GPIO_Port&#160;:&#160;<a class="el" href="motor_8h.html#aa31c3c5dde4292b03f4bd6dd442f41b1">motor.h</a></li>
<li>Capteur_M2_Pin&#160;:&#160;<a class="el" href="motor_8h.html#ad8877a7aaaca1e5cc0b11666bd26f2b7">motor.h</a></li>
<li>Capteur_M3_GPIO_Port&#160;:&#160;<a class="el" href="motor_8h.html#a78712425bb8896cdbdbb4348670edb4d">motor.h</a></li>
<li>Capteur_M3_Pin&#160;:&#160;<a class="el" href="motor_8h.html#ae1440570de11a6cbd7ea57ce96a14d52">motor.h</a></li>
<li>Capteur_M4_GPIO_Port&#160;:&#160;<a class="el" href="motor_8h.html#aa83301a954ba195eb9ab697a6d404899">motor.h</a></li>
<li>Capteur_M4_Pin&#160;:&#160;<a class="el" href="motor_8h.html#a0822f78beadfad80cb8fbc7b876bbdbf">motor.h</a></li>
<li>Capteur_M5_GPIO_Port&#160;:&#160;<a class="el" href="motor_8h.html#a043273aa8cca431f36a2678b2bd8a5b0">motor.h</a></li>
<li>Capteur_M5_Pin&#160;:&#160;<a class="el" href="motor_8h.html#adf03e836253a6464d5cd3ca33ab730fd">motor.h</a></li>
<li>cmd&#160;:&#160;<a class="el" href="console_8h.html#a99c89de7e0aef38d558be346ad04cd11">console.h</a>, <a class="el" href="console_8c.html#a99c89de7e0aef38d558be346ad04cd11">console.c</a></li>
<li>CMD_BUFFER_SIZE&#160;:&#160;<a class="el" href="console_8h.html#a8a0465f8e8bbe71e4d6e8011e975bf75">console.h</a></li>
<li>CmdWaiting&#160;:&#160;<a class="el" href="console_8h.html#a91893c82a3dcc7aa738873faa999c7a2">console.h</a>, <a class="el" href="main_8c.html#a91893c82a3dcc7aa738873faa999c7a2">main.c</a></li>
<li>courant&#160;:&#160;<a class="el" href="main_8c.html#aa6ad6d988cc7efe51fa58d04849f9d05">main.c</a></li>
<li>CprCommande()&#160;:&#160;<a class="el" href="console_8h.html#aa7e4f89292fe540e8e9d85791c40ee19">console.h</a>, <a class="el" href="console_8c.html#aa7e4f89292fe540e8e9d85791c40ee19">console.c</a></li>
<li>Current_Sensor1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a8819fc007fdaef4be419553bb5c883aa">main.h</a></li>
<li>Current_Sensor1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a16f7a949c6aa91839cad9579b32ca263">main.h</a></li>
<li>Current_Sensor2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ad0bf297078ff80de16d40743293ad4bf">main.h</a></li>
<li>Current_Sensor2_Pin&#160;:&#160;<a class="el" href="main_8h.html#ad972517aee39edc5d6930980f4a3fe75">main.h</a></li>
<li>Current_Sensor3_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a3d52463fd5f03811e66815fdfbe2be9a">main.h</a></li>
<li>Current_Sensor3_Pin&#160;:&#160;<a class="el" href="main_8h.html#a8dc69d7c30c659a1c8d10330e9f39604">main.h</a></li>
<li>Current_Sensor4_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a2edac8c461b67be11eea7b64924f8678">main.h</a></li>
<li>Current_Sensor4_Pin&#160;:&#160;<a class="el" href="main_8h.html#a7b728aac99910068090f6778c8f5b386">main.h</a></li>
<li>Currentflag&#160;:&#160;<a class="el" href="main_8c.html#ab24abc1481668676164d94deeb827fbe">main.c</a></li>
<li>CurrentMeasure()&#160;:&#160;<a class="el" href="main_8c.html#a593a7ae5beee340c1915be1d92861040">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
