<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__sbrk_heap_end&#160;:&#160;<a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC_Buff&#160;:&#160;<a class="el" href="main_8c.html#a71cd401840c44665a7a7252b0e486794">main.c</a></li>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32g4xx.c</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32g4xx.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backspace&#160;:&#160;<a class="el" href="console_8c.html#a6fe4ce0fed1f649532f07904b5b47e0a">console.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cmd&#160;:&#160;<a class="el" href="console_8h.html#a99c89de7e0aef38d558be346ad04cd11">console.h</a>, <a class="el" href="console_8c.html#a99c89de7e0aef38d558be346ad04cd11">console.c</a></li>
<li>CmdWaiting&#160;:&#160;<a class="el" href="console_8h.html#a91893c82a3dcc7aa738873faa999c7a2">console.h</a>, <a class="el" href="main_8c.html#a91893c82a3dcc7aa738873faa999c7a2">main.c</a></li>
<li>courant&#160;:&#160;<a class="el" href="main_8c.html#aa6ad6d988cc7efe51fa58d04849f9d05">main.c</a></li>
<li>Currentflag&#160;:&#160;<a class="el" href="main_8c.html#ab24abc1481668676164d94deeb827fbe">main.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
<li>esp_rx_buffer&#160;:&#160;<a class="el" href="main_8c.html#a6a73641601d165a9a828fffe922a546d">main.c</a></li>
<li>esp_tx_buffer&#160;:&#160;<a class="el" href="main_8c.html#a0e55b76283bc8af9db00a91adef5dd08">main.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hadc1&#160;:&#160;<a class="el" href="main_8c.html#a22b804736f5648d52f639b2647d4ed13">main.c</a></li>
<li>hdma_adc1&#160;:&#160;<a class="el" href="main_8c.html#a1c126854bb1813d31ab4776b21dcc51f">main.c</a>, <a class="el" href="stm32g4xx__hal__msp_8c.html#a1c126854bb1813d31ab4776b21dcc51f">stm32g4xx_hal_msp.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a1c126854bb1813d31ab4776b21dcc51f">stm32g4xx_it.c</a></li>
<li>htim1&#160;:&#160;<a class="el" href="motor_8h.html#a25fc663547539bc49fecc0011bd76ab5">motor.h</a>, <a class="el" href="main_8c.html#a25fc663547539bc49fecc0011bd76ab5">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a25fc663547539bc49fecc0011bd76ab5">stm32g4xx_it.c</a></li>
<li>htim15&#160;:&#160;<a class="el" href="main_8c.html#a859a9bb217bb4010bb2bffb6881478c0">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a859a9bb217bb4010bb2bffb6881478c0">stm32g4xx_it.c</a></li>
<li>htim2&#160;:&#160;<a class="el" href="motor_8h.html#a2c80fd5510e2990a59a5c90d745c716c">motor.h</a>, <a class="el" href="main_8c.html#a2c80fd5510e2990a59a5c90d745c716c">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a2c80fd5510e2990a59a5c90d745c716c">stm32g4xx_it.c</a></li>
<li>htim3&#160;:&#160;<a class="el" href="motor_8h.html#aac3d2c59ee0e3bbae1b99529a154eb62">motor.h</a>, <a class="el" href="main_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">stm32g4xx_it.c</a></li>
<li>htim4&#160;:&#160;<a class="el" href="motor_8h.html#a85788cec5a97ee377e4ee2e74f026484">motor.h</a>, <a class="el" href="main_8c.html#a85788cec5a97ee377e4ee2e74f026484">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a85788cec5a97ee377e4ee2e74f026484">stm32g4xx_it.c</a></li>
<li>htim8&#160;:&#160;<a class="el" href="motor_8h.html#a5faa27108379f799afb6984010bf0384">motor.h</a>, <a class="el" href="main_8c.html#a5faa27108379f799afb6984010bf0384">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a5faa27108379f799afb6984010bf0384">stm32g4xx_it.c</a></li>
<li>huart1&#160;:&#160;<a class="el" href="main_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">stm32g4xx_it.c</a></li>
<li>huart2&#160;:&#160;<a class="el" href="console_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">console.h</a>, <a class="el" href="main_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">main.h</a>, <a class="el" href="motor_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">motor.h</a>, <a class="el" href="main_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idxByte&#160;:&#160;<a class="el" href="main_8c.html#af8140418dd6f6b74ea6d3a2db79cb1a7">main.c</a></li>
<li>idxCmd&#160;:&#160;<a class="el" href="console_8h.html#a7f0a5a2e32844fe97f21c66477350506">console.h</a>, <a class="el" href="console_8c.html#a7f0a5a2e32844fe97f21c66477350506">console.c</a></li>
<li>idxCmdWaiting&#160;:&#160;<a class="el" href="main_8c.html#a46d9a74b5f1ff8f3d8ca5f3c4bcaba79">main.c</a></li>
<li>it_uart_rx_ready&#160;:&#160;<a class="el" href="console_8c.html#a1503b0437fcf2230097a7183fb93d9e3">console.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Motor1&#160;:&#160;<a class="el" href="motor_8h.html#a66970619e885f92d428ea59e26e0c19c">motor.h</a>, <a class="el" href="stm32g4xx__it_8h.html#a66970619e885f92d428ea59e26e0c19c">stm32g4xx_it.h</a>, <a class="el" href="motor_8c.html#a66970619e885f92d428ea59e26e0c19c">motor.c</a></li>
<li>Motor2&#160;:&#160;<a class="el" href="motor_8h.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">motor.h</a>, <a class="el" href="stm32g4xx__it_8h.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">stm32g4xx_it.h</a>, <a class="el" href="motor_8c.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">motor.c</a></li>
<li>Motor3&#160;:&#160;<a class="el" href="motor_8h.html#a47c1b496bfcf5181a1723bee6021fe00">motor.h</a>, <a class="el" href="stm32g4xx__it_8h.html#a47c1b496bfcf5181a1723bee6021fe00">stm32g4xx_it.h</a>, <a class="el" href="motor_8c.html#a47c1b496bfcf5181a1723bee6021fe00">motor.c</a></li>
<li>Motor4&#160;:&#160;<a class="el" href="motor_8h.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">motor.h</a>, <a class="el" href="stm32g4xx__it_8h.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">stm32g4xx_it.h</a>, <a class="el" href="motor_8c.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">motor.c</a></li>
<li>Motor5&#160;:&#160;<a class="el" href="motor_8h.html#a04606b0488ef13828ab75e0900749e2c">motor.h</a>, <a class="el" href="stm32g4xx__it_8h.html#a04606b0488ef13828ab75e0900749e2c">stm32g4xx_it.h</a>, <a class="el" href="motor_8c.html#a04606b0488ef13828ab75e0900749e2c">motor.c</a></li>
<li>MsgFlag&#160;:&#160;<a class="el" href="main_8c.html#aff20a910e15a0ae11503559dadb68ce9">main.c</a></li>
<li>MsgFlagLoad&#160;:&#160;<a class="el" href="main_8c.html#ad26a10fedc38f856c03c1fa887669d60">main.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>not_found&#160;:&#160;<a class="el" href="console_8c.html#a4965eb431e21b804fd76b92b60d0d451">console.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>power_off&#160;:&#160;<a class="el" href="console_8c.html#a1708db0029567cf24e18d5f843483d85">console.c</a></li>
<li>power_on&#160;:&#160;<a class="el" href="console_8c.html#ad822d3b9a7959e91a13f9bb96127a1a9">console.c</a></li>
<li>prompt&#160;:&#160;<a class="el" href="console_8h.html#a3a0814e546ea3b268095b862c213e93e">console.h</a>, <a class="el" href="console_8c.html#a3a0814e546ea3b268095b862c213e93e">console.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>starting&#160;:&#160;<a class="el" href="console_8h.html#a8f7251e268c4a406ca93556e4a611452">console.h</a>, <a class="el" href="console_8c.html#a8f7251e268c4a406ca93556e4a611452">console.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32g4xx.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uart_rx_buffer&#160;:&#160;<a class="el" href="console_8h.html#a8cf6f55cf4735df9d67b1bb52f6f861b">console.h</a>, <a class="el" href="console_8c.html#a8cf6f55cf4735df9d67b1bb52f6f861b">console.c</a></li>
<li>uart_tx_buffer&#160;:&#160;<a class="el" href="console_8h.html#aa93aa9d1693aa2349621dafaa4414beb">console.h</a>, <a class="el" href="motor_8h.html#af97b0d97676ba082025edcb312a905a3">motor.h</a>, <a class="el" href="console_8c.html#aa93aa9d1693aa2349621dafaa4414beb">console.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
