<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TICK_INT_PRIORITY&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32g4xx_hal_conf.h</a></li>
<li>TIM1_BRK_TIM15_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a37c3c8d5fe4f0106410dea2c1147b8a9">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a37c3c8d5fe4f0106410dea2c1147b8a9">stm32g4xx_it.c</a></li>
<li>TIM1_CC_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#ae8a61b27afdb07c70d6b863c44284ca6">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#ae8a61b27afdb07c70d6b863c44284ca6">stm32g4xx_it.c</a></li>
<li>TIM2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32g4xx_it.c</a></li>
<li>TIM3_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#ac8e51d2183b5230cbd5481f8867adce9">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#ac8e51d2183b5230cbd5481f8867adce9">stm32g4xx_it.c</a></li>
<li>TIM4_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a7133f3f78767503641d307386e68bd28">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a7133f3f78767503641d307386e68bd28">stm32g4xx_it.c</a></li>
<li>TIM8_CC_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a96e44d6fe80524f038da6254514316a4">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a96e44d6fe80524f038da6254514316a4">stm32g4xx_it.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
