<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>echo()&#160;:&#160;<a class="el" href="console_8h.html#a3e6385ae9f437476c2107640b25d7d4a">console.h</a>, <a class="el" href="console_8c.html#ade22dba8c34276cf7637abffb47ef2cb">console.c</a></li>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
<li>esp_rx_buffer&#160;:&#160;<a class="el" href="main_8c.html#a6a73641601d165a9a828fffe922a546d">main.c</a></li>
<li>esp_tx_buffer&#160;:&#160;<a class="el" href="main_8c.html#a0e55b76283bc8af9db00a91adef5dd08">main.c</a></li>
<li>ExecCmd()&#160;:&#160;<a class="el" href="main_8c.html#aa93733f4fa17e50d95eba02eaafda61f">main.c</a></li>
<li>EXTERNAL_CLOCK_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32g4xx_hal_conf.h</a></li>
<li>EXTI15_10_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32g4xx_it.c</a></li>
<li>EXTI9_5_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32g4xx_it.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
