<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32g4xx_it.c</a></li>
<li>Pince()&#160;:&#160;<a class="el" href="motor_8c.html#a62ec1d31c86920b386854217920073d8">motor.c</a></li>
<li>pinMotorReadyConfig()&#160;:&#160;<a class="el" href="motor_8h.html#a32bad074d788121ae72c91bb3c4b3e49">motor.h</a>, <a class="el" href="motor_8c.html#a32bad074d788121ae72c91bb3c4b3e49">motor.c</a></li>
<li>pinSensConfig()&#160;:&#160;<a class="el" href="motor_8h.html#ac669ee9ecac9b29bdc129d38ca8b7afd">motor.h</a>, <a class="el" href="motor_8c.html#ac669ee9ecac9b29bdc129d38ca8b7afd">motor.c</a></li>
<li>pinStepSizeConfig()&#160;:&#160;<a class="el" href="motor_8h.html#a8315944370ad93f13e3b6f6a3e9b8c8b">motor.h</a></li>
<li>power_off&#160;:&#160;<a class="el" href="console_8c.html#a1708db0029567cf24e18d5f843483d85">console.c</a></li>
<li>power_on&#160;:&#160;<a class="el" href="console_8c.html#ad822d3b9a7959e91a13f9bb96127a1a9">console.c</a></li>
<li>PREFETCH_ENABLE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32g4xx_hal_conf.h</a></li>
<li>prompt&#160;:&#160;<a class="el" href="console_8h.html#a3a0814e546ea3b268095b862c213e93e">console.h</a>, <a class="el" href="console_8c.html#a3a0814e546ea3b268095b862c213e93e">console.c</a></li>
<li>pwmMotor()&#160;:&#160;<a class="el" href="motor_8h.html#a6b8e78eb594dd64d4d4b263775469281">motor.h</a>, <a class="el" href="motor_8c.html#a6b8e78eb594dd64d4d4b263775469281">motor.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
