<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32g4xx_it.c</a></li>
<li>Motor1&#160;:&#160;<a class="el" href="motor_8h.html#a66970619e885f92d428ea59e26e0c19c">motor.h</a>, <a class="el" href="stm32g4xx__it_8h.html#a66970619e885f92d428ea59e26e0c19c">stm32g4xx_it.h</a>, <a class="el" href="motor_8c.html#a66970619e885f92d428ea59e26e0c19c">motor.c</a></li>
<li>Motor1_DIR_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#af2eda2d716b40f16c7f8a21738702388">main.h</a>, <a class="el" href="motor_8h.html#af2eda2d716b40f16c7f8a21738702388">motor.h</a></li>
<li>Motor1_DIR_Pin&#160;:&#160;<a class="el" href="main_8h.html#acf482acaae2bc93ccd52a4e96548deb8">main.h</a>, <a class="el" href="motor_8h.html#acf482acaae2bc93ccd52a4e96548deb8">motor.h</a></li>
<li>Motor1_Ready_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a9e86a82641c5b619f291e0752da67c6c">main.h</a>, <a class="el" href="motor_8h.html#a9e86a82641c5b619f291e0752da67c6c">motor.h</a></li>
<li>Motor1_Ready_Pin&#160;:&#160;<a class="el" href="main_8h.html#a6f42fde69bdd7c00134454e617f611e2">main.h</a>, <a class="el" href="motor_8h.html#a6f42fde69bdd7c00134454e617f611e2">motor.h</a></li>
<li>Motor2&#160;:&#160;<a class="el" href="motor_8h.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">motor.h</a>, <a class="el" href="stm32g4xx__it_8h.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">stm32g4xx_it.h</a>, <a class="el" href="motor_8c.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">motor.c</a></li>
<li>Motor2_DIR_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aded8189497cb39b8ef3670fa8d84f349">main.h</a>, <a class="el" href="motor_8h.html#aded8189497cb39b8ef3670fa8d84f349">motor.h</a></li>
<li>Motor2_DIR_Pin&#160;:&#160;<a class="el" href="main_8h.html#adcd91a6eae7e62c4ff2c3a1fd7973950">main.h</a>, <a class="el" href="motor_8h.html#adcd91a6eae7e62c4ff2c3a1fd7973950">motor.h</a></li>
<li>Motor2_Ready_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a6fc9bceda3b6a9fef0045553f8deab77">main.h</a>, <a class="el" href="motor_8h.html#a6fc9bceda3b6a9fef0045553f8deab77">motor.h</a></li>
<li>Motor2_Ready_Pin&#160;:&#160;<a class="el" href="main_8h.html#a0fb0f6a13b4a17176b11322b9198e4c4">main.h</a>, <a class="el" href="motor_8h.html#a0fb0f6a13b4a17176b11322b9198e4c4">motor.h</a></li>
<li>Motor3&#160;:&#160;<a class="el" href="motor_8h.html#a47c1b496bfcf5181a1723bee6021fe00">motor.h</a>, <a class="el" href="stm32g4xx__it_8h.html#a47c1b496bfcf5181a1723bee6021fe00">stm32g4xx_it.h</a>, <a class="el" href="motor_8c.html#a47c1b496bfcf5181a1723bee6021fe00">motor.c</a></li>
<li>Motor3_DIR_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#abeeaf069eb55b6c50601f382b17efe83">main.h</a>, <a class="el" href="motor_8h.html#abeeaf069eb55b6c50601f382b17efe83">motor.h</a></li>
<li>Motor3_DIR_Pin&#160;:&#160;<a class="el" href="main_8h.html#a211db579c11f2b68dea3550f49ad684f">main.h</a>, <a class="el" href="motor_8h.html#a211db579c11f2b68dea3550f49ad684f">motor.h</a></li>
<li>Motor3_Ready_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a58be3d11f550efc6a86eb8b4115c40f4">main.h</a>, <a class="el" href="motor_8h.html#a58be3d11f550efc6a86eb8b4115c40f4">motor.h</a></li>
<li>Motor3_Ready_Pin&#160;:&#160;<a class="el" href="main_8h.html#a65c850369fb675adc5d069c5d98b8f66">main.h</a>, <a class="el" href="motor_8h.html#a65c850369fb675adc5d069c5d98b8f66">motor.h</a></li>
<li>Motor4&#160;:&#160;<a class="el" href="motor_8h.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">motor.h</a>, <a class="el" href="stm32g4xx__it_8h.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">stm32g4xx_it.h</a>, <a class="el" href="motor_8c.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">motor.c</a></li>
<li>Motor4_DIR_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#abfc11b8d2e15e34a2e0a2a1d80f40487">main.h</a>, <a class="el" href="motor_8h.html#abfc11b8d2e15e34a2e0a2a1d80f40487">motor.h</a></li>
<li>Motor4_DIR_Pin&#160;:&#160;<a class="el" href="main_8h.html#ae1af6cce7185699438151da14196cfcb">main.h</a>, <a class="el" href="motor_8h.html#ae1af6cce7185699438151da14196cfcb">motor.h</a></li>
<li>Motor4_Ready_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ac097d6b48970bbbd40ac74e3dd8c8845">main.h</a>, <a class="el" href="motor_8h.html#ac097d6b48970bbbd40ac74e3dd8c8845">motor.h</a></li>
<li>Motor4_Ready_Pin&#160;:&#160;<a class="el" href="main_8h.html#a69e6a32c0d4164febac9e3979dac1bbe">main.h</a>, <a class="el" href="motor_8h.html#a69e6a32c0d4164febac9e3979dac1bbe">motor.h</a></li>
<li>Motor5&#160;:&#160;<a class="el" href="motor_8h.html#a04606b0488ef13828ab75e0900749e2c">motor.h</a>, <a class="el" href="stm32g4xx__it_8h.html#a04606b0488ef13828ab75e0900749e2c">stm32g4xx_it.h</a>, <a class="el" href="motor_8c.html#a04606b0488ef13828ab75e0900749e2c">motor.c</a></li>
<li>Motor5_DIR_GPIO_Port&#160;:&#160;<a class="el" href="motor_8h.html#a0a2277c6efbfce7040dffc49a2ac4cf7">motor.h</a></li>
<li>Motor5_DIR_Pin&#160;:&#160;<a class="el" href="motor_8h.html#a6ea01f9d554b1bec32975fd857ffe7ff">motor.h</a></li>
<li>Motor5_Ready_GPIO_Port&#160;:&#160;<a class="el" href="motor_8h.html#abf2a557d0581ff7f50b0a6d9f7f7747f">motor.h</a></li>
<li>Motor5_Ready_Pin&#160;:&#160;<a class="el" href="motor_8h.html#aae729dff31cffb4eb7000b54bc8a2db3">motor.h</a></li>
<li>MotorAngle()&#160;:&#160;<a class="el" href="motor_8h.html#aabc3a40f3c47ac8017dbe17904a97861">motor.h</a>, <a class="el" href="motor_8c.html#aabc3a40f3c47ac8017dbe17904a97861">motor.c</a></li>
<li>MotorCmd()&#160;:&#160;<a class="el" href="motor_8h.html#ade658cc61b7431c5deb9b02a775d6489">motor.h</a>, <a class="el" href="motor_8c.html#ade658cc61b7431c5deb9b02a775d6489">motor.c</a></li>
<li>MotorCmdAll()&#160;:&#160;<a class="el" href="motor_8c.html#a79955e0754246ccb215435580d7fd971">motor.c</a></li>
<li>MotorConfig()&#160;:&#160;<a class="el" href="motor_8h.html#aba275c169d0343484e9177ce35aef9ab">motor.h</a>, <a class="el" href="motor_8c.html#aba275c169d0343484e9177ce35aef9ab">motor.c</a></li>
<li>MotorInit()&#160;:&#160;<a class="el" href="motor_8h.html#aa644e298dc36fd9540221e725e173c7f">motor.h</a>, <a class="el" href="motor_8c.html#aa644e298dc36fd9540221e725e173c7f">motor.c</a></li>
<li>MotorOrder()&#160;:&#160;<a class="el" href="motor_8h.html#a1322e1df8f7b04482d5be438ccf17fae">motor.h</a>, <a class="el" href="motor_8c.html#a1322e1df8f7b04482d5be438ccf17fae">motor.c</a></li>
<li>MotorPosition()&#160;:&#160;<a class="el" href="motor_8h.html#aefa2fb3515a10b8a730bc22c1590fe47">motor.h</a>, <a class="el" href="motor_8c.html#aefa2fb3515a10b8a730bc22c1590fe47">motor.c</a></li>
<li>MsgFlag&#160;:&#160;<a class="el" href="main_8c.html#aff20a910e15a0ae11503559dadb68ce9">main.c</a></li>
<li>MsgFlagLoad&#160;:&#160;<a class="el" href="main_8c.html#ad26a10fedc38f856c03c1fa887669d60">main.c</a></li>
<li>MX_ADC1_Init()&#160;:&#160;<a class="el" href="main_8c.html#aaa163e37853e6fc971474824d9f655ca">main.c</a></li>
<li>MX_DMA_Init()&#160;:&#160;<a class="el" href="main_8c.html#a608dc9e9bcaf978f1611f3ec57670f64">main.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="main_8c.html#ae89fdd15729ad41a66911190fcbab23a">main.c</a></li>
<li>MX_TIM15_Init()&#160;:&#160;<a class="el" href="main_8c.html#ac9b592ca8ef85a0898f4e6540524aa38">main.c</a></li>
<li>MX_TIM1_Init()&#160;:&#160;<a class="el" href="main_8c.html#a1d1beb7da60021ee1adbca294f28ba88">main.c</a></li>
<li>MX_TIM2_Init()&#160;:&#160;<a class="el" href="main_8c.html#af952250b2d49718b385e14a76fa7c1b8">main.c</a></li>
<li>MX_TIM3_Init()&#160;:&#160;<a class="el" href="main_8c.html#a73ff2ff527606fb2be261e9f85aab83c">main.c</a></li>
<li>MX_TIM4_Init()&#160;:&#160;<a class="el" href="main_8c.html#aa33f0698b12657979eb254584682d30d">main.c</a></li>
<li>MX_TIM8_Init()&#160;:&#160;<a class="el" href="main_8c.html#a8d573a0bab10c15045c04f205089575e">main.c</a></li>
<li>MX_USART1_UART_Init()&#160;:&#160;<a class="el" href="main_8c.html#a62f4b77e20bccafe98a183771749c20c">main.c</a></li>
<li>MX_USART2_UART_Init()&#160;:&#160;<a class="el" href="main_8c.html#a6db1014d713f6f5c0f52a13299ee0733">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
