<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">syscalls.c</a></li>
<li>__io_getchar()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a></li>
<li>__io_putchar()&#160;:&#160;<a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a></li>
<li>_close()&#160;:&#160;<a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a></li>
<li>_execve()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a></li>
<li>_exit()&#160;:&#160;<a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a></li>
<li>_fork()&#160;:&#160;<a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a></li>
<li>_fstat()&#160;:&#160;<a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a></li>
<li>_getpid()&#160;:&#160;<a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a></li>
<li>_isatty()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a></li>
<li>_kill()&#160;:&#160;<a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a></li>
<li>_link()&#160;:&#160;<a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a></li>
<li>_lseek()&#160;:&#160;<a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a></li>
<li>_open()&#160;:&#160;<a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a></li>
<li>_sbrk()&#160;:&#160;<a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">sysmem.c</a></li>
<li>_stat()&#160;:&#160;<a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a></li>
<li>_times()&#160;:&#160;<a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a></li>
<li>_unlink()&#160;:&#160;<a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a></li>
<li>_wait()&#160;:&#160;<a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CprCommande()&#160;:&#160;<a class="el" href="console_8h.html#aa7e4f89292fe540e8e9d85791c40ee19">console.h</a>, <a class="el" href="console_8c.html#aa7e4f89292fe540e8e9d85791c40ee19">console.c</a></li>
<li>CurrentMeasure()&#160;:&#160;<a class="el" href="main_8c.html#a593a7ae5beee340c1915be1d92861040">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32g4xx_it.c</a></li>
<li>DMA1_Channel1_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a7b6fac3d670a4860ebec8a961d5c4a73">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a7b6fac3d670a4860ebec8a961d5c4a73">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>echo()&#160;:&#160;<a class="el" href="console_8h.html#a3e6385ae9f437476c2107640b25d7d4a">console.h</a>, <a class="el" href="console_8c.html#ade22dba8c34276cf7637abffb47ef2cb">console.c</a></li>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
<li>ExecCmd()&#160;:&#160;<a class="el" href="main_8c.html#aa93733f4fa17e50d95eba02eaafda61f">main.c</a></li>
<li>EXTI15_10_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32g4xx_it.c</a></li>
<li>EXTI9_5_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_ConvCpltCallback()&#160;:&#160;<a class="el" href="main_8c.html#af20a88180db1113be1e89266917d148b">main.c</a></li>
<li>HAL_ADC_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">stm32g4xx_hal_msp.c</a></li>
<li>HAL_ADC_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">stm32g4xx_hal_msp.c</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_MspPostInit()&#160;:&#160;<a class="el" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">main.h</a>, <a class="el" href="stm32g4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">stm32g4xx_hal_msp.c</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">stm32g4xx_hal_msp.c</a></li>
<li>HAL_UART_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">stm32g4xx_hal_msp.c</a></li>
<li>HAL_UART_RxCpltCallBack()&#160;:&#160;<a class="el" href="main_8c.html#a39f00c0a2895d18f4ce1ba03c7bb0142">main.c</a></li>
<li>HAL_UART_RxCpltCallback()&#160;:&#160;<a class="el" href="console_8h.html#ae494a9643f29b87d6d81e5264e60e57b">console.h</a>, <a class="el" href="console_8c.html#ae494a9643f29b87d6d81e5264e60e57b">console.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialise_monitor_handles()&#160;:&#160;<a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32g4xx_it.c</a></li>
<li>MotorAngle()&#160;:&#160;<a class="el" href="motor_8h.html#aabc3a40f3c47ac8017dbe17904a97861">motor.h</a>, <a class="el" href="motor_8c.html#aabc3a40f3c47ac8017dbe17904a97861">motor.c</a></li>
<li>MotorCmd()&#160;:&#160;<a class="el" href="motor_8h.html#ade658cc61b7431c5deb9b02a775d6489">motor.h</a>, <a class="el" href="motor_8c.html#ade658cc61b7431c5deb9b02a775d6489">motor.c</a></li>
<li>MotorCmdAll()&#160;:&#160;<a class="el" href="motor_8c.html#a79955e0754246ccb215435580d7fd971">motor.c</a></li>
<li>MotorConfig()&#160;:&#160;<a class="el" href="motor_8h.html#aba275c169d0343484e9177ce35aef9ab">motor.h</a>, <a class="el" href="motor_8c.html#aba275c169d0343484e9177ce35aef9ab">motor.c</a></li>
<li>MotorInit()&#160;:&#160;<a class="el" href="motor_8h.html#aa644e298dc36fd9540221e725e173c7f">motor.h</a>, <a class="el" href="motor_8c.html#aa644e298dc36fd9540221e725e173c7f">motor.c</a></li>
<li>MotorOrder()&#160;:&#160;<a class="el" href="motor_8h.html#a1322e1df8f7b04482d5be438ccf17fae">motor.h</a>, <a class="el" href="motor_8c.html#a1322e1df8f7b04482d5be438ccf17fae">motor.c</a></li>
<li>MotorPosition()&#160;:&#160;<a class="el" href="motor_8h.html#aefa2fb3515a10b8a730bc22c1590fe47">motor.h</a>, <a class="el" href="motor_8c.html#aefa2fb3515a10b8a730bc22c1590fe47">motor.c</a></li>
<li>MX_ADC1_Init()&#160;:&#160;<a class="el" href="main_8c.html#aaa163e37853e6fc971474824d9f655ca">main.c</a></li>
<li>MX_DMA_Init()&#160;:&#160;<a class="el" href="main_8c.html#a608dc9e9bcaf978f1611f3ec57670f64">main.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="main_8c.html#ae89fdd15729ad41a66911190fcbab23a">main.c</a></li>
<li>MX_TIM15_Init()&#160;:&#160;<a class="el" href="main_8c.html#ac9b592ca8ef85a0898f4e6540524aa38">main.c</a></li>
<li>MX_TIM1_Init()&#160;:&#160;<a class="el" href="main_8c.html#a1d1beb7da60021ee1adbca294f28ba88">main.c</a></li>
<li>MX_TIM2_Init()&#160;:&#160;<a class="el" href="main_8c.html#af952250b2d49718b385e14a76fa7c1b8">main.c</a></li>
<li>MX_TIM3_Init()&#160;:&#160;<a class="el" href="main_8c.html#a73ff2ff527606fb2be261e9f85aab83c">main.c</a></li>
<li>MX_TIM4_Init()&#160;:&#160;<a class="el" href="main_8c.html#aa33f0698b12657979eb254584682d30d">main.c</a></li>
<li>MX_TIM8_Init()&#160;:&#160;<a class="el" href="main_8c.html#a8d573a0bab10c15045c04f205089575e">main.c</a></li>
<li>MX_USART1_UART_Init()&#160;:&#160;<a class="el" href="main_8c.html#a62f4b77e20bccafe98a183771749c20c">main.c</a></li>
<li>MX_USART2_UART_Init()&#160;:&#160;<a class="el" href="main_8c.html#a6db1014d713f6f5c0f52a13299ee0733">main.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32g4xx_it.c</a></li>
<li>Pince()&#160;:&#160;<a class="el" href="motor_8c.html#a62ec1d31c86920b386854217920073d8">motor.c</a></li>
<li>pinMotorReadyConfig()&#160;:&#160;<a class="el" href="motor_8h.html#a32bad074d788121ae72c91bb3c4b3e49">motor.h</a>, <a class="el" href="motor_8c.html#a32bad074d788121ae72c91bb3c4b3e49">motor.c</a></li>
<li>pinSensConfig()&#160;:&#160;<a class="el" href="motor_8h.html#ac669ee9ecac9b29bdc129d38ca8b7afd">motor.h</a>, <a class="el" href="motor_8c.html#ac669ee9ecac9b29bdc129d38ca8b7afd">motor.c</a></li>
<li>pinStepSizeConfig()&#160;:&#160;<a class="el" href="motor_8h.html#a8315944370ad93f13e3b6f6a3e9b8c8b">motor.h</a></li>
<li>pwmMotor()&#160;:&#160;<a class="el" href="motor_8h.html#a6b8e78eb594dd64d4d4b263775469281">motor.h</a>, <a class="el" href="motor_8c.html#a6b8e78eb594dd64d4d4b263775469281">motor.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Response()&#160;:&#160;<a class="el" href="main_8c.html#a7eb57ef2d6c392d567808e3e4a555943">main.c</a></li>
<li>RunConsole()&#160;:&#160;<a class="el" href="console_8h.html#ad28d3eca65414aabe8d7103f715efc89">console.h</a>, <a class="el" href="console_8c.html#a19a59a32183a5319f22fabd56f689f6f">console.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ServoPosition()&#160;:&#160;<a class="el" href="motor_8c.html#a605e309384109e00140137ac1c30f921">motor.c</a></li>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g4xx_it.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32g4xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32g4xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIM1_BRK_TIM15_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a37c3c8d5fe4f0106410dea2c1147b8a9">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a37c3c8d5fe4f0106410dea2c1147b8a9">stm32g4xx_it.c</a></li>
<li>TIM1_CC_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#ae8a61b27afdb07c70d6b863c44284ca6">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#ae8a61b27afdb07c70d6b863c44284ca6">stm32g4xx_it.c</a></li>
<li>TIM2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32g4xx_it.c</a></li>
<li>TIM3_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#ac8e51d2183b5230cbd5481f8867adce9">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#ac8e51d2183b5230cbd5481f8867adce9">stm32g4xx_it.c</a></li>
<li>TIM4_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a7133f3f78767503641d307386e68bd28">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a7133f3f78767503641d307386e68bd28">stm32g4xx_it.c</a></li>
<li>TIM8_CC_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a96e44d6fe80524f038da6254514316a4">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a96e44d6fe80524f038da6254514316a4">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Uartprint()&#160;:&#160;<a class="el" href="console_8h.html#a015a11129ea35ac328bf47731fa7dee5">console.h</a>, <a class="el" href="console_8c.html#a015a11129ea35ac328bf47731fa7dee5">console.c</a></li>
<li>Uartreceive()&#160;:&#160;<a class="el" href="console_8c.html#a6c7cc47fc8ea8e38e8af893e0b2c0e9a">console.c</a></li>
<li>Uartrecieve()&#160;:&#160;<a class="el" href="console_8h.html#ab701f13cd1479c88b7abd11c75f6e4a7">console.h</a></li>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32g4xx_it.c</a></li>
<li>USART1_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">stm32g4xx_it.c</a></li>
<li>USART2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VitConfig()&#160;:&#160;<a class="el" href="motor_8h.html#aca821f01d77d2f1d45a071fa077cd7ad">motor.h</a>, <a class="el" href="motor_8c.html#aca821f01d77d2f1d45a071fa077cd7ad">motor.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
