<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Main program body  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36358a97f920fbd2f689e2bc3c6881e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a36358a97f920fbd2f689e2bc3c6881e3">ADC_Buff_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a36358a97f920fbd2f689e2bc3c6881e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89fdd15729ad41a66911190fcbab23a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae89fdd15729ad41a66911190fcbab23a">MX_GPIO_Init</a> (void)</td></tr>
<tr class="memdesc:ae89fdd15729ad41a66911190fcbab23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Initialization Function.  <a href="main_8c.html#ae89fdd15729ad41a66911190fcbab23a">More...</a><br /></td></tr>
<tr class="separator:ae89fdd15729ad41a66911190fcbab23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db1014d713f6f5c0f52a13299ee0733"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6db1014d713f6f5c0f52a13299ee0733">MX_USART2_UART_Init</a> (void)</td></tr>
<tr class="memdesc:a6db1014d713f6f5c0f52a13299ee0733"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART2 Initialization Function.  <a href="main_8c.html#a6db1014d713f6f5c0f52a13299ee0733">More...</a><br /></td></tr>
<tr class="separator:a6db1014d713f6f5c0f52a13299ee0733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1beb7da60021ee1adbca294f28ba88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1d1beb7da60021ee1adbca294f28ba88">MX_TIM1_Init</a> (void)</td></tr>
<tr class="memdesc:a1d1beb7da60021ee1adbca294f28ba88"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM1 Initialization Function.  <a href="main_8c.html#a1d1beb7da60021ee1adbca294f28ba88">More...</a><br /></td></tr>
<tr class="separator:a1d1beb7da60021ee1adbca294f28ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af952250b2d49718b385e14a76fa7c1b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af952250b2d49718b385e14a76fa7c1b8">MX_TIM2_Init</a> (void)</td></tr>
<tr class="memdesc:af952250b2d49718b385e14a76fa7c1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM2 Initialization Function.  <a href="main_8c.html#af952250b2d49718b385e14a76fa7c1b8">More...</a><br /></td></tr>
<tr class="separator:af952250b2d49718b385e14a76fa7c1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ff2ff527606fb2be261e9f85aab83c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a73ff2ff527606fb2be261e9f85aab83c">MX_TIM3_Init</a> (void)</td></tr>
<tr class="memdesc:a73ff2ff527606fb2be261e9f85aab83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM3 Initialization Function.  <a href="main_8c.html#a73ff2ff527606fb2be261e9f85aab83c">More...</a><br /></td></tr>
<tr class="separator:a73ff2ff527606fb2be261e9f85aab83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f0698b12657979eb254584682d30d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa33f0698b12657979eb254584682d30d">MX_TIM4_Init</a> (void)</td></tr>
<tr class="memdesc:aa33f0698b12657979eb254584682d30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM4 Initialization Function.  <a href="main_8c.html#aa33f0698b12657979eb254584682d30d">More...</a><br /></td></tr>
<tr class="separator:aa33f0698b12657979eb254584682d30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d573a0bab10c15045c04f205089575e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8d573a0bab10c15045c04f205089575e">MX_TIM8_Init</a> (void)</td></tr>
<tr class="memdesc:a8d573a0bab10c15045c04f205089575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM8 Initialization Function.  <a href="main_8c.html#a8d573a0bab10c15045c04f205089575e">More...</a><br /></td></tr>
<tr class="separator:a8d573a0bab10c15045c04f205089575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f4b77e20bccafe98a183771749c20c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a62f4b77e20bccafe98a183771749c20c">MX_USART1_UART_Init</a> (void)</td></tr>
<tr class="memdesc:a62f4b77e20bccafe98a183771749c20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART1 Initialization Function.  <a href="main_8c.html#a62f4b77e20bccafe98a183771749c20c">More...</a><br /></td></tr>
<tr class="separator:a62f4b77e20bccafe98a183771749c20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608dc9e9bcaf978f1611f3ec57670f64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a608dc9e9bcaf978f1611f3ec57670f64">MX_DMA_Init</a> (void)</td></tr>
<tr class="separator:a608dc9e9bcaf978f1611f3ec57670f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa163e37853e6fc971474824d9f655ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aaa163e37853e6fc971474824d9f655ca">MX_ADC1_Init</a> (void)</td></tr>
<tr class="memdesc:aaa163e37853e6fc971474824d9f655ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 Initialization Function.  <a href="main_8c.html#aaa163e37853e6fc971474824d9f655ca">More...</a><br /></td></tr>
<tr class="separator:aaa163e37853e6fc971474824d9f655ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b592ca8ef85a0898f4e6540524aa38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac9b592ca8ef85a0898f4e6540524aa38">MX_TIM15_Init</a> (void)</td></tr>
<tr class="memdesc:ac9b592ca8ef85a0898f4e6540524aa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM15 Initialization Function.  <a href="main_8c.html#ac9b592ca8ef85a0898f4e6540524aa38">More...</a><br /></td></tr>
<tr class="separator:ac9b592ca8ef85a0898f4e6540524aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f00c0a2895d18f4ce1ba03c7bb0142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a39f00c0a2895d18f4ce1ba03c7bb0142">HAL_UART_RxCpltCallBack</a> (UART_HandleTypeDef *uart)</td></tr>
<tr class="memdesc:a39f00c0a2895d18f4ce1ba03c7bb0142"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Rençoit octet par octet, les morceaux de commande et les sauvegarde  <a href="main_8c.html#a39f00c0a2895d18f4ce1ba03c7bb0142">More...</a><br /></td></tr>
<tr class="separator:a39f00c0a2895d18f4ce1ba03c7bb0142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb57ef2d6c392d567808e3e4a555943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7eb57ef2d6c392d567808e3e4a555943">Response</a> ()</td></tr>
<tr class="memdesc:a7eb57ef2d6c392d567808e3e4a555943"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Renvoit la commande reçue à valider d'un uart à l'autre et affiche la dernière commande validé  <a href="main_8c.html#a7eb57ef2d6c392d567808e3e4a555943">More...</a><br /></td></tr>
<tr class="separator:a7eb57ef2d6c392d567808e3e4a555943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a88180db1113be1e89266917d148b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af20a88180db1113be1e89266917d148b">HAL_ADC_ConvCpltCallback</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="separator:af20a88180db1113be1e89266917d148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a7ae5beee340c1915be1d92861040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a593a7ae5beee340c1915be1d92861040">CurrentMeasure</a> ()</td></tr>
<tr class="memdesc:a593a7ae5beee340c1915be1d92861040"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Change les variables sauvegardant la moyenne des mesures de courant dès que le DMA à terminer  <a href="main_8c.html#a593a7ae5beee340c1915be1d92861040">More...</a><br /></td></tr>
<tr class="separator:a593a7ae5beee340c1915be1d92861040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93733f4fa17e50d95eba02eaafda61f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa93733f4fa17e50d95eba02eaafda61f">ExecCmd</a> ()</td></tr>
<tr class="memdesc:aa93733f4fa17e50d95eba02eaafda61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Exécute les commandes dans l'ordre sauvegardé par le buffer de commande en attente  <a href="main_8c.html#aa93733f4fa17e50d95eba02eaafda61f">More...</a><br /></td></tr>
<tr class="separator:aa93733f4fa17e50d95eba02eaafda61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></td></tr>
<tr class="separator:a22b804736f5648d52f639b2647d4ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c126854bb1813d31ab4776b21dcc51f"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1c126854bb1813d31ab4776b21dcc51f">hdma_adc1</a></td></tr>
<tr class="separator:a1c126854bb1813d31ab4776b21dcc51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></td></tr>
<tr class="separator:a2c80fd5510e2990a59a5c90d745c716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></td></tr>
<tr class="separator:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85788cec5a97ee377e4ee2e74f026484"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></td></tr>
<tr class="separator:a85788cec5a97ee377e4ee2e74f026484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa27108379f799afb6984010bf0384"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5faa27108379f799afb6984010bf0384">htim8</a></td></tr>
<tr class="separator:a5faa27108379f799afb6984010bf0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859a9bb217bb4010bb2bffb6881478c0"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a859a9bb217bb4010bb2bffb6881478c0">htim15</a></td></tr>
<tr class="separator:a859a9bb217bb4010bb2bffb6881478c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></td></tr>
<tr class="separator:a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73641601d165a9a828fffe922a546d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6a73641601d165a9a828fffe922a546d">esp_rx_buffer</a> [32]</td></tr>
<tr class="separator:a6a73641601d165a9a828fffe922a546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e55b76283bc8af9db00a91adef5dd08"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0e55b76283bc8af9db00a91adef5dd08">esp_tx_buffer</a> [32]</td></tr>
<tr class="separator:a0e55b76283bc8af9db00a91adef5dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91893c82a3dcc7aa738873faa999c7a2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a91893c82a3dcc7aa738873faa999c7a2">CmdWaiting</a> [10][6]</td></tr>
<tr class="separator:a91893c82a3dcc7aa738873faa999c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8140418dd6f6b74ea6d3a2db79cb1a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af8140418dd6f6b74ea6d3a2db79cb1a7">idxByte</a> =0</td></tr>
<tr class="separator:af8140418dd6f6b74ea6d3a2db79cb1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9a74b5f1ff8f3d8ca5f3c4bcaba79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a46d9a74b5f1ff8f3d8ca5f3c4bcaba79">idxCmdWaiting</a> =0</td></tr>
<tr class="separator:a46d9a74b5f1ff8f3d8ca5f3c4bcaba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20a910e15a0ae11503559dadb68ce9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aff20a910e15a0ae11503559dadb68ce9">MsgFlag</a> =0</td></tr>
<tr class="separator:aff20a910e15a0ae11503559dadb68ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a10fedc38f856c03c1fa887669d60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad26a10fedc38f856c03c1fa887669d60">MsgFlagLoad</a> =0</td></tr>
<tr class="separator:ad26a10fedc38f856c03c1fa887669d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24abc1481668676164d94deeb827fbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab24abc1481668676164d94deeb827fbe">Currentflag</a> =0</td></tr>
<tr class="separator:ab24abc1481668676164d94deeb827fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad6d988cc7efe51fa58d04849f9d05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa6ad6d988cc7efe51fa58d04849f9d05">courant</a> =0</td></tr>
<tr class="separator:aa6ad6d988cc7efe51fa58d04849f9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cd401840c44665a7a7252b0e486794"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a71cd401840c44665a7a7252b0e486794">ADC_Buff</a> [<a class="el" href="main_8c.html#a36358a97f920fbd2f689e2bc3c6881e3">ADC_Buff_SIZE</a>]</td></tr>
<tr class="separator:a71cd401840c44665a7a7252b0e486794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >: Main program body </p>
<dl class="section author"><dt>Author</dt><dd>: COLONNETTE</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2021 STMicroelectronics. All rights reserved.</center></h2>
<p >This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a36358a97f920fbd2f689e2bc3c6881e3" name="a36358a97f920fbd2f689e2bc3c6881e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36358a97f920fbd2f689e2bc3c6881e3">&#9670;&nbsp;</a></span>ADC_Buff_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Buff_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a593a7ae5beee340c1915be1d92861040" name="a593a7ae5beee340c1915be1d92861040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a7ae5beee340c1915be1d92861040">&#9670;&nbsp;</a></span>CurrentMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurrentMeasure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Change les variables sauvegardant la moyenne des mesures de courant dès que le DMA à terminer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Cette fonction n'est pas encore opérationnelle </dd></dl>

</div>
</div>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa93733f4fa17e50d95eba02eaafda61f" name="aa93733f4fa17e50d95eba02eaafda61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93733f4fa17e50d95eba02eaafda61f">&#9670;&nbsp;</a></span>ExecCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExecCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Exécute les commandes dans l'ordre sauvegardé par le buffer de commande en attente </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Cette fonction n'est pas encore optimisée </dd></dl>

</div>
</div>
<a id="af20a88180db1113be1e89266917d148b" name="af20a88180db1113be1e89266917d148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a88180db1113be1e89266917d148b">&#9670;&nbsp;</a></span>HAL_ADC_ConvCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_ConvCpltCallback </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f00c0a2895d18f4ce1ba03c7bb0142" name="a39f00c0a2895d18f4ce1ba03c7bb0142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f00c0a2895d18f4ce1ba03c7bb0142">&#9670;&nbsp;</a></span>HAL_UART_RxCpltCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_UART_RxCpltCallBack </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Rençoit octet par octet, les morceaux de commande et les sauvegarde </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa163e37853e6fc971474824d9f655ca" name="aaa163e37853e6fc971474824d9f655ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa163e37853e6fc971474824d9f655ca">&#9670;&nbsp;</a></span>MX_ADC1_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_ADC1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADC1 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Common config</p>
<p >Configure the ADC multi-mode</p>
<p >Configure Regular Channel</p>

</div>
</div>
<a id="a608dc9e9bcaf978f1611f3ec57670f64" name="a608dc9e9bcaf978f1611f3ec57670f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608dc9e9bcaf978f1611f3ec57670f64">&#9670;&nbsp;</a></span>MX_DMA_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_DMA_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Enable DMA controller clock </p>

</div>
</div>
<a id="ae89fdd15729ad41a66911190fcbab23a" name="ae89fdd15729ad41a66911190fcbab23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89fdd15729ad41a66911190fcbab23a">&#9670;&nbsp;</a></span>MX_GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_GPIO_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPIO Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9b592ca8ef85a0898f4e6540524aa38" name="ac9b592ca8ef85a0898f4e6540524aa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b592ca8ef85a0898f4e6540524aa38">&#9670;&nbsp;</a></span>MX_TIM15_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM15_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM15 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d1beb7da60021ee1adbca294f28ba88" name="a1d1beb7da60021ee1adbca294f28ba88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1beb7da60021ee1adbca294f28ba88">&#9670;&nbsp;</a></span>MX_TIM1_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM1 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af952250b2d49718b385e14a76fa7c1b8" name="af952250b2d49718b385e14a76fa7c1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af952250b2d49718b385e14a76fa7c1b8">&#9670;&nbsp;</a></span>MX_TIM2_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM2_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM2 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73ff2ff527606fb2be261e9f85aab83c" name="a73ff2ff527606fb2be261e9f85aab83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff2ff527606fb2be261e9f85aab83c">&#9670;&nbsp;</a></span>MX_TIM3_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM3_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM3 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa33f0698b12657979eb254584682d30d" name="aa33f0698b12657979eb254584682d30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33f0698b12657979eb254584682d30d">&#9670;&nbsp;</a></span>MX_TIM4_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM4_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM4 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d573a0bab10c15045c04f205089575e" name="a8d573a0bab10c15045c04f205089575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d573a0bab10c15045c04f205089575e">&#9670;&nbsp;</a></span>MX_TIM8_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_TIM8_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TIM8 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62f4b77e20bccafe98a183771749c20c" name="a62f4b77e20bccafe98a183771749c20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f4b77e20bccafe98a183771749c20c">&#9670;&nbsp;</a></span>MX_USART1_UART_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_USART1_UART_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>USART1 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6db1014d713f6f5c0f52a13299ee0733" name="a6db1014d713f6f5c0f52a13299ee0733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db1014d713f6f5c0f52a13299ee0733">&#9670;&nbsp;</a></span>MX_USART2_UART_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_USART2_UART_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>USART2 Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7eb57ef2d6c392d567808e3e4a555943" name="a7eb57ef2d6c392d567808e3e4a555943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb57ef2d6c392d567808e3e4a555943">&#9670;&nbsp;</a></span>Response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Renvoit la commande reçue à valider d'un uart à l'autre et affiche la dernière commande validé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920" name="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Configure the main internal regulator output voltage</p>
<p >Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p >Initializes the CPU, AHB and APB buses clocks</p>
<p >Initializes the peripherals clocks</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a71cd401840c44665a7a7252b0e486794" name="a71cd401840c44665a7a7252b0e486794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cd401840c44665a7a7252b0e486794">&#9670;&nbsp;</a></span>ADC_Buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_Buff[<a class="el" href="main_8c.html#a36358a97f920fbd2f689e2bc3c6881e3">ADC_Buff_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91893c82a3dcc7aa738873faa999c7a2" name="a91893c82a3dcc7aa738873faa999c7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91893c82a3dcc7aa738873faa999c7a2">&#9670;&nbsp;</a></span>CmdWaiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CmdWaiting[10][6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ad6d988cc7efe51fa58d04849f9d05" name="aa6ad6d988cc7efe51fa58d04849f9d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ad6d988cc7efe51fa58d04849f9d05">&#9670;&nbsp;</a></span>courant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int courant =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24abc1481668676164d94deeb827fbe" name="ab24abc1481668676164d94deeb827fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24abc1481668676164d94deeb827fbe">&#9670;&nbsp;</a></span>Currentflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Currentflag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a73641601d165a9a828fffe922a546d" name="a6a73641601d165a9a828fffe922a546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a73641601d165a9a828fffe922a546d">&#9670;&nbsp;</a></span>esp_rx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char esp_rx_buffer[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e55b76283bc8af9db00a91adef5dd08" name="a0e55b76283bc8af9db00a91adef5dd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e55b76283bc8af9db00a91adef5dd08">&#9670;&nbsp;</a></span>esp_tx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char esp_tx_buffer[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b804736f5648d52f639b2647d4ed13" name="a22b804736f5648d52f639b2647d4ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b804736f5648d52f639b2647d4ed13">&#9670;&nbsp;</a></span>hadc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c126854bb1813d31ab4776b21dcc51f" name="a1c126854bb1813d31ab4776b21dcc51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c126854bb1813d31ab4776b21dcc51f">&#9670;&nbsp;</a></span>hdma_adc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_adc1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fc663547539bc49fecc0011bd76ab5" name="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a859a9bb217bb4010bb2bffb6881478c0" name="a859a9bb217bb4010bb2bffb6881478c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859a9bb217bb4010bb2bffb6881478c0">&#9670;&nbsp;</a></span>htim15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c80fd5510e2990a59a5c90d745c716c" name="a2c80fd5510e2990a59a5c90d745c716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c80fd5510e2990a59a5c90d745c716c">&#9670;&nbsp;</a></span>htim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3d2c59ee0e3bbae1b99529a154eb62" name="aac3d2c59ee0e3bbae1b99529a154eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d2c59ee0e3bbae1b99529a154eb62">&#9670;&nbsp;</a></span>htim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85788cec5a97ee377e4ee2e74f026484" name="a85788cec5a97ee377e4ee2e74f026484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85788cec5a97ee377e4ee2e74f026484">&#9670;&nbsp;</a></span>htim4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5faa27108379f799afb6984010bf0384" name="a5faa27108379f799afb6984010bf0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa27108379f799afb6984010bf0384">&#9670;&nbsp;</a></span>htim8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf715bef37f7e8ef385a30974a5f0d5" name="a2cf715bef37f7e8ef385a30974a5f0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf715bef37f7e8ef385a30974a5f0d5">&#9670;&nbsp;</a></span>huart1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9479c261d65eecedd3d9582f7f0f89c" name="aa9479c261d65eecedd3d9582f7f0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9479c261d65eecedd3d9582f7f0f89c">&#9670;&nbsp;</a></span>huart2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8140418dd6f6b74ea6d3a2db79cb1a7" name="af8140418dd6f6b74ea6d3a2db79cb1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8140418dd6f6b74ea6d3a2db79cb1a7">&#9670;&nbsp;</a></span>idxByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t idxByte =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d9a74b5f1ff8f3d8ca5f3c4bcaba79" name="a46d9a74b5f1ff8f3d8ca5f3c4bcaba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d9a74b5f1ff8f3d8ca5f3c4bcaba79">&#9670;&nbsp;</a></span>idxCmdWaiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t idxCmdWaiting =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff20a910e15a0ae11503559dadb68ce9" name="aff20a910e15a0ae11503559dadb68ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff20a910e15a0ae11503559dadb68ce9">&#9670;&nbsp;</a></span>MsgFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MsgFlag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad26a10fedc38f856c03c1fa887669d60" name="ad26a10fedc38f856c03c1fa887669d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26a10fedc38f856c03c1fa887669d60">&#9670;&nbsp;</a></span>MsgFlagLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MsgFlagLoad =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
