<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;stm32g4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="console_8h.html">console.h</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">extern</span> UART_HandleTypeDef <a class="code hl_variable" href="main_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a>(TIM_HandleTypeDef *htim);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#a6dab332eaae30ca3c9e3279a4ecb2e30">   65</a></span><span class="preprocessor">#define Stop_Sensor2_Pin GPIO_PIN_13</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#aa6c12e1377d441e0acb302227542ab85">   66</a></span><span class="preprocessor">#define Stop_Sensor2_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="main_8h.html#a4cb09e411145afb32ae8ef7727728d0e">   67</a></span><span class="preprocessor">#define Stop_Sensor2_EXTI_IRQn EXTI15_10_IRQn</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#a67f6030e02162f1fb8b01e949ece3673">   68</a></span><span class="preprocessor">#define Stop_Sensor3_Pin GPIO_PIN_14</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="main_8h.html#ad55dd400445ab8ec13012bbfa92d7b1e">   69</a></span><span class="preprocessor">#define Stop_Sensor3_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="main_8h.html#a8b18652f4897d0d483ca05b767d36401">   70</a></span><span class="preprocessor">#define Stop_Sensor3_EXTI_IRQn EXTI15_10_IRQn</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="main_8h.html#a2dd77559bd0d200045bd3233b0848005">   71</a></span><span class="preprocessor">#define Stop_Sensor4_Pin GPIO_PIN_15</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="main_8h.html#ad642287a3017a5f45505ae43340395f1">   72</a></span><span class="preprocessor">#define Stop_Sensor4_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#adbab4246d41e96af8c99971ebdec4fe6">   73</a></span><span class="preprocessor">#define Stop_Sensor4_EXTI_IRQn EXTI15_10_IRQn</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#a7b728aac99910068090f6778c8f5b386">   74</a></span><span class="preprocessor">#define Current_Sensor4_Pin GPIO_PIN_1</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#a2edac8c461b67be11eea7b64924f8678">   75</a></span><span class="preprocessor">#define Current_Sensor4_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="main_8h.html#a16f7a949c6aa91839cad9579b32ca263">   76</a></span><span class="preprocessor">#define Current_Sensor1_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="main_8h.html#a8819fc007fdaef4be419553bb5c883aa">   77</a></span><span class="preprocessor">#define Current_Sensor1_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="main_8h.html#ad972517aee39edc5d6930980f4a3fe75">   78</a></span><span class="preprocessor">#define Current_Sensor2_Pin GPIO_PIN_1</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="main_8h.html#ad0bf297078ff80de16d40743293ad4bf">   79</a></span><span class="preprocessor">#define Current_Sensor2_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="main_8h.html#a8dc69d7c30c659a1c8d10330e9f39604">   80</a></span><span class="preprocessor">#define Current_Sensor3_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="main_8h.html#a3d52463fd5f03811e66815fdfbe2be9a">   81</a></span><span class="preprocessor">#define Current_Sensor3_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="main_8h.html#a6f42fde69bdd7c00134454e617f611e2">   82</a></span><span class="preprocessor">#define Motor1_Ready_Pin GPIO_PIN_12</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="main_8h.html#a9e86a82641c5b619f291e0752da67c6c">   83</a></span><span class="preprocessor">#define Motor1_Ready_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="main_8h.html#a0fb0f6a13b4a17176b11322b9198e4c4">   84</a></span><span class="preprocessor">#define Motor2_Ready_Pin GPIO_PIN_13</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="main_8h.html#a6fc9bceda3b6a9fef0045553f8deab77">   85</a></span><span class="preprocessor">#define Motor2_Ready_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="main_8h.html#adcd91a6eae7e62c4ff2c3a1fd7973950">   86</a></span><span class="preprocessor">#define Motor2_DIR_Pin GPIO_PIN_15</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="main_8h.html#aded8189497cb39b8ef3670fa8d84f349">   87</a></span><span class="preprocessor">#define Motor2_DIR_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="main_8h.html#ae1af6cce7185699438151da14196cfcb">   88</a></span><span class="preprocessor">#define Motor4_DIR_Pin GPIO_PIN_9</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="main_8h.html#abfc11b8d2e15e34a2e0a2a1d80f40487">   89</a></span><span class="preprocessor">#define Motor4_DIR_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="main_8h.html#a211db579c11f2b68dea3550f49ad684f">   90</a></span><span class="preprocessor">#define Motor3_DIR_Pin GPIO_PIN_10</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="main_8h.html#abeeaf069eb55b6c50601f382b17efe83">   91</a></span><span class="preprocessor">#define Motor3_DIR_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="main_8h.html#acf482acaae2bc93ccd52a4e96548deb8">   92</a></span><span class="preprocessor">#define Motor1_DIR_Pin GPIO_PIN_12</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="main_8h.html#af2eda2d716b40f16c7f8a21738702388">   93</a></span><span class="preprocessor">#define Motor1_DIR_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="main_8h.html#a65c850369fb675adc5d069c5d98b8f66">   94</a></span><span class="preprocessor">#define Motor3_Ready_Pin GPIO_PIN_5</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="main_8h.html#a58be3d11f550efc6a86eb8b4115c40f4">   95</a></span><span class="preprocessor">#define Motor3_Ready_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="main_8h.html#a69e6a32c0d4164febac9e3979dac1bbe">   96</a></span><span class="preprocessor">#define Motor4_Ready_Pin GPIO_PIN_6</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="main_8h.html#ac097d6b48970bbbd40ac74e3dd8c8845">   97</a></span><span class="preprocessor">#define Motor4_Ready_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="main_8h.html#a066a35ec92fa5432d5b66ac7aed61d4f">   98</a></span><span class="preprocessor">#define Stop_Sensor1_Pin GPIO_PIN_7</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="main_8h.html#a1f8f6995dc7b104ee2508af2fc5a3e44">   99</a></span><span class="preprocessor">#define Stop_Sensor1_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="main_8h.html#a8a6f7a40359bfd04d81dc4489cfc0a30">  100</a></span><span class="preprocessor">#define Stop_Sensor1_EXTI_IRQn EXTI9_5_IRQn</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="aconsole_8h_html"><div class="ttname"><a href="console_8h.html">console.h</a></div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> main.c:955</div></div>
<div class="ttc" id="amain_8h_html_aa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="main_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdef"><b>Definition:</b> main.c:55</div></div>
<div class="ttc" id="amain_8h_html_ae70bce6c39d0b570a7523b86738cec4b"><div class="ttname"><a href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a></div><div class="ttdeci">void HAL_TIM_MspPostInit(TIM_HandleTypeDef *htim)</div><div class="ttdef"><b>Definition:</b> stm32g4xx_hal_msp.c:287</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
