<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Header for <a class="el" href="main_8c.html" title=": Main program body">main.c</a> file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32g4xx_hal.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="console_8h_source.html">console.h</a>&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6dab332eaae30ca3c9e3279a4ecb2e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6dab332eaae30ca3c9e3279a4ecb2e30">Stop_Sensor2_Pin</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a6dab332eaae30ca3c9e3279a4ecb2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c12e1377d441e0acb302227542ab85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa6c12e1377d441e0acb302227542ab85">Stop_Sensor2_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aa6c12e1377d441e0acb302227542ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb09e411145afb32ae8ef7727728d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4cb09e411145afb32ae8ef7727728d0e">Stop_Sensor2_EXTI_IRQn</a>&#160;&#160;&#160;EXTI15_10_IRQn</td></tr>
<tr class="separator:a4cb09e411145afb32ae8ef7727728d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f6030e02162f1fb8b01e949ece3673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a67f6030e02162f1fb8b01e949ece3673">Stop_Sensor3_Pin</a>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a67f6030e02162f1fb8b01e949ece3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd400445ab8ec13012bbfa92d7b1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad55dd400445ab8ec13012bbfa92d7b1e">Stop_Sensor3_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ad55dd400445ab8ec13012bbfa92d7b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18652f4897d0d483ca05b767d36401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8b18652f4897d0d483ca05b767d36401">Stop_Sensor3_EXTI_IRQn</a>&#160;&#160;&#160;EXTI15_10_IRQn</td></tr>
<tr class="separator:a8b18652f4897d0d483ca05b767d36401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd77559bd0d200045bd3233b0848005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2dd77559bd0d200045bd3233b0848005">Stop_Sensor4_Pin</a>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:a2dd77559bd0d200045bd3233b0848005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad642287a3017a5f45505ae43340395f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad642287a3017a5f45505ae43340395f1">Stop_Sensor4_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ad642287a3017a5f45505ae43340395f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab4246d41e96af8c99971ebdec4fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#adbab4246d41e96af8c99971ebdec4fe6">Stop_Sensor4_EXTI_IRQn</a>&#160;&#160;&#160;EXTI15_10_IRQn</td></tr>
<tr class="separator:adbab4246d41e96af8c99971ebdec4fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b728aac99910068090f6778c8f5b386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7b728aac99910068090f6778c8f5b386">Current_Sensor4_Pin</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a7b728aac99910068090f6778c8f5b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edac8c461b67be11eea7b64924f8678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2edac8c461b67be11eea7b64924f8678">Current_Sensor4_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a2edac8c461b67be11eea7b64924f8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f7a949c6aa91839cad9579b32ca263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a16f7a949c6aa91839cad9579b32ca263">Current_Sensor1_Pin</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a16f7a949c6aa91839cad9579b32ca263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8819fc007fdaef4be419553bb5c883aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8819fc007fdaef4be419553bb5c883aa">Current_Sensor1_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a8819fc007fdaef4be419553bb5c883aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad972517aee39edc5d6930980f4a3fe75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad972517aee39edc5d6930980f4a3fe75">Current_Sensor2_Pin</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:ad972517aee39edc5d6930980f4a3fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bf297078ff80de16d40743293ad4bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad0bf297078ff80de16d40743293ad4bf">Current_Sensor2_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ad0bf297078ff80de16d40743293ad4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc69d7c30c659a1c8d10330e9f39604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8dc69d7c30c659a1c8d10330e9f39604">Current_Sensor3_Pin</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a8dc69d7c30c659a1c8d10330e9f39604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d52463fd5f03811e66815fdfbe2be9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3d52463fd5f03811e66815fdfbe2be9a">Current_Sensor3_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a3d52463fd5f03811e66815fdfbe2be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f42fde69bdd7c00134454e617f611e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6f42fde69bdd7c00134454e617f611e2">Motor1_Ready_Pin</a>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:a6f42fde69bdd7c00134454e617f611e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86a82641c5b619f291e0752da67c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9e86a82641c5b619f291e0752da67c6c">Motor1_Ready_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a9e86a82641c5b619f291e0752da67c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0f6a13b4a17176b11322b9198e4c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0fb0f6a13b4a17176b11322b9198e4c4">Motor2_Ready_Pin</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a0fb0f6a13b4a17176b11322b9198e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9bceda3b6a9fef0045553f8deab77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6fc9bceda3b6a9fef0045553f8deab77">Motor2_Ready_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a6fc9bceda3b6a9fef0045553f8deab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd91a6eae7e62c4ff2c3a1fd7973950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#adcd91a6eae7e62c4ff2c3a1fd7973950">Motor2_DIR_Pin</a>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:adcd91a6eae7e62c4ff2c3a1fd7973950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8189497cb39b8ef3670fa8d84f349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aded8189497cb39b8ef3670fa8d84f349">Motor2_DIR_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:aded8189497cb39b8ef3670fa8d84f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af6cce7185699438151da14196cfcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae1af6cce7185699438151da14196cfcb">Motor4_DIR_Pin</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:ae1af6cce7185699438151da14196cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc11b8d2e15e34a2e0a2a1d80f40487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#abfc11b8d2e15e34a2e0a2a1d80f40487">Motor4_DIR_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:abfc11b8d2e15e34a2e0a2a1d80f40487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211db579c11f2b68dea3550f49ad684f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a211db579c11f2b68dea3550f49ad684f">Motor3_DIR_Pin</a>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a211db579c11f2b68dea3550f49ad684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeaf069eb55b6c50601f382b17efe83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#abeeaf069eb55b6c50601f382b17efe83">Motor3_DIR_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:abeeaf069eb55b6c50601f382b17efe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf482acaae2bc93ccd52a4e96548deb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#acf482acaae2bc93ccd52a4e96548deb8">Motor1_DIR_Pin</a>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:acf482acaae2bc93ccd52a4e96548deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eda2d716b40f16c7f8a21738702388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af2eda2d716b40f16c7f8a21738702388">Motor1_DIR_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:af2eda2d716b40f16c7f8a21738702388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c850369fb675adc5d069c5d98b8f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a65c850369fb675adc5d069c5d98b8f66">Motor3_Ready_Pin</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a65c850369fb675adc5d069c5d98b8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be3d11f550efc6a86eb8b4115c40f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a58be3d11f550efc6a86eb8b4115c40f4">Motor3_Ready_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a58be3d11f550efc6a86eb8b4115c40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6a32c0d4164febac9e3979dac1bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a69e6a32c0d4164febac9e3979dac1bbe">Motor4_Ready_Pin</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:a69e6a32c0d4164febac9e3979dac1bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097d6b48970bbbd40ac74e3dd8c8845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac097d6b48970bbbd40ac74e3dd8c8845">Motor4_Ready_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ac097d6b48970bbbd40ac74e3dd8c8845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066a35ec92fa5432d5b66ac7aed61d4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a066a35ec92fa5432d5b66ac7aed61d4f">Stop_Sensor1_Pin</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:a066a35ec92fa5432d5b66ac7aed61d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f6995dc7b104ee2508af2fc5a3e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1f8f6995dc7b104ee2508af2fc5a3e44">Stop_Sensor1_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a1f8f6995dc7b104ee2508af2fc5a3e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6f7a40359bfd04d81dc4489cfc0a30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8a6f7a40359bfd04d81dc4489cfc0a30">Stop_Sensor1_EXTI_IRQn</a>&#160;&#160;&#160;EXTI9_5_IRQn</td></tr>
<tr class="separator:a8a6f7a40359bfd04d81dc4489cfc0a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae70bce6c39d0b570a7523b86738cec4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:ae70bce6c39d0b570a7523b86738cec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >: Header for <a class="el" href="main_8c.html" title=": Main program body">main.c</a> file. This file contains the common defines of the application. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2021 STMicroelectronics. All rights reserved.</center></h2>
<p >This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8819fc007fdaef4be419553bb5c883aa" name="a8819fc007fdaef4be419553bb5c883aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8819fc007fdaef4be419553bb5c883aa">&#9670;&nbsp;</a></span>Current_Sensor1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Current_Sensor1_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f7a949c6aa91839cad9579b32ca263" name="a16f7a949c6aa91839cad9579b32ca263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f7a949c6aa91839cad9579b32ca263">&#9670;&nbsp;</a></span>Current_Sensor1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Current_Sensor1_Pin&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0bf297078ff80de16d40743293ad4bf" name="ad0bf297078ff80de16d40743293ad4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bf297078ff80de16d40743293ad4bf">&#9670;&nbsp;</a></span>Current_Sensor2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Current_Sensor2_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad972517aee39edc5d6930980f4a3fe75" name="ad972517aee39edc5d6930980f4a3fe75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad972517aee39edc5d6930980f4a3fe75">&#9670;&nbsp;</a></span>Current_Sensor2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Current_Sensor2_Pin&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d52463fd5f03811e66815fdfbe2be9a" name="a3d52463fd5f03811e66815fdfbe2be9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d52463fd5f03811e66815fdfbe2be9a">&#9670;&nbsp;</a></span>Current_Sensor3_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Current_Sensor3_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc69d7c30c659a1c8d10330e9f39604" name="a8dc69d7c30c659a1c8d10330e9f39604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc69d7c30c659a1c8d10330e9f39604">&#9670;&nbsp;</a></span>Current_Sensor3_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Current_Sensor3_Pin&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2edac8c461b67be11eea7b64924f8678" name="a2edac8c461b67be11eea7b64924f8678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edac8c461b67be11eea7b64924f8678">&#9670;&nbsp;</a></span>Current_Sensor4_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Current_Sensor4_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b728aac99910068090f6778c8f5b386" name="a7b728aac99910068090f6778c8f5b386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b728aac99910068090f6778c8f5b386">&#9670;&nbsp;</a></span>Current_Sensor4_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Current_Sensor4_Pin&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2eda2d716b40f16c7f8a21738702388" name="af2eda2d716b40f16c7f8a21738702388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eda2d716b40f16c7f8a21738702388">&#9670;&nbsp;</a></span>Motor1_DIR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor1_DIR_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf482acaae2bc93ccd52a4e96548deb8" name="acf482acaae2bc93ccd52a4e96548deb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf482acaae2bc93ccd52a4e96548deb8">&#9670;&nbsp;</a></span>Motor1_DIR_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor1_DIR_Pin&#160;&#160;&#160;GPIO_PIN_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e86a82641c5b619f291e0752da67c6c" name="a9e86a82641c5b619f291e0752da67c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e86a82641c5b619f291e0752da67c6c">&#9670;&nbsp;</a></span>Motor1_Ready_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor1_Ready_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f42fde69bdd7c00134454e617f611e2" name="a6f42fde69bdd7c00134454e617f611e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f42fde69bdd7c00134454e617f611e2">&#9670;&nbsp;</a></span>Motor1_Ready_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor1_Ready_Pin&#160;&#160;&#160;GPIO_PIN_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded8189497cb39b8ef3670fa8d84f349" name="aded8189497cb39b8ef3670fa8d84f349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded8189497cb39b8ef3670fa8d84f349">&#9670;&nbsp;</a></span>Motor2_DIR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor2_DIR_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd91a6eae7e62c4ff2c3a1fd7973950" name="adcd91a6eae7e62c4ff2c3a1fd7973950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd91a6eae7e62c4ff2c3a1fd7973950">&#9670;&nbsp;</a></span>Motor2_DIR_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor2_DIR_Pin&#160;&#160;&#160;GPIO_PIN_15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc9bceda3b6a9fef0045553f8deab77" name="a6fc9bceda3b6a9fef0045553f8deab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9bceda3b6a9fef0045553f8deab77">&#9670;&nbsp;</a></span>Motor2_Ready_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor2_Ready_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb0f6a13b4a17176b11322b9198e4c4" name="a0fb0f6a13b4a17176b11322b9198e4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb0f6a13b4a17176b11322b9198e4c4">&#9670;&nbsp;</a></span>Motor2_Ready_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor2_Ready_Pin&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeeaf069eb55b6c50601f382b17efe83" name="abeeaf069eb55b6c50601f382b17efe83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeaf069eb55b6c50601f382b17efe83">&#9670;&nbsp;</a></span>Motor3_DIR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor3_DIR_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211db579c11f2b68dea3550f49ad684f" name="a211db579c11f2b68dea3550f49ad684f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211db579c11f2b68dea3550f49ad684f">&#9670;&nbsp;</a></span>Motor3_DIR_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor3_DIR_Pin&#160;&#160;&#160;GPIO_PIN_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58be3d11f550efc6a86eb8b4115c40f4" name="a58be3d11f550efc6a86eb8b4115c40f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58be3d11f550efc6a86eb8b4115c40f4">&#9670;&nbsp;</a></span>Motor3_Ready_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor3_Ready_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c850369fb675adc5d069c5d98b8f66" name="a65c850369fb675adc5d069c5d98b8f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c850369fb675adc5d069c5d98b8f66">&#9670;&nbsp;</a></span>Motor3_Ready_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor3_Ready_Pin&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc11b8d2e15e34a2e0a2a1d80f40487" name="abfc11b8d2e15e34a2e0a2a1d80f40487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc11b8d2e15e34a2e0a2a1d80f40487">&#9670;&nbsp;</a></span>Motor4_DIR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor4_DIR_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1af6cce7185699438151da14196cfcb" name="ae1af6cce7185699438151da14196cfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1af6cce7185699438151da14196cfcb">&#9670;&nbsp;</a></span>Motor4_DIR_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor4_DIR_Pin&#160;&#160;&#160;GPIO_PIN_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac097d6b48970bbbd40ac74e3dd8c8845" name="ac097d6b48970bbbd40ac74e3dd8c8845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac097d6b48970bbbd40ac74e3dd8c8845">&#9670;&nbsp;</a></span>Motor4_Ready_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor4_Ready_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e6a32c0d4164febac9e3979dac1bbe" name="a69e6a32c0d4164febac9e3979dac1bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e6a32c0d4164febac9e3979dac1bbe">&#9670;&nbsp;</a></span>Motor4_Ready_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor4_Ready_Pin&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a6f7a40359bfd04d81dc4489cfc0a30" name="a8a6f7a40359bfd04d81dc4489cfc0a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6f7a40359bfd04d81dc4489cfc0a30">&#9670;&nbsp;</a></span>Stop_Sensor1_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor1_EXTI_IRQn&#160;&#160;&#160;EXTI9_5_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8f6995dc7b104ee2508af2fc5a3e44" name="a1f8f6995dc7b104ee2508af2fc5a3e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8f6995dc7b104ee2508af2fc5a3e44">&#9670;&nbsp;</a></span>Stop_Sensor1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor1_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066a35ec92fa5432d5b66ac7aed61d4f" name="a066a35ec92fa5432d5b66ac7aed61d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066a35ec92fa5432d5b66ac7aed61d4f">&#9670;&nbsp;</a></span>Stop_Sensor1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor1_Pin&#160;&#160;&#160;GPIO_PIN_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb09e411145afb32ae8ef7727728d0e" name="a4cb09e411145afb32ae8ef7727728d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb09e411145afb32ae8ef7727728d0e">&#9670;&nbsp;</a></span>Stop_Sensor2_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor2_EXTI_IRQn&#160;&#160;&#160;EXTI15_10_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c12e1377d441e0acb302227542ab85" name="aa6c12e1377d441e0acb302227542ab85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c12e1377d441e0acb302227542ab85">&#9670;&nbsp;</a></span>Stop_Sensor2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor2_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dab332eaae30ca3c9e3279a4ecb2e30" name="a6dab332eaae30ca3c9e3279a4ecb2e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dab332eaae30ca3c9e3279a4ecb2e30">&#9670;&nbsp;</a></span>Stop_Sensor2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor2_Pin&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b18652f4897d0d483ca05b767d36401" name="a8b18652f4897d0d483ca05b767d36401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b18652f4897d0d483ca05b767d36401">&#9670;&nbsp;</a></span>Stop_Sensor3_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor3_EXTI_IRQn&#160;&#160;&#160;EXTI15_10_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55dd400445ab8ec13012bbfa92d7b1e" name="ad55dd400445ab8ec13012bbfa92d7b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55dd400445ab8ec13012bbfa92d7b1e">&#9670;&nbsp;</a></span>Stop_Sensor3_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor3_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67f6030e02162f1fb8b01e949ece3673" name="a67f6030e02162f1fb8b01e949ece3673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f6030e02162f1fb8b01e949ece3673">&#9670;&nbsp;</a></span>Stop_Sensor3_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor3_Pin&#160;&#160;&#160;GPIO_PIN_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbab4246d41e96af8c99971ebdec4fe6" name="adbab4246d41e96af8c99971ebdec4fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbab4246d41e96af8c99971ebdec4fe6">&#9670;&nbsp;</a></span>Stop_Sensor4_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor4_EXTI_IRQn&#160;&#160;&#160;EXTI15_10_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad642287a3017a5f45505ae43340395f1" name="ad642287a3017a5f45505ae43340395f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad642287a3017a5f45505ae43340395f1">&#9670;&nbsp;</a></span>Stop_Sensor4_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor4_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd77559bd0d200045bd3233b0848005" name="a2dd77559bd0d200045bd3233b0848005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd77559bd0d200045bd3233b0848005">&#9670;&nbsp;</a></span>Stop_Sensor4_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Sensor4_Pin&#160;&#160;&#160;GPIO_PIN_15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae70bce6c39d0b570a7523b86738cec4b" name="ae70bce6c39d0b570a7523b86738cec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bce6c39d0b570a7523b86738cec4b">&#9670;&nbsp;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >TIM1 GPIO Configuration PB14 ---&mdash;&gt; TIM1_CH2N</p>
<p >TIM2 GPIO Configuration PB3 ---&mdash;&gt; TIM2_CH2</p>
<p >TIM3 GPIO Configuration PA7 ---&mdash;&gt; TIM3_CH2</p>
<p >TIM4 GPIO Configuration PA11 ---&mdash;&gt; TIM4_CH1</p>
<p >TIM8 GPIO Configuration PC7 ---&mdash;&gt; TIM8_CH2</p>
<p >TIM1 GPIO Configuration PB14 ---&mdash;&gt; TIM1_CH2N</p>
<p >TIM2 GPIO Configuration PB3 ---&mdash;&gt; TIM2_CH2</p>
<p >TIM3 GPIO Configuration PA7 ---&mdash;&gt; TIM3_CH2</p>
<p >TIM4 GPIO Configuration PA11 ---&mdash;&gt; TIM4_CH1</p>
<p >TIM8 GPIO Configuration PC7 ---&mdash;&gt; TIM8_CH2</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9479c261d65eecedd3d9582f7f0f89c" name="aa9479c261d65eecedd3d9582f7f0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9479c261d65eecedd3d9582f7f0f89c">&#9670;&nbsp;</a></span>huart2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
