<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Inc/motor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">motor.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32g4xx_hal.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="motor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html">MotorState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf03e836253a6464d5cd3ca33ab730fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#adf03e836253a6464d5cd3ca33ab730fd">Capteur_M5_Pin</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:adf03e836253a6464d5cd3ca33ab730fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043273aa8cca431f36a2678b2bd8a5b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a043273aa8cca431f36a2678b2bd8a5b0">Capteur_M5_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a043273aa8cca431f36a2678b2bd8a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9d1d0de823471321bd9665a2778df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a0e9d1d0de823471321bd9665a2778df0">Capteur_M1_Pin</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a0e9d1d0de823471321bd9665a2778df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ad6f654ab932d47e317cddf9fe8a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a244ad6f654ab932d47e317cddf9fe8a3">Capteur_M1_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a244ad6f654ab932d47e317cddf9fe8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8877a7aaaca1e5cc0b11666bd26f2b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ad8877a7aaaca1e5cc0b11666bd26f2b7">Capteur_M2_Pin</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:ad8877a7aaaca1e5cc0b11666bd26f2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31c3c5dde4292b03f4bd6dd442f41b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aa31c3c5dde4292b03f4bd6dd442f41b1">Capteur_M2_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aa31c3c5dde4292b03f4bd6dd442f41b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1440570de11a6cbd7ea57ce96a14d52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ae1440570de11a6cbd7ea57ce96a14d52">Capteur_M3_Pin</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:ae1440570de11a6cbd7ea57ce96a14d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78712425bb8896cdbdbb4348670edb4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a78712425bb8896cdbdbb4348670edb4d">Capteur_M3_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a78712425bb8896cdbdbb4348670edb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0822f78beadfad80cb8fbc7b876bbdbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a0822f78beadfad80cb8fbc7b876bbdbf">Capteur_M4_Pin</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:a0822f78beadfad80cb8fbc7b876bbdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83301a954ba195eb9ab697a6d404899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aa83301a954ba195eb9ab697a6d404899">Capteur_M4_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aa83301a954ba195eb9ab697a6d404899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f42fde69bdd7c00134454e617f611e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a6f42fde69bdd7c00134454e617f611e2">Motor1_Ready_Pin</a>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:a6f42fde69bdd7c00134454e617f611e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86a82641c5b619f291e0752da67c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a9e86a82641c5b619f291e0752da67c6c">Motor1_Ready_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a9e86a82641c5b619f291e0752da67c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf482acaae2bc93ccd52a4e96548deb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#acf482acaae2bc93ccd52a4e96548deb8">Motor1_DIR_Pin</a>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:acf482acaae2bc93ccd52a4e96548deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eda2d716b40f16c7f8a21738702388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#af2eda2d716b40f16c7f8a21738702388">Motor1_DIR_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:af2eda2d716b40f16c7f8a21738702388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0f6a13b4a17176b11322b9198e4c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a0fb0f6a13b4a17176b11322b9198e4c4">Motor2_Ready_Pin</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a0fb0f6a13b4a17176b11322b9198e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9bceda3b6a9fef0045553f8deab77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a6fc9bceda3b6a9fef0045553f8deab77">Motor2_Ready_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a6fc9bceda3b6a9fef0045553f8deab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd91a6eae7e62c4ff2c3a1fd7973950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#adcd91a6eae7e62c4ff2c3a1fd7973950">Motor2_DIR_Pin</a>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:adcd91a6eae7e62c4ff2c3a1fd7973950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8189497cb39b8ef3670fa8d84f349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aded8189497cb39b8ef3670fa8d84f349">Motor2_DIR_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:aded8189497cb39b8ef3670fa8d84f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c850369fb675adc5d069c5d98b8f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a65c850369fb675adc5d069c5d98b8f66">Motor3_Ready_Pin</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a65c850369fb675adc5d069c5d98b8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be3d11f550efc6a86eb8b4115c40f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a58be3d11f550efc6a86eb8b4115c40f4">Motor3_Ready_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a58be3d11f550efc6a86eb8b4115c40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211db579c11f2b68dea3550f49ad684f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a211db579c11f2b68dea3550f49ad684f">Motor3_DIR_Pin</a>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a211db579c11f2b68dea3550f49ad684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeaf069eb55b6c50601f382b17efe83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#abeeaf069eb55b6c50601f382b17efe83">Motor3_DIR_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:abeeaf069eb55b6c50601f382b17efe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6a32c0d4164febac9e3979dac1bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a69e6a32c0d4164febac9e3979dac1bbe">Motor4_Ready_Pin</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:a69e6a32c0d4164febac9e3979dac1bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097d6b48970bbbd40ac74e3dd8c8845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ac097d6b48970bbbd40ac74e3dd8c8845">Motor4_Ready_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ac097d6b48970bbbd40ac74e3dd8c8845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af6cce7185699438151da14196cfcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ae1af6cce7185699438151da14196cfcb">Motor4_DIR_Pin</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:ae1af6cce7185699438151da14196cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc11b8d2e15e34a2e0a2a1d80f40487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#abfc11b8d2e15e34a2e0a2a1d80f40487">Motor4_DIR_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:abfc11b8d2e15e34a2e0a2a1d80f40487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae729dff31cffb4eb7000b54bc8a2db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aae729dff31cffb4eb7000b54bc8a2db3">Motor5_Ready_Pin</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:aae729dff31cffb4eb7000b54bc8a2db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2a557d0581ff7f50b0a6d9f7f7747f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#abf2a557d0581ff7f50b0a6d9f7f7747f">Motor5_Ready_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:abf2a557d0581ff7f50b0a6d9f7f7747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea01f9d554b1bec32975fd857ffe7ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a6ea01f9d554b1bec32975fd857ffe7ff">Motor5_DIR_Pin</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:a6ea01f9d554b1bec32975fd857ffe7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2277c6efbfce7040dffc49a2ac4cf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a0a2277c6efbfce7040dffc49a2ac4cf7">Motor5_DIR_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a0a2277c6efbfce7040dffc49a2ac4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e2ef0676bf45ca1ed95751089b516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#abf8e2ef0676bf45ca1ed95751089b516">SPI_CS_Pin</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:abf8e2ef0676bf45ca1ed95751089b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0600c53243f23453a93ddea033369ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a0600c53243f23453a93ddea033369ebe">SPI_CS_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a0600c53243f23453a93ddea033369ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8315944370ad93f13e3b6f6a3e9b8c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a8315944370ad93f13e3b6f6a3e9b8c8b">pinStepSizeConfig</a> (int M)</td></tr>
<tr class="separator:a8315944370ad93f13e3b6f6a3e9b8c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bad074d788121ae72c91bb3c4b3e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a32bad074d788121ae72c91bb3c4b3e49">pinMotorReadyConfig</a> (int M)</td></tr>
<tr class="memdesc:a32bad074d788121ae72c91bb3c4b3e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Active ou désactive un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>  <a href="motor_8h.html#a32bad074d788121ae72c91bb3c4b3e49">More...</a><br /></td></tr>
<tr class="separator:a32bad074d788121ae72c91bb3c4b3e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac669ee9ecac9b29bdc129d38ca8b7afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ac669ee9ecac9b29bdc129d38ca8b7afd">pinSensConfig</a> (int M)</td></tr>
<tr class="memdesc:ac669ee9ecac9b29bdc129d38ca8b7afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Change le sens de rotation d'un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>  <a href="motor_8h.html#ac669ee9ecac9b29bdc129d38ca8b7afd">More...</a><br /></td></tr>
<tr class="separator:ac669ee9ecac9b29bdc129d38ca8b7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca821f01d77d2f1d45a071fa077cd7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aca821f01d77d2f1d45a071fa077cd7ad">VitConfig</a> (int M, int v)</td></tr>
<tr class="memdesc:aca821f01d77d2f1d45a071fa077cd7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Reconfigure le timer, lié à un moteur, générant l'horloge qui cadence la vitesse du dit moteur  <a href="motor_8h.html#aca821f01d77d2f1d45a071fa077cd7ad">More...</a><br /></td></tr>
<tr class="separator:aca821f01d77d2f1d45a071fa077cd7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8e78eb594dd64d4d4b263775469281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a6b8e78eb594dd64d4d4b263775469281">pwmMotor</a> (int M)</td></tr>
<tr class="memdesc:a6b8e78eb594dd64d4d4b263775469281"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Active ou désactive l'horloge du driver d'un moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>  <a href="motor_8h.html#a6b8e78eb594dd64d4d4b263775469281">More...</a><br /></td></tr>
<tr class="separator:a6b8e78eb594dd64d4d4b263775469281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa644e298dc36fd9540221e725e173c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aa644e298dc36fd9540221e725e173c7f">MotorInit</a> ()</td></tr>
<tr class="memdesc:aa644e298dc36fd9540221e725e173c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Définie le <a class="el" href="struct_motor_state.html">MotorState</a>, c'est à dire les caractéristiques et l'état initial, de chaque moteur  <a href="motor_8h.html#aa644e298dc36fd9540221e725e173c7f">More...</a><br /></td></tr>
<tr class="separator:aa644e298dc36fd9540221e725e173c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1322e1df8f7b04482d5be438ccf17fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a1322e1df8f7b04482d5be438ccf17fae">MotorOrder</a> (char *M, bool ready, bool active, bool sens)</td></tr>
<tr class="memdesc:a1322e1df8f7b04482d5be438ccf17fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Modifie les ordres qu'un moteur doit suivre via son <a class="el" href="struct_motor_state.html">MotorState</a>. ready contrôle l'état commandable ou non du moteur, active contrôle le fait que le moteur tourne ou non, sens contrôle le sens de rotation  <a href="motor_8h.html#a1322e1df8f7b04482d5be438ccf17fae">More...</a><br /></td></tr>
<tr class="separator:a1322e1df8f7b04482d5be438ccf17fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba275c169d0343484e9177ce35aef9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aba275c169d0343484e9177ce35aef9ab">MotorConfig</a> (char *M)</td></tr>
<tr class="memdesc:aba275c169d0343484e9177ce35aef9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Configure l'état d'un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>  <a href="motor_8h.html#aba275c169d0343484e9177ce35aef9ab">More...</a><br /></td></tr>
<tr class="separator:aba275c169d0343484e9177ce35aef9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2fb3515a10b8a730bc22c1590fe47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aefa2fb3515a10b8a730bc22c1590fe47">MotorPosition</a> (char *M, int p)</td></tr>
<tr class="memdesc:aefa2fb3515a10b8a730bc22c1590fe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Fait tourner un moteur d'un nombre p de step selon son <a class="el" href="struct_motor_state.html">MotorState</a>.  <a href="motor_8h.html#aefa2fb3515a10b8a730bc22c1590fe47">More...</a><br /></td></tr>
<tr class="separator:aefa2fb3515a10b8a730bc22c1590fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc3a40f3c47ac8017dbe17904a97861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aabc3a40f3c47ac8017dbe17904a97861">MotorAngle</a> (char *M, int a)</td></tr>
<tr class="memdesc:aabc3a40f3c47ac8017dbe17904a97861"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Fait tourner un moteur d'un angle a selon son <a class="el" href="struct_motor_state.html">MotorState</a>.  <a href="motor_8h.html#aabc3a40f3c47ac8017dbe17904a97861">More...</a><br /></td></tr>
<tr class="separator:aabc3a40f3c47ac8017dbe17904a97861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade658cc61b7431c5deb9b02a775d6489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ade658cc61b7431c5deb9b02a775d6489">MotorCmd</a> (char *M)</td></tr>
<tr class="memdesc:ade658cc61b7431c5deb9b02a775d6489"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Reconfigure un moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>.  <a href="motor_8h.html#ade658cc61b7431c5deb9b02a775d6489">More...</a><br /></td></tr>
<tr class="separator:ade658cc61b7431c5deb9b02a775d6489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b0d97676ba082025edcb312a905a3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#af97b0d97676ba082025edcb312a905a3">uart_tx_buffer</a> [32]</td></tr>
<tr class="separator:af97b0d97676ba082025edcb312a905a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66970619e885f92d428ea59e26e0c19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_state.html">MotorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a66970619e885f92d428ea59e26e0c19c">Motor1</a></td></tr>
<tr class="separator:a66970619e885f92d428ea59e26e0c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de2b1a79b7d9e6b4ea2f51ea53623a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_state.html">MotorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">Motor2</a></td></tr>
<tr class="separator:a35de2b1a79b7d9e6b4ea2f51ea53623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1b496bfcf5181a1723bee6021fe00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_state.html">MotorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a47c1b496bfcf5181a1723bee6021fe00">Motor3</a></td></tr>
<tr class="separator:a47c1b496bfcf5181a1723bee6021fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae4b1ec8d2a8e409ca2c08f0cd5ec23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_state.html">MotorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">Motor4</a></td></tr>
<tr class="separator:aaae4b1ec8d2a8e409ca2c08f0cd5ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04606b0488ef13828ab75e0900749e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_state.html">MotorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a04606b0488ef13828ab75e0900749e2c">Motor5</a></td></tr>
<tr class="separator:a04606b0488ef13828ab75e0900749e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></td></tr>
<tr class="separator:a2c80fd5510e2990a59a5c90d745c716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></td></tr>
<tr class="separator:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85788cec5a97ee377e4ee2e74f026484"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></td></tr>
<tr class="separator:a85788cec5a97ee377e4ee2e74f026484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa27108379f799afb6984010bf0384"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a5faa27108379f799afb6984010bf0384">htim8</a></td></tr>
<tr class="separator:a5faa27108379f799afb6984010bf0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a244ad6f654ab932d47e317cddf9fe8a3" name="a244ad6f654ab932d47e317cddf9fe8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244ad6f654ab932d47e317cddf9fe8a3">&#9670;&nbsp;</a></span>Capteur_M1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Capteur_M1_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9d1d0de823471321bd9665a2778df0" name="a0e9d1d0de823471321bd9665a2778df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9d1d0de823471321bd9665a2778df0">&#9670;&nbsp;</a></span>Capteur_M1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Capteur_M1_Pin&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31c3c5dde4292b03f4bd6dd442f41b1" name="aa31c3c5dde4292b03f4bd6dd442f41b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31c3c5dde4292b03f4bd6dd442f41b1">&#9670;&nbsp;</a></span>Capteur_M2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Capteur_M2_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8877a7aaaca1e5cc0b11666bd26f2b7" name="ad8877a7aaaca1e5cc0b11666bd26f2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8877a7aaaca1e5cc0b11666bd26f2b7">&#9670;&nbsp;</a></span>Capteur_M2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Capteur_M2_Pin&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78712425bb8896cdbdbb4348670edb4d" name="a78712425bb8896cdbdbb4348670edb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78712425bb8896cdbdbb4348670edb4d">&#9670;&nbsp;</a></span>Capteur_M3_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Capteur_M3_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1440570de11a6cbd7ea57ce96a14d52" name="ae1440570de11a6cbd7ea57ce96a14d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1440570de11a6cbd7ea57ce96a14d52">&#9670;&nbsp;</a></span>Capteur_M3_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Capteur_M3_Pin&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83301a954ba195eb9ab697a6d404899" name="aa83301a954ba195eb9ab697a6d404899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83301a954ba195eb9ab697a6d404899">&#9670;&nbsp;</a></span>Capteur_M4_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Capteur_M4_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0822f78beadfad80cb8fbc7b876bbdbf" name="a0822f78beadfad80cb8fbc7b876bbdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0822f78beadfad80cb8fbc7b876bbdbf">&#9670;&nbsp;</a></span>Capteur_M4_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Capteur_M4_Pin&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043273aa8cca431f36a2678b2bd8a5b0" name="a043273aa8cca431f36a2678b2bd8a5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043273aa8cca431f36a2678b2bd8a5b0">&#9670;&nbsp;</a></span>Capteur_M5_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Capteur_M5_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf03e836253a6464d5cd3ca33ab730fd" name="adf03e836253a6464d5cd3ca33ab730fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf03e836253a6464d5cd3ca33ab730fd">&#9670;&nbsp;</a></span>Capteur_M5_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Capteur_M5_Pin&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2eda2d716b40f16c7f8a21738702388" name="af2eda2d716b40f16c7f8a21738702388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eda2d716b40f16c7f8a21738702388">&#9670;&nbsp;</a></span>Motor1_DIR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor1_DIR_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf482acaae2bc93ccd52a4e96548deb8" name="acf482acaae2bc93ccd52a4e96548deb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf482acaae2bc93ccd52a4e96548deb8">&#9670;&nbsp;</a></span>Motor1_DIR_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor1_DIR_Pin&#160;&#160;&#160;GPIO_PIN_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e86a82641c5b619f291e0752da67c6c" name="a9e86a82641c5b619f291e0752da67c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e86a82641c5b619f291e0752da67c6c">&#9670;&nbsp;</a></span>Motor1_Ready_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor1_Ready_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f42fde69bdd7c00134454e617f611e2" name="a6f42fde69bdd7c00134454e617f611e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f42fde69bdd7c00134454e617f611e2">&#9670;&nbsp;</a></span>Motor1_Ready_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor1_Ready_Pin&#160;&#160;&#160;GPIO_PIN_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded8189497cb39b8ef3670fa8d84f349" name="aded8189497cb39b8ef3670fa8d84f349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded8189497cb39b8ef3670fa8d84f349">&#9670;&nbsp;</a></span>Motor2_DIR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor2_DIR_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd91a6eae7e62c4ff2c3a1fd7973950" name="adcd91a6eae7e62c4ff2c3a1fd7973950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd91a6eae7e62c4ff2c3a1fd7973950">&#9670;&nbsp;</a></span>Motor2_DIR_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor2_DIR_Pin&#160;&#160;&#160;GPIO_PIN_15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc9bceda3b6a9fef0045553f8deab77" name="a6fc9bceda3b6a9fef0045553f8deab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9bceda3b6a9fef0045553f8deab77">&#9670;&nbsp;</a></span>Motor2_Ready_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor2_Ready_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb0f6a13b4a17176b11322b9198e4c4" name="a0fb0f6a13b4a17176b11322b9198e4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb0f6a13b4a17176b11322b9198e4c4">&#9670;&nbsp;</a></span>Motor2_Ready_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor2_Ready_Pin&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeeaf069eb55b6c50601f382b17efe83" name="abeeaf069eb55b6c50601f382b17efe83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeaf069eb55b6c50601f382b17efe83">&#9670;&nbsp;</a></span>Motor3_DIR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor3_DIR_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211db579c11f2b68dea3550f49ad684f" name="a211db579c11f2b68dea3550f49ad684f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211db579c11f2b68dea3550f49ad684f">&#9670;&nbsp;</a></span>Motor3_DIR_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor3_DIR_Pin&#160;&#160;&#160;GPIO_PIN_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58be3d11f550efc6a86eb8b4115c40f4" name="a58be3d11f550efc6a86eb8b4115c40f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58be3d11f550efc6a86eb8b4115c40f4">&#9670;&nbsp;</a></span>Motor3_Ready_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor3_Ready_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c850369fb675adc5d069c5d98b8f66" name="a65c850369fb675adc5d069c5d98b8f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c850369fb675adc5d069c5d98b8f66">&#9670;&nbsp;</a></span>Motor3_Ready_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor3_Ready_Pin&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc11b8d2e15e34a2e0a2a1d80f40487" name="abfc11b8d2e15e34a2e0a2a1d80f40487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc11b8d2e15e34a2e0a2a1d80f40487">&#9670;&nbsp;</a></span>Motor4_DIR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor4_DIR_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1af6cce7185699438151da14196cfcb" name="ae1af6cce7185699438151da14196cfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1af6cce7185699438151da14196cfcb">&#9670;&nbsp;</a></span>Motor4_DIR_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor4_DIR_Pin&#160;&#160;&#160;GPIO_PIN_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac097d6b48970bbbd40ac74e3dd8c8845" name="ac097d6b48970bbbd40ac74e3dd8c8845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac097d6b48970bbbd40ac74e3dd8c8845">&#9670;&nbsp;</a></span>Motor4_Ready_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor4_Ready_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e6a32c0d4164febac9e3979dac1bbe" name="a69e6a32c0d4164febac9e3979dac1bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e6a32c0d4164febac9e3979dac1bbe">&#9670;&nbsp;</a></span>Motor4_Ready_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor4_Ready_Pin&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2277c6efbfce7040dffc49a2ac4cf7" name="a0a2277c6efbfce7040dffc49a2ac4cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2277c6efbfce7040dffc49a2ac4cf7">&#9670;&nbsp;</a></span>Motor5_DIR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor5_DIR_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea01f9d554b1bec32975fd857ffe7ff" name="a6ea01f9d554b1bec32975fd857ffe7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea01f9d554b1bec32975fd857ffe7ff">&#9670;&nbsp;</a></span>Motor5_DIR_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor5_DIR_Pin&#160;&#160;&#160;GPIO_PIN_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2a557d0581ff7f50b0a6d9f7f7747f" name="abf2a557d0581ff7f50b0a6d9f7f7747f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2a557d0581ff7f50b0a6d9f7f7747f">&#9670;&nbsp;</a></span>Motor5_Ready_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor5_Ready_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae729dff31cffb4eb7000b54bc8a2db3" name="aae729dff31cffb4eb7000b54bc8a2db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae729dff31cffb4eb7000b54bc8a2db3">&#9670;&nbsp;</a></span>Motor5_Ready_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Motor5_Ready_Pin&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0600c53243f23453a93ddea033369ebe" name="a0600c53243f23453a93ddea033369ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0600c53243f23453a93ddea033369ebe">&#9670;&nbsp;</a></span>SPI_CS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CS_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8e2ef0676bf45ca1ed95751089b516" name="abf8e2ef0676bf45ca1ed95751089b516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8e2ef0676bf45ca1ed95751089b516">&#9670;&nbsp;</a></span>SPI_CS_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CS_Pin&#160;&#160;&#160;GPIO_PIN_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aabc3a40f3c47ac8017dbe17904a97861" name="aabc3a40f3c47ac8017dbe17904a97861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc3a40f3c47ac8017dbe17904a97861">&#9670;&nbsp;</a></span>MotorAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorAngle </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Fait tourner un moteur d'un angle a selon son <a class="el" href="struct_motor_state.html">MotorState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le pointeur vers la chaîne de caractère contenant le nom du moteur, a un angle à parcourir </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>La précision sur l'angle étant d'un dixième, a doit être donné avec un facteur 10 </dd></dl>

</div>
</div>
<a id="ade658cc61b7431c5deb9b02a775d6489" name="ade658cc61b7431c5deb9b02a775d6489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade658cc61b7431c5deb9b02a775d6489">&#9670;&nbsp;</a></span>MotorCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorCmd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Reconfigure un moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le pointeur vers la chaîne de caractère contenant le nom du moteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba275c169d0343484e9177ce35aef9ab" name="aba275c169d0343484e9177ce35aef9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba275c169d0343484e9177ce35aef9ab">&#9670;&nbsp;</a></span>MotorConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorConfig </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Configure l'état d'un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le pointeur vers la chaîne de caractère contenant le nom du moteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa644e298dc36fd9540221e725e173c7f" name="aa644e298dc36fd9540221e725e173c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa644e298dc36fd9540221e725e173c7f">&#9670;&nbsp;</a></span>MotorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Définie le <a class="el" href="struct_motor_state.html">MotorState</a>, c'est à dire les caractéristiques et l'état initial, de chaque moteur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1322e1df8f7b04482d5be438ccf17fae" name="a1322e1df8f7b04482d5be438ccf17fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1322e1df8f7b04482d5be438ccf17fae">&#9670;&nbsp;</a></span>MotorOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorOrder </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ready</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Modifie les ordres qu'un moteur doit suivre via son <a class="el" href="struct_motor_state.html">MotorState</a>. ready contrôle l'état commandable ou non du moteur, active contrôle le fait que le moteur tourne ou non, sens contrôle le sens de rotation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le pointeur vers la chaîne de caractère contenant le nom du moteur, ready active et sens trois booléens </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefa2fb3515a10b8a730bc22c1590fe47" name="aefa2fb3515a10b8a730bc22c1590fe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa2fb3515a10b8a730bc22c1590fe47">&#9670;&nbsp;</a></span>MotorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorPosition </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Fait tourner un moteur d'un nombre p de step selon son <a class="el" href="struct_motor_state.html">MotorState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le pointeur vers la chaîne de caractère contenant le nom du moteur, p le nombre absolue de step à parcourir </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32bad074d788121ae72c91bb3c4b3e49" name="a32bad074d788121ae72c91bb3c4b3e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bad074d788121ae72c91bb3c4b3e49">&#9670;&nbsp;</a></span>pinMotorReadyConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pinMotorReadyConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Active ou désactive un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le numéro du moteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac669ee9ecac9b29bdc129d38ca8b7afd" name="ac669ee9ecac9b29bdc129d38ca8b7afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac669ee9ecac9b29bdc129d38ca8b7afd">&#9670;&nbsp;</a></span>pinSensConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pinSensConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Change le sens de rotation d'un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le numéro du moteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8315944370ad93f13e3b6f6a3e9b8c8b" name="a8315944370ad93f13e3b6f6a3e9b8c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8315944370ad93f13e3b6f6a3e9b8c8b">&#9670;&nbsp;</a></span>pinStepSizeConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pinStepSizeConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8e78eb594dd64d4d4b263775469281" name="a6b8e78eb594dd64d4d4b263775469281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8e78eb594dd64d4d4b263775469281">&#9670;&nbsp;</a></span>pwmMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwmMotor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Active ou désactive l'horloge du driver d'un moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le numéro du moteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca821f01d77d2f1d45a071fa077cd7ad" name="aca821f01d77d2f1d45a071fa077cd7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca821f01d77d2f1d45a071fa077cd7ad">&#9670;&nbsp;</a></span>VitConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VitConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Reconfigure le timer, lié à un moteur, générant l'horloge qui cadence la vitesse du dit moteur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le numéro du moteur, v la vitesse de rotation en tr/s </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>La précision sur la vitesse étant d'un dixième, v doit être donné avec un facteur 10 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a25fc663547539bc49fecc0011bd76ab5" name="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c80fd5510e2990a59a5c90d745c716c" name="a2c80fd5510e2990a59a5c90d745c716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c80fd5510e2990a59a5c90d745c716c">&#9670;&nbsp;</a></span>htim2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3d2c59ee0e3bbae1b99529a154eb62" name="aac3d2c59ee0e3bbae1b99529a154eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d2c59ee0e3bbae1b99529a154eb62">&#9670;&nbsp;</a></span>htim3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85788cec5a97ee377e4ee2e74f026484" name="a85788cec5a97ee377e4ee2e74f026484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85788cec5a97ee377e4ee2e74f026484">&#9670;&nbsp;</a></span>htim4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5faa27108379f799afb6984010bf0384" name="a5faa27108379f799afb6984010bf0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa27108379f799afb6984010bf0384">&#9670;&nbsp;</a></span>htim8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9479c261d65eecedd3d9582f7f0f89c" name="aa9479c261d65eecedd3d9582f7f0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9479c261d65eecedd3d9582f7f0f89c">&#9670;&nbsp;</a></span>huart2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66970619e885f92d428ea59e26e0c19c" name="a66970619e885f92d428ea59e26e0c19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66970619e885f92d428ea59e26e0c19c">&#9670;&nbsp;</a></span>Motor1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_state.html">MotorState</a> Motor1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Chaque moteur possède une structure <a class="el" href="struct_motor_state.html">MotorState</a> décrivant son état à tout instant </p>

</div>
</div>
<a id="a35de2b1a79b7d9e6b4ea2f51ea53623a" name="a35de2b1a79b7d9e6b4ea2f51ea53623a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35de2b1a79b7d9e6b4ea2f51ea53623a">&#9670;&nbsp;</a></span>Motor2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_state.html">MotorState</a> Motor2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c1b496bfcf5181a1723bee6021fe00" name="a47c1b496bfcf5181a1723bee6021fe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c1b496bfcf5181a1723bee6021fe00">&#9670;&nbsp;</a></span>Motor3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_state.html">MotorState</a> Motor3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae4b1ec8d2a8e409ca2c08f0cd5ec23" name="aaae4b1ec8d2a8e409ca2c08f0cd5ec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">&#9670;&nbsp;</a></span>Motor4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_state.html">MotorState</a> Motor4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04606b0488ef13828ab75e0900749e2c" name="a04606b0488ef13828ab75e0900749e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04606b0488ef13828ab75e0900749e2c">&#9670;&nbsp;</a></span>Motor5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_state.html">MotorState</a> Motor5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af97b0d97676ba082025edcb312a905a3" name="af97b0d97676ba082025edcb312a905a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97b0d97676ba082025edcb312a905a3">&#9670;&nbsp;</a></span>uart_tx_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char uart_tx_buffer[32]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
