<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Inc/motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">motor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;stm32g4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">extern</span> UART_HandleTypeDef <a class="code hl_variable" href="motor_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="motor_8h.html#af97b0d97676ba082025edcb312a905a3">uart_tx_buffer</a>[32];</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_motor_state.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_motor_state.html#af2ce9ebfdc375ba97dd69962e26033f8">    8</a></span>    uint8_t <a class="code hl_variable" href="struct_motor_state.html#af2ce9ebfdc375ba97dd69962e26033f8">mReduction</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_motor_state.html#a83ec346fb94c021f254c154b28ea50bc">    9</a></span>    uint8_t <a class="code hl_variable" href="struct_motor_state.html#a83ec346fb94c021f254c154b28ea50bc">mStepRevo</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_motor_state.html#a704470ea487cf6752b7b4c26bbc06339">   10</a></span>    uint8_t <a class="code hl_variable" href="struct_motor_state.html#a704470ea487cf6752b7b4c26bbc06339">stepSize</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_motor_state.html#a401e942526aac47cef94f478182486e7">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_motor_state.html#a401e942526aac47cef94f478182486e7">position</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_motor_state.html#a6261ef4ea461f2aef04f1258c99acb65">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_motor_state.html#a6261ef4ea461f2aef04f1258c99acb65">positionNext</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_motor_state.html#a4b512d0a6dcc3c7d7e6dd9a7714852c4">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_motor_state.html#a4b512d0a6dcc3c7d7e6dd9a7714852c4">vitesse</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_motor_state.html#a8a92ab5e2401f8ac7d5c77cf548a56c4">   14</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_motor_state.html#a8a92ab5e2401f8ac7d5c77cf548a56c4">Ready</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_motor_state.html#a2b6588a22e550fe70707398645103e2e">   15</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_motor_state.html#a2b6588a22e550fe70707398645103e2e">Active</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_motor_state.html#a10f70b54281c70d7b5cb41a591d59cec">   16</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_motor_state.html#a10f70b54281c70d7b5cb41a591d59cec">Sens</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_motor_state.html#a49068c1f4f6471555db053b7f5c4ba5d">   17</a></span>    TIM_HandleTypeDef <a class="code hl_variable" href="struct_motor_state.html#a49068c1f4f6471555db053b7f5c4ba5d">htim</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}<a class="code hl_struct" href="struct_motor_state.html">MotorState</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_motor_state.html">MotorState</a> <a class="code hl_variable" href="motor_8h.html#a66970619e885f92d428ea59e26e0c19c">Motor1</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_motor_state.html">MotorState</a> <a class="code hl_variable" href="motor_8h.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">Motor2</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_motor_state.html">MotorState</a> <a class="code hl_variable" href="motor_8h.html#a47c1b496bfcf5181a1723bee6021fe00">Motor3</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_motor_state.html">MotorState</a> <a class="code hl_variable" href="motor_8h.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">Motor4</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_motor_state.html">MotorState</a> <a class="code hl_variable" href="motor_8h.html#a04606b0488ef13828ab75e0900749e2c">Motor5</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> TIM_HandleTypeDef <a class="code hl_variable" href="motor_8h.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> TIM_HandleTypeDef <a class="code hl_variable" href="motor_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> TIM_HandleTypeDef <a class="code hl_variable" href="motor_8h.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> TIM_HandleTypeDef <a class="code hl_variable" href="motor_8h.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">extern</span> TIM_HandleTypeDef <a class="code hl_variable" href="motor_8h.html#a5faa27108379f799afb6984010bf0384">htim8</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="motor_8h.html#a8315944370ad93f13e3b6f6a3e9b8c8b">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#a8315944370ad93f13e3b6f6a3e9b8c8b">pinStepSizeConfig</a>(<span class="keywordtype">int</span> M);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#a32bad074d788121ae72c91bb3c4b3e49">pinMotorReadyConfig</a>(<span class="keywordtype">int</span> M);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#ac669ee9ecac9b29bdc129d38ca8b7afd">pinSensConfig</a>(<span class="keywordtype">int</span> M);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#aca821f01d77d2f1d45a071fa077cd7ad">VitConfig</a>(<span class="keywordtype">int</span> M,<span class="keywordtype">int</span> v);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#a6b8e78eb594dd64d4d4b263775469281">pwmMotor</a>(<span class="keywordtype">int</span> M);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#aa644e298dc36fd9540221e725e173c7f">MotorInit</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#a1322e1df8f7b04482d5be438ccf17fae">MotorOrder</a>(<span class="keywordtype">char</span> * M,<span class="keywordtype">bool</span> ready,<span class="keywordtype">bool</span> active,<span class="keywordtype">bool</span> sens);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#aba275c169d0343484e9177ce35aef9ab">MotorConfig</a>(<span class="keywordtype">char</span>* M);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#aefa2fb3515a10b8a730bc22c1590fe47">MotorPosition</a>(<span class="keywordtype">char</span> * M,<span class="keywordtype">int</span> p);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#aabc3a40f3c47ac8017dbe17904a97861">MotorAngle</a>(<span class="keywordtype">char</span> * M,<span class="keywordtype">int</span> a);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor_8h.html#ade658cc61b7431c5deb9b02a775d6489">MotorCmd</a>(<span class="keywordtype">char</span> * M);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="motor_8h.html#adf03e836253a6464d5cd3ca33ab730fd">   46</a></span><span class="preprocessor">#define Capteur_M5_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="motor_8h.html#a043273aa8cca431f36a2678b2bd8a5b0">   47</a></span><span class="preprocessor">#define Capteur_M5_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="motor_8h.html#a0e9d1d0de823471321bd9665a2778df0">   48</a></span><span class="preprocessor">#define Capteur_M1_Pin GPIO_PIN_1</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="motor_8h.html#a244ad6f654ab932d47e317cddf9fe8a3">   49</a></span><span class="preprocessor">#define Capteur_M1_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="motor_8h.html#ad8877a7aaaca1e5cc0b11666bd26f2b7">   50</a></span><span class="preprocessor">#define Capteur_M2_Pin GPIO_PIN_2</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="motor_8h.html#aa31c3c5dde4292b03f4bd6dd442f41b1">   51</a></span><span class="preprocessor">#define Capteur_M2_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="motor_8h.html#ae1440570de11a6cbd7ea57ce96a14d52">   52</a></span><span class="preprocessor">#define Capteur_M3_Pin GPIO_PIN_3</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="motor_8h.html#a78712425bb8896cdbdbb4348670edb4d">   53</a></span><span class="preprocessor">#define Capteur_M3_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="motor_8h.html#a0822f78beadfad80cb8fbc7b876bbdbf">   54</a></span><span class="preprocessor">#define Capteur_M4_Pin GPIO_PIN_4</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="motor_8h.html#aa83301a954ba195eb9ab697a6d404899">   55</a></span><span class="preprocessor">#define Capteur_M4_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="motor_8h.html#a6f42fde69bdd7c00134454e617f611e2">   57</a></span><span class="preprocessor">#define Motor1_Ready_Pin GPIO_PIN_12</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="motor_8h.html#a9e86a82641c5b619f291e0752da67c6c">   58</a></span><span class="preprocessor">#define Motor1_Ready_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="motor_8h.html#acf482acaae2bc93ccd52a4e96548deb8">   59</a></span><span class="preprocessor">#define Motor1_DIR_Pin GPIO_PIN_12</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="motor_8h.html#af2eda2d716b40f16c7f8a21738702388">   60</a></span><span class="preprocessor">#define Motor1_DIR_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="motor_8h.html#a0fb0f6a13b4a17176b11322b9198e4c4">   62</a></span><span class="preprocessor">#define Motor2_Ready_Pin GPIO_PIN_13</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="motor_8h.html#a6fc9bceda3b6a9fef0045553f8deab77">   63</a></span><span class="preprocessor">#define Motor2_Ready_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="motor_8h.html#adcd91a6eae7e62c4ff2c3a1fd7973950">   64</a></span><span class="preprocessor">#define Motor2_DIR_Pin GPIO_PIN_15</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="motor_8h.html#aded8189497cb39b8ef3670fa8d84f349">   65</a></span><span class="preprocessor">#define Motor2_DIR_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="motor_8h.html#a65c850369fb675adc5d069c5d98b8f66">   67</a></span><span class="preprocessor">#define Motor3_Ready_Pin GPIO_PIN_5</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="motor_8h.html#a58be3d11f550efc6a86eb8b4115c40f4">   68</a></span><span class="preprocessor">#define Motor3_Ready_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="motor_8h.html#a211db579c11f2b68dea3550f49ad684f">   69</a></span><span class="preprocessor">#define Motor3_DIR_Pin GPIO_PIN_10</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="motor_8h.html#abeeaf069eb55b6c50601f382b17efe83">   70</a></span><span class="preprocessor">#define Motor3_DIR_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="motor_8h.html#a69e6a32c0d4164febac9e3979dac1bbe">   72</a></span><span class="preprocessor">#define Motor4_Ready_Pin GPIO_PIN_6</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="motor_8h.html#ac097d6b48970bbbd40ac74e3dd8c8845">   73</a></span><span class="preprocessor">#define Motor4_Ready_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="motor_8h.html#ae1af6cce7185699438151da14196cfcb">   74</a></span><span class="preprocessor">#define Motor4_DIR_Pin GPIO_PIN_9</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="motor_8h.html#abfc11b8d2e15e34a2e0a2a1d80f40487">   75</a></span><span class="preprocessor">#define Motor4_DIR_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="motor_8h.html#aae729dff31cffb4eb7000b54bc8a2db3">   77</a></span><span class="preprocessor">#define Motor5_Ready_Pin GPIO_PIN_5</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="motor_8h.html#abf2a557d0581ff7f50b0a6d9f7f7747f">   78</a></span><span class="preprocessor">#define Motor5_Ready_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="motor_8h.html#a6ea01f9d554b1bec32975fd857ffe7ff">   79</a></span><span class="preprocessor">#define Motor5_DIR_Pin GPIO_PIN_7</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="motor_8h.html#a0a2277c6efbfce7040dffc49a2ac4cf7">   80</a></span><span class="preprocessor">#define Motor5_DIR_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="motor_8h.html#abf8e2ef0676bf45ca1ed95751089b516">   82</a></span><span class="preprocessor">#define SPI_CS_Pin GPIO_PIN_9</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="motor_8h.html#a0600c53243f23453a93ddea033369ebe">   83</a></span><span class="preprocessor">#define SPI_CS_GPIO_Port GPIOC</span></div>
<div class="ttc" id="amotor_8h_html_a04606b0488ef13828ab75e0900749e2c"><div class="ttname"><a href="motor_8h.html#a04606b0488ef13828ab75e0900749e2c">Motor5</a></div><div class="ttdeci">MotorState Motor5</div><div class="ttdef"><b>Definition:</b> motor.c:18</div></div>
<div class="ttc" id="amotor_8h_html_a1322e1df8f7b04482d5be438ccf17fae"><div class="ttname"><a href="motor_8h.html#a1322e1df8f7b04482d5be438ccf17fae">MotorOrder</a></div><div class="ttdeci">void MotorOrder(char *M, bool ready, bool active, bool sens)</div><div class="ttdoc">:Modifie les ordres qu'un moteur doit suivre via son MotorState. ready contrôle l'état commandable ou...</div><div class="ttdef"><b>Definition:</b> motor.c:238</div></div>
<div class="ttc" id="amotor_8h_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="motor_8h.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition:</b> main.c:47</div></div>
<div class="ttc" id="amotor_8h_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="motor_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition:</b> main.c:48</div></div>
<div class="ttc" id="amotor_8h_html_a32bad074d788121ae72c91bb3c4b3e49"><div class="ttname"><a href="motor_8h.html#a32bad074d788121ae72c91bb3c4b3e49">pinMotorReadyConfig</a></div><div class="ttdeci">void pinMotorReadyConfig(int M)</div><div class="ttdoc">:Active ou désactive un driver de moteur selon son MotorState</div><div class="ttdef"><b>Definition:</b> motor.c:25</div></div>
<div class="ttc" id="amotor_8h_html_a35de2b1a79b7d9e6b4ea2f51ea53623a"><div class="ttname"><a href="motor_8h.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">Motor2</a></div><div class="ttdeci">MotorState Motor2</div><div class="ttdef"><b>Definition:</b> motor.c:15</div></div>
<div class="ttc" id="amotor_8h_html_a47c1b496bfcf5181a1723bee6021fe00"><div class="ttname"><a href="motor_8h.html#a47c1b496bfcf5181a1723bee6021fe00">Motor3</a></div><div class="ttdeci">MotorState Motor3</div><div class="ttdef"><b>Definition:</b> motor.c:16</div></div>
<div class="ttc" id="amotor_8h_html_a5faa27108379f799afb6984010bf0384"><div class="ttname"><a href="motor_8h.html#a5faa27108379f799afb6984010bf0384">htim8</a></div><div class="ttdeci">TIM_HandleTypeDef htim8</div><div class="ttdef"><b>Definition:</b> main.c:51</div></div>
<div class="ttc" id="amotor_8h_html_a66970619e885f92d428ea59e26e0c19c"><div class="ttname"><a href="motor_8h.html#a66970619e885f92d428ea59e26e0c19c">Motor1</a></div><div class="ttdeci">MotorState Motor1</div><div class="ttdef"><b>Definition:</b> motor.c:14</div></div>
<div class="ttc" id="amotor_8h_html_a6b8e78eb594dd64d4d4b263775469281"><div class="ttname"><a href="motor_8h.html#a6b8e78eb594dd64d4d4b263775469281">pwmMotor</a></div><div class="ttdeci">void pwmMotor(int M)</div><div class="ttdoc">:Active ou désactive l'horloge du driver d'un moteur selon son MotorState</div><div class="ttdef"><b>Definition:</b> motor.c:120</div></div>
<div class="ttc" id="amotor_8h_html_a8315944370ad93f13e3b6f6a3e9b8c8b"><div class="ttname"><a href="motor_8h.html#a8315944370ad93f13e3b6f6a3e9b8c8b">pinStepSizeConfig</a></div><div class="ttdeci">void pinStepSizeConfig(int M)</div></div>
<div class="ttc" id="amotor_8h_html_a85788cec5a97ee377e4ee2e74f026484"><div class="ttname"><a href="motor_8h.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></div><div class="ttdeci">TIM_HandleTypeDef htim4</div><div class="ttdef"><b>Definition:</b> main.c:50</div></div>
<div class="ttc" id="amotor_8h_html_aa644e298dc36fd9540221e725e173c7f"><div class="ttname"><a href="motor_8h.html#aa644e298dc36fd9540221e725e173c7f">MotorInit</a></div><div class="ttdeci">void MotorInit()</div><div class="ttdoc">:Définie le MotorState, c'est à dire les caractéristiques et l'état initial, de chaque moteur</div><div class="ttdef"><b>Definition:</b> motor.c:189</div></div>
<div class="ttc" id="amotor_8h_html_aa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="motor_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdef"><b>Definition:</b> main.c:55</div></div>
<div class="ttc" id="amotor_8h_html_aaae4b1ec8d2a8e409ca2c08f0cd5ec23"><div class="ttname"><a href="motor_8h.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">Motor4</a></div><div class="ttdeci">MotorState Motor4</div><div class="ttdef"><b>Definition:</b> motor.c:17</div></div>
<div class="ttc" id="amotor_8h_html_aabc3a40f3c47ac8017dbe17904a97861"><div class="ttname"><a href="motor_8h.html#aabc3a40f3c47ac8017dbe17904a97861">MotorAngle</a></div><div class="ttdeci">void MotorAngle(char *M, int a)</div><div class="ttdoc">:Fait tourner un moteur d'un angle a selon son MotorState.</div><div class="ttdef"><b>Definition:</b> motor.c:303</div></div>
<div class="ttc" id="amotor_8h_html_aac3d2c59ee0e3bbae1b99529a154eb62"><div class="ttname"><a href="motor_8h.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></div><div class="ttdeci">TIM_HandleTypeDef htim3</div><div class="ttdef"><b>Definition:</b> main.c:49</div></div>
<div class="ttc" id="amotor_8h_html_aba275c169d0343484e9177ce35aef9ab"><div class="ttname"><a href="motor_8h.html#aba275c169d0343484e9177ce35aef9ab">MotorConfig</a></div><div class="ttdeci">void MotorConfig(char *M)</div><div class="ttdoc">:Configure l'état d'un driver de moteur selon son MotorState</div><div class="ttdef"><b>Definition:</b> motor.c:153</div></div>
<div class="ttc" id="amotor_8h_html_ac669ee9ecac9b29bdc129d38ca8b7afd"><div class="ttname"><a href="motor_8h.html#ac669ee9ecac9b29bdc129d38ca8b7afd">pinSensConfig</a></div><div class="ttdeci">void pinSensConfig(int M)</div><div class="ttdoc">:Change le sens de rotation d'un driver de moteur selon son MotorState</div><div class="ttdef"><b>Definition:</b> motor.c:54</div></div>
<div class="ttc" id="amotor_8h_html_aca821f01d77d2f1d45a071fa077cd7ad"><div class="ttname"><a href="motor_8h.html#aca821f01d77d2f1d45a071fa077cd7ad">VitConfig</a></div><div class="ttdeci">void VitConfig(int M, int v)</div><div class="ttdoc">:Reconfigure le timer, lié à un moteur, générant l'horloge qui cadence la vitesse du dit moteur</div><div class="ttdef"><b>Definition:</b> motor.c:86</div></div>
<div class="ttc" id="amotor_8h_html_ade658cc61b7431c5deb9b02a775d6489"><div class="ttname"><a href="motor_8h.html#ade658cc61b7431c5deb9b02a775d6489">MotorCmd</a></div><div class="ttdeci">void MotorCmd(char *M)</div><div class="ttdoc">:Reconfigure un moteur selon son MotorState.</div><div class="ttdef"><b>Definition:</b> motor.c:328</div></div>
<div class="ttc" id="amotor_8h_html_aefa2fb3515a10b8a730bc22c1590fe47"><div class="ttname"><a href="motor_8h.html#aefa2fb3515a10b8a730bc22c1590fe47">MotorPosition</a></div><div class="ttdeci">void MotorPosition(char *M, int p)</div><div class="ttdoc">:Fait tourner un moteur d'un nombre p de step selon son MotorState.</div><div class="ttdef"><b>Definition:</b> motor.c:270</div></div>
<div class="ttc" id="amotor_8h_html_af97b0d97676ba082025edcb312a905a3"><div class="ttname"><a href="motor_8h.html#af97b0d97676ba082025edcb312a905a3">uart_tx_buffer</a></div><div class="ttdeci">char uart_tx_buffer[32]</div><div class="ttdef"><b>Definition:</b> console.c:12</div></div>
<div class="ttc" id="astruct_motor_state_html"><div class="ttname"><a href="struct_motor_state.html">MotorState</a></div><div class="ttdef"><b>Definition:</b> motor.h:7</div></div>
<div class="ttc" id="astruct_motor_state_html_a10f70b54281c70d7b5cb41a591d59cec"><div class="ttname"><a href="struct_motor_state.html#a10f70b54281c70d7b5cb41a591d59cec">MotorState::Sens</a></div><div class="ttdeci">bool Sens</div><div class="ttdef"><b>Definition:</b> motor.h:16</div></div>
<div class="ttc" id="astruct_motor_state_html_a2b6588a22e550fe70707398645103e2e"><div class="ttname"><a href="struct_motor_state.html#a2b6588a22e550fe70707398645103e2e">MotorState::Active</a></div><div class="ttdeci">bool Active</div><div class="ttdef"><b>Definition:</b> motor.h:15</div></div>
<div class="ttc" id="astruct_motor_state_html_a401e942526aac47cef94f478182486e7"><div class="ttname"><a href="struct_motor_state.html#a401e942526aac47cef94f478182486e7">MotorState::position</a></div><div class="ttdeci">int position</div><div class="ttdef"><b>Definition:</b> motor.h:11</div></div>
<div class="ttc" id="astruct_motor_state_html_a49068c1f4f6471555db053b7f5c4ba5d"><div class="ttname"><a href="struct_motor_state.html#a49068c1f4f6471555db053b7f5c4ba5d">MotorState::htim</a></div><div class="ttdeci">TIM_HandleTypeDef htim</div><div class="ttdef"><b>Definition:</b> motor.h:17</div></div>
<div class="ttc" id="astruct_motor_state_html_a4b512d0a6dcc3c7d7e6dd9a7714852c4"><div class="ttname"><a href="struct_motor_state.html#a4b512d0a6dcc3c7d7e6dd9a7714852c4">MotorState::vitesse</a></div><div class="ttdeci">int vitesse</div><div class="ttdef"><b>Definition:</b> motor.h:13</div></div>
<div class="ttc" id="astruct_motor_state_html_a6261ef4ea461f2aef04f1258c99acb65"><div class="ttname"><a href="struct_motor_state.html#a6261ef4ea461f2aef04f1258c99acb65">MotorState::positionNext</a></div><div class="ttdeci">int positionNext</div><div class="ttdef"><b>Definition:</b> motor.h:12</div></div>
<div class="ttc" id="astruct_motor_state_html_a704470ea487cf6752b7b4c26bbc06339"><div class="ttname"><a href="struct_motor_state.html#a704470ea487cf6752b7b4c26bbc06339">MotorState::stepSize</a></div><div class="ttdeci">uint8_t stepSize</div><div class="ttdef"><b>Definition:</b> motor.h:10</div></div>
<div class="ttc" id="astruct_motor_state_html_a83ec346fb94c021f254c154b28ea50bc"><div class="ttname"><a href="struct_motor_state.html#a83ec346fb94c021f254c154b28ea50bc">MotorState::mStepRevo</a></div><div class="ttdeci">uint8_t mStepRevo</div><div class="ttdef"><b>Definition:</b> motor.h:9</div></div>
<div class="ttc" id="astruct_motor_state_html_a8a92ab5e2401f8ac7d5c77cf548a56c4"><div class="ttname"><a href="struct_motor_state.html#a8a92ab5e2401f8ac7d5c77cf548a56c4">MotorState::Ready</a></div><div class="ttdeci">bool Ready</div><div class="ttdef"><b>Definition:</b> motor.h:14</div></div>
<div class="ttc" id="astruct_motor_state_html_af2ce9ebfdc375ba97dd69962e26033f8"><div class="ttname"><a href="struct_motor_state.html#af2ce9ebfdc375ba97dd69962e26033f8">MotorState::mReduction</a></div><div class="ttdeci">uint8_t mReduction</div><div class="ttdef"><b>Definition:</b> motor.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
