<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Src/motor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">motor.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="motor_8h_source.html">motor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32bad074d788121ae72c91bb3c4b3e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a32bad074d788121ae72c91bb3c4b3e49">pinMotorReadyConfig</a> (int M)</td></tr>
<tr class="memdesc:a32bad074d788121ae72c91bb3c4b3e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Active ou désactive un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>  <a href="motor_8c.html#a32bad074d788121ae72c91bb3c4b3e49">More...</a><br /></td></tr>
<tr class="separator:a32bad074d788121ae72c91bb3c4b3e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac669ee9ecac9b29bdc129d38ca8b7afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#ac669ee9ecac9b29bdc129d38ca8b7afd">pinSensConfig</a> (int M)</td></tr>
<tr class="memdesc:ac669ee9ecac9b29bdc129d38ca8b7afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Change le sens de rotation d'un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>  <a href="motor_8c.html#ac669ee9ecac9b29bdc129d38ca8b7afd">More...</a><br /></td></tr>
<tr class="separator:ac669ee9ecac9b29bdc129d38ca8b7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca821f01d77d2f1d45a071fa077cd7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#aca821f01d77d2f1d45a071fa077cd7ad">VitConfig</a> (int M, int v)</td></tr>
<tr class="memdesc:aca821f01d77d2f1d45a071fa077cd7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Reconfigure le timer, lié à un moteur, générant l'horloge qui cadence la vitesse du dit moteur  <a href="motor_8c.html#aca821f01d77d2f1d45a071fa077cd7ad">More...</a><br /></td></tr>
<tr class="separator:aca821f01d77d2f1d45a071fa077cd7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8e78eb594dd64d4d4b263775469281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a6b8e78eb594dd64d4d4b263775469281">pwmMotor</a> (int M)</td></tr>
<tr class="memdesc:a6b8e78eb594dd64d4d4b263775469281"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Active ou désactive l'horloge du driver d'un moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>  <a href="motor_8c.html#a6b8e78eb594dd64d4d4b263775469281">More...</a><br /></td></tr>
<tr class="separator:a6b8e78eb594dd64d4d4b263775469281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba275c169d0343484e9177ce35aef9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#aba275c169d0343484e9177ce35aef9ab">MotorConfig</a> (char *M)</td></tr>
<tr class="memdesc:aba275c169d0343484e9177ce35aef9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Configure l'état d'un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>  <a href="motor_8c.html#aba275c169d0343484e9177ce35aef9ab">More...</a><br /></td></tr>
<tr class="separator:aba275c169d0343484e9177ce35aef9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa644e298dc36fd9540221e725e173c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#aa644e298dc36fd9540221e725e173c7f">MotorInit</a> ()</td></tr>
<tr class="memdesc:aa644e298dc36fd9540221e725e173c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Définie le <a class="el" href="struct_motor_state.html">MotorState</a>, c'est à dire les caractéristiques et l'état initial, de chaque moteur  <a href="motor_8c.html#aa644e298dc36fd9540221e725e173c7f">More...</a><br /></td></tr>
<tr class="separator:aa644e298dc36fd9540221e725e173c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1322e1df8f7b04482d5be438ccf17fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a1322e1df8f7b04482d5be438ccf17fae">MotorOrder</a> (char *M, bool ready, bool active, bool sens)</td></tr>
<tr class="memdesc:a1322e1df8f7b04482d5be438ccf17fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Modifie les ordres qu'un moteur doit suivre via son <a class="el" href="struct_motor_state.html">MotorState</a>. ready contrôle l'état commandable ou non du moteur, active contrôle le fait que le moteur tourne ou non, sens contrôle le sens de rotation  <a href="motor_8c.html#a1322e1df8f7b04482d5be438ccf17fae">More...</a><br /></td></tr>
<tr class="separator:a1322e1df8f7b04482d5be438ccf17fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2fb3515a10b8a730bc22c1590fe47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#aefa2fb3515a10b8a730bc22c1590fe47">MotorPosition</a> (char *M, int p)</td></tr>
<tr class="memdesc:aefa2fb3515a10b8a730bc22c1590fe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Fait tourner un moteur d'un nombre p de step selon son <a class="el" href="struct_motor_state.html">MotorState</a>.  <a href="motor_8c.html#aefa2fb3515a10b8a730bc22c1590fe47">More...</a><br /></td></tr>
<tr class="separator:aefa2fb3515a10b8a730bc22c1590fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc3a40f3c47ac8017dbe17904a97861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#aabc3a40f3c47ac8017dbe17904a97861">MotorAngle</a> (char *M, int a)</td></tr>
<tr class="memdesc:aabc3a40f3c47ac8017dbe17904a97861"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Fait tourner un moteur d'un angle a selon son <a class="el" href="struct_motor_state.html">MotorState</a>.  <a href="motor_8c.html#aabc3a40f3c47ac8017dbe17904a97861">More...</a><br /></td></tr>
<tr class="separator:aabc3a40f3c47ac8017dbe17904a97861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade658cc61b7431c5deb9b02a775d6489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#ade658cc61b7431c5deb9b02a775d6489">MotorCmd</a> (char *M)</td></tr>
<tr class="memdesc:ade658cc61b7431c5deb9b02a775d6489"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Reconfigure un moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>.  <a href="motor_8c.html#ade658cc61b7431c5deb9b02a775d6489">More...</a><br /></td></tr>
<tr class="separator:ade658cc61b7431c5deb9b02a775d6489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79955e0754246ccb215435580d7fd971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a79955e0754246ccb215435580d7fd971">MotorCmdAll</a> ()</td></tr>
<tr class="memdesc:a79955e0754246ccb215435580d7fd971"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Reconfigure tous les moteurs selon leurs <a class="el" href="struct_motor_state.html">MotorState</a>.  <a href="motor_8c.html#a79955e0754246ccb215435580d7fd971">More...</a><br /></td></tr>
<tr class="separator:a79955e0754246ccb215435580d7fd971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605e309384109e00140137ac1c30f921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a605e309384109e00140137ac1c30f921">ServoPosition</a> (int a)</td></tr>
<tr class="memdesc:a605e309384109e00140137ac1c30f921"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Ajuste l'angle de fermeture du servomoteur lié à la pince  <a href="motor_8c.html#a605e309384109e00140137ac1c30f921">More...</a><br /></td></tr>
<tr class="separator:a605e309384109e00140137ac1c30f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ec1d31c86920b386854217920073d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a62ec1d31c86920b386854217920073d8">Pince</a> (int a)</td></tr>
<tr class="memdesc:a62ec1d31c86920b386854217920073d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">:Ouvre ou ferme la pince  <a href="motor_8c.html#a62ec1d31c86920b386854217920073d8">More...</a><br /></td></tr>
<tr class="separator:a62ec1d31c86920b386854217920073d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66970619e885f92d428ea59e26e0c19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_state.html">MotorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a66970619e885f92d428ea59e26e0c19c">Motor1</a></td></tr>
<tr class="separator:a66970619e885f92d428ea59e26e0c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de2b1a79b7d9e6b4ea2f51ea53623a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_state.html">MotorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">Motor2</a></td></tr>
<tr class="separator:a35de2b1a79b7d9e6b4ea2f51ea53623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1b496bfcf5181a1723bee6021fe00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_state.html">MotorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a47c1b496bfcf5181a1723bee6021fe00">Motor3</a></td></tr>
<tr class="separator:a47c1b496bfcf5181a1723bee6021fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae4b1ec8d2a8e409ca2c08f0cd5ec23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_state.html">MotorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">Motor4</a></td></tr>
<tr class="separator:aaae4b1ec8d2a8e409ca2c08f0cd5ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04606b0488ef13828ab75e0900749e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_state.html">MotorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a04606b0488ef13828ab75e0900749e2c">Motor5</a></td></tr>
<tr class="separator:a04606b0488ef13828ab75e0900749e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aabc3a40f3c47ac8017dbe17904a97861" name="aabc3a40f3c47ac8017dbe17904a97861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc3a40f3c47ac8017dbe17904a97861">&#9670;&nbsp;</a></span>MotorAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorAngle </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Fait tourner un moteur d'un angle a selon son <a class="el" href="struct_motor_state.html">MotorState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le pointeur vers la chaîne de caractère contenant le nom du moteur, a un angle à parcourir </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>La précision sur l'angle étant d'un dixième, a doit être donné avec un facteur 10 </dd></dl>

</div>
</div>
<a id="ade658cc61b7431c5deb9b02a775d6489" name="ade658cc61b7431c5deb9b02a775d6489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade658cc61b7431c5deb9b02a775d6489">&#9670;&nbsp;</a></span>MotorCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorCmd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Reconfigure un moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le pointeur vers la chaîne de caractère contenant le nom du moteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79955e0754246ccb215435580d7fd971" name="a79955e0754246ccb215435580d7fd971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79955e0754246ccb215435580d7fd971">&#9670;&nbsp;</a></span>MotorCmdAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorCmdAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Reconfigure tous les moteurs selon leurs <a class="el" href="struct_motor_state.html">MotorState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba275c169d0343484e9177ce35aef9ab" name="aba275c169d0343484e9177ce35aef9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba275c169d0343484e9177ce35aef9ab">&#9670;&nbsp;</a></span>MotorConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorConfig </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Configure l'état d'un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le pointeur vers la chaîne de caractère contenant le nom du moteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa644e298dc36fd9540221e725e173c7f" name="aa644e298dc36fd9540221e725e173c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa644e298dc36fd9540221e725e173c7f">&#9670;&nbsp;</a></span>MotorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Définie le <a class="el" href="struct_motor_state.html">MotorState</a>, c'est à dire les caractéristiques et l'état initial, de chaque moteur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1322e1df8f7b04482d5be438ccf17fae" name="a1322e1df8f7b04482d5be438ccf17fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1322e1df8f7b04482d5be438ccf17fae">&#9670;&nbsp;</a></span>MotorOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorOrder </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ready</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Modifie les ordres qu'un moteur doit suivre via son <a class="el" href="struct_motor_state.html">MotorState</a>. ready contrôle l'état commandable ou non du moteur, active contrôle le fait que le moteur tourne ou non, sens contrôle le sens de rotation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le pointeur vers la chaîne de caractère contenant le nom du moteur, ready active et sens trois booléens </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefa2fb3515a10b8a730bc22c1590fe47" name="aefa2fb3515a10b8a730bc22c1590fe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa2fb3515a10b8a730bc22c1590fe47">&#9670;&nbsp;</a></span>MotorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorPosition </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Fait tourner un moteur d'un nombre p de step selon son <a class="el" href="struct_motor_state.html">MotorState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le pointeur vers la chaîne de caractère contenant le nom du moteur, p le nombre absolue de step à parcourir </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62ec1d31c86920b386854217920073d8" name="a62ec1d31c86920b386854217920073d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ec1d31c86920b386854217920073d8">&#9670;&nbsp;</a></span>Pince()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pince </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Ouvre ou ferme la pince </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:a</td><td>un état 0 ou 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32bad074d788121ae72c91bb3c4b3e49" name="a32bad074d788121ae72c91bb3c4b3e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bad074d788121ae72c91bb3c4b3e49">&#9670;&nbsp;</a></span>pinMotorReadyConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pinMotorReadyConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Active ou désactive un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le numéro du moteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac669ee9ecac9b29bdc129d38ca8b7afd" name="ac669ee9ecac9b29bdc129d38ca8b7afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac669ee9ecac9b29bdc129d38ca8b7afd">&#9670;&nbsp;</a></span>pinSensConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pinSensConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Change le sens de rotation d'un driver de moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le numéro du moteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b8e78eb594dd64d4d4b263775469281" name="a6b8e78eb594dd64d4d4b263775469281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8e78eb594dd64d4d4b263775469281">&#9670;&nbsp;</a></span>pwmMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwmMotor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Active ou désactive l'horloge du driver d'un moteur selon son <a class="el" href="struct_motor_state.html">MotorState</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le numéro du moteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a605e309384109e00140137ac1c30f921" name="a605e309384109e00140137ac1c30f921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605e309384109e00140137ac1c30f921">&#9670;&nbsp;</a></span>ServoPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Ajuste l'angle de fermeture du servomoteur lié à la pince </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:a</td><td>un angle compris entre 0 et 180 degrée </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca821f01d77d2f1d45a071fa077cd7ad" name="aca821f01d77d2f1d45a071fa077cd7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca821f01d77d2f1d45a071fa077cd7ad">&#9670;&nbsp;</a></span>VitConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VitConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:Reconfigure le timer, lié à un moteur, générant l'horloge qui cadence la vitesse du dit moteur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:M</td><td>le numéro du moteur, v la vitesse de rotation en tr/s </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">:None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>La précision sur la vitesse étant d'un dixième, v doit être donné avec un facteur 10 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a66970619e885f92d428ea59e26e0c19c" name="a66970619e885f92d428ea59e26e0c19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66970619e885f92d428ea59e26e0c19c">&#9670;&nbsp;</a></span>Motor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_state.html">MotorState</a> Motor1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Chaque moteur possède une structure <a class="el" href="struct_motor_state.html">MotorState</a> décrivant son état à tout instant </p>

</div>
</div>
<a id="a35de2b1a79b7d9e6b4ea2f51ea53623a" name="a35de2b1a79b7d9e6b4ea2f51ea53623a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35de2b1a79b7d9e6b4ea2f51ea53623a">&#9670;&nbsp;</a></span>Motor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_state.html">MotorState</a> Motor2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c1b496bfcf5181a1723bee6021fe00" name="a47c1b496bfcf5181a1723bee6021fe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c1b496bfcf5181a1723bee6021fe00">&#9670;&nbsp;</a></span>Motor3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_state.html">MotorState</a> Motor3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae4b1ec8d2a8e409ca2c08f0cd5ec23" name="aaae4b1ec8d2a8e409ca2c08f0cd5ec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">&#9670;&nbsp;</a></span>Motor4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_state.html">MotorState</a> Motor4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04606b0488ef13828ab75e0900749e2c" name="a04606b0488ef13828ab75e0900749e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04606b0488ef13828ab75e0900749e2c">&#9670;&nbsp;</a></span>Motor5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_state.html">MotorState</a> Motor5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
