<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Inc/stm32g4xx_hal_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">stm32g4xx_hal_conf.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>HAL configuration file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32g4xx_hal_rcc.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal_gpio.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal_dma.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal_cortex.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal_adc.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal_exti.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal_flash.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal_pwr.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal_tim.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal_uart.h&quot;</code><br />
</div>
<p><a href="stm32g4xx__hal__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a877ae99e8c47a609ea97c888912bf75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">HAL_MODULE_ENABLED</a></td></tr>
<tr class="memdesc:a877ae99e8c47a609ea97c888912bf75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of modules to be used in the HAL driver.  <a href="stm32g4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">More...</a><br /></td></tr>
<tr class="separator:a877ae99e8c47a609ea97c888912bf75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476f1655c969ae57e89a74d98c75f43f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">HAL_ADC_MODULE_ENABLED</a></td></tr>
<tr class="separator:a476f1655c969ae57e89a74d98c75f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">HAL_TIM_MODULE_ENABLED</a></td></tr>
<tr class="separator:a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167269406e73327b95c3bb7b9cfe6d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">HAL_UART_MODULE_ENABLED</a></td></tr>
<tr class="separator:a167269406e73327b95c3bb7b9cfe6d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86165f80d6078719ee0715afe13febf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">HAL_GPIO_MODULE_ENABLED</a></td></tr>
<tr class="separator:a86165f80d6078719ee0715afe13febf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb359e861d8a92c233c3229657dbcd74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">HAL_EXTI_MODULE_ENABLED</a></td></tr>
<tr class="separator:aeb359e861d8a92c233c3229657dbcd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552186102a1131b2849ac55a582945d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">HAL_DMA_MODULE_ENABLED</a></td></tr>
<tr class="separator:a6552186102a1131b2849ac55a582945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">HAL_RCC_MODULE_ENABLED</a></td></tr>
<tr class="separator:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112575efe3740911f19a13e6b170fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">HAL_FLASH_MODULE_ENABLED</a></td></tr>
<tr class="separator:a7112575efe3740911f19a13e6b170fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51923c3716977d7923f49cc9d081aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">HAL_PWR_MODULE_ENABLED</a></td></tr>
<tr class="separator:ab51923c3716977d7923f49cc9d081aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5a3a425901e097de70092dbe31e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">HAL_CORTEX_MODULE_ENABLED</a></td></tr>
<tr class="separator:aa9b5a3a425901e097de70092dbe31e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33abd5393affd16cc4a1397839dfe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">USE_HAL_ADC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:acc33abd5393affd16cc4a1397839dfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of modules where register callback can be used.  <a href="stm32g4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">More...</a><br /></td></tr>
<tr class="separator:acc33abd5393affd16cc4a1397839dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f0f5f870b8e45eab42cfe77e4210ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">USE_HAL_COMP_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a94f0f5f870b8e45eab42cfe77e4210ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382744674caee964d227d41574fe2b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a382744674caee964d227d41574fe2b73">USE_HAL_CORDIC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a382744674caee964d227d41574fe2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15bfcb9198618bda3d7e914193b466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">USE_HAL_CRYP_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:aab15bfcb9198618bda3d7e914193b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9580ae862dcc02cee7822030c48d6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">USE_HAL_DAC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:af9580ae862dcc02cee7822030c48d6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51881ed9e9d2aaa7d6f0d598d723e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#aa51881ed9e9d2aaa7d6f0d598d723e46">USE_HAL_EXTI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:aa51881ed9e9d2aaa7d6f0d598d723e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d191a50c40ac4b4e38f9f614e37e48c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a5d191a50c40ac4b4e38f9f614e37e48c">USE_HAL_FDCAN_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a5d191a50c40ac4b4e38f9f614e37e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a796bea8a48187716b99c6f14b14f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a34a796bea8a48187716b99c6f14b14f2">USE_HAL_FMAC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a34a796bea8a48187716b99c6f14b14f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c281b7bdebecbe9715d556f0f374fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a0c281b7bdebecbe9715d556f0f374fea">USE_HAL_HRTIM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a0c281b7bdebecbe9715d556f0f374fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be773f7f62b6277d1c87658e085725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">USE_HAL_I2C_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a99be773f7f62b6277d1c87658e085725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc791c35b20c7188b3d74fd6c30ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">USE_HAL_I2S_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a1bdc791c35b20c7188b3d74fd6c30ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a459bcaa046998e6939fc66b0831e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">USE_HAL_IRDA_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a4a459bcaa046998e6939fc66b0831e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b148dcae2bf8f576fc69a349794df4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">USE_HAL_LPTIM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a5b148dcae2bf8f576fc69a349794df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80498b459859528918535b88fed54b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">USE_HAL_NAND_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a80498b459859528918535b88fed54b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b38c01bd6621f3da5993d71eb5ff42e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">USE_HAL_NOR_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a7b38c01bd6621f3da5993d71eb5ff42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c51d4e89cd75f4629092d46ca26a750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a2c51d4e89cd75f4629092d46ca26a750">USE_HAL_OPAMP_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a2c51d4e89cd75f4629092d46ca26a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18c04aa4a4a54446df8083be875a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">USE_HAL_PCD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:afd18c04aa4a4a54446df8083be875a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cbcf73c2ae3aea55fb62502ed224a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">USE_HAL_QSPI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a95cbcf73c2ae3aea55fb62502ed224a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01c64d19f0d4839b7da08bd61c7ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">USE_HAL_RNG_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a9b01c64d19f0d4839b7da08bd61c7ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54badbcdb096ce802d2eed981cbbc31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">USE_HAL_RTC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a54badbcdb096ce802d2eed981cbbc31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ac47c259fc72ef188c0406a2af803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">USE_HAL_SAI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a0e2ac47c259fc72ef188c0406a2af803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bb2335641440326db0f05526c1bff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">USE_HAL_SMARTCARD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a43bb2335641440326db0f05526c1bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cae3ff25398b4a06a579a7164a8518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">USE_HAL_SMBUS_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a74cae3ff25398b4a06a579a7164a8518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8be2d7e4ed5bfc7b64f60ba604c749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">USE_HAL_SPI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a8d8be2d7e4ed5bfc7b64f60ba604c749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c04d57c22f5301f1ea589abc6f35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">USE_HAL_SRAM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a5c7c04d57c22f5301f1ea589abc6f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4d67cd7630f6e2e67d17370fbffdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">USE_HAL_TIM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a5ef4d67cd7630f6e2e67d17370fbffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c6c7c633e6cb378824020ef00a5701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">USE_HAL_UART_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a68c6c7c633e6cb378824020ef00a5701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79983d623c7f760c5077618a453561b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">USE_HAL_USART_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ac79983d623c7f760c5077618a453561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879802837c27d8761d8a8fdab626891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">USE_HAL_WWDG_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a6879802837c27d8761d8a8fdab626891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;(24000000UL)</td></tr>
<tr class="memdesc:aeafcff4f57440c60e64812dddd13e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL).  <a href="stm32g4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">More...</a><br /></td></tr>
<tr class="separator:aeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;(100UL)</td></tr>
<tr class="separator:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;(16000000UL)</td></tr>
<tr class="memdesc:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL).  <a href="stm32g4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">More...</a><br /></td></tr>
<tr class="separator:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f01e5e3f2edfa94bf74c08835f3875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a47f01e5e3f2edfa94bf74c08835f3875">HSI48_VALUE</a>&#160;&#160;&#160;(48000000UL)</td></tr>
<tr class="memdesc:a47f01e5e3f2edfa94bf74c08835f3875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal High Speed oscillator (HSI48) value for USB FS and RNG. This internal oscillator is mainly dedicated to provide a high precision clock to the USB peripheral by means of a special Clock Recovery System (CRS) circuitry. When the CRS is not used, the HSI48 RC oscillator runs on it default frequency which is subject to manufacturing process variations.  <a href="stm32g4xx__hal__conf_8h.html#a47f01e5e3f2edfa94bf74c08835f3875">More...</a><br /></td></tr>
<tr class="separator:a47f01e5e3f2edfa94bf74c08835f3875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;(32000UL)</td></tr>
<tr class="memdesc:a4872023e65449c0506aac3ea6bec99e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Low Speed oscillator (LSI) value.  <a href="stm32g4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">More...</a><br /></td></tr>
<tr class="separator:a4872023e65449c0506aac3ea6bec99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;(32768UL)</td></tr>
<tr class="memdesc:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Low Speed oscillator (LSE) value. This value is used by the UART, RTC HAL module to compute the system frequency.  <a href="stm32g4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">More...</a><br /></td></tr>
<tr class="separator:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e6fc812dc26f7161a04be2568a5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;(5000UL)</td></tr>
<tr class="separator:a85e6fc812dc26f7161a04be2568a5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c47c935e91e70569098b41718558648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">EXTERNAL_CLOCK_VALUE</a>&#160;&#160;&#160;(12288000UL)</td></tr>
<tr class="memdesc:a8c47c935e91e70569098b41718558648"><td class="mdescLeft">&#160;</td><td class="mdescRight">External clock source for I2S and SAI peripherals This value is used by the I2S and SAI HAL modules to compute the I2S and SAI clock source frequency, this source is inserted directly through I2S_CKIN pad.  <a href="stm32g4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">More...</a><br /></td></tr>
<tr class="separator:a8c47c935e91e70569098b41718558648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae550dad9f96d52cfce5e539adadbbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">VDD_VALUE</a>&#160;&#160;&#160;(3300UL)</td></tr>
<tr class="memdesc:aae550dad9f96d52cfce5e539adadbbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the HAL system configuration section.  <a href="stm32g4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">More...</a><br /></td></tr>
<tr class="separator:aae550dad9f96d52cfce5e539adadbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">TICK_INT_PRIORITY</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">USE_RTOS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">PREFETCH_ENABLE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3379989d46599c7e19a43f42e9145a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a3379989d46599c7e19a43f42e9145a4a">INSTRUCTION_CACHE_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a3379989d46599c7e19a43f42e9145a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c32a40cf49b06c0d761e385949a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a5b4c32a40cf49b06c0d761e385949a6b">DATA_CACHE_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a5b4c32a40cf49b06c0d761e385949a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6fab687afc7ba4469b1b2d34472358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">USE_SPI_CRC</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:a4c6fab687afc7ba4469b1b2d34472358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code.  <a href="stm32g4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">More...</a><br /></td></tr>
<tr class="separator:a4c6fab687afc7ba4469b1b2d34472358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631dea7b230e600555f979c62af1de21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32g4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">assert_param</a>(expr)&#160;&#160;&#160;((void)0U)</td></tr>
<tr class="memdesc:a631dea7b230e600555f979c62af1de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include module's header file.  <a href="stm32g4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">More...</a><br /></td></tr>
<tr class="separator:a631dea7b230e600555f979c62af1de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >HAL configuration file. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p >This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a631dea7b230e600555f979c62af1de21" name="a631dea7b230e600555f979c62af1de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dea7b230e600555f979c62af1de21">&#9670;&nbsp;</a></span>assert_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_param</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include module's header file. </p>

</div>
</div>
<a id="a5b4c32a40cf49b06c0d761e385949a6b" name="a5b4c32a40cf49b06c0d761e385949a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4c32a40cf49b06c0d761e385949a6b">&#9670;&nbsp;</a></span>DATA_CACHE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_CACHE_ENABLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c47c935e91e70569098b41718558648" name="a8c47c935e91e70569098b41718558648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c47c935e91e70569098b41718558648">&#9670;&nbsp;</a></span>EXTERNAL_CLOCK_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_CLOCK_VALUE&#160;&#160;&#160;(12288000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External clock source for I2S and SAI peripherals This value is used by the I2S and SAI HAL modules to compute the I2S and SAI clock source frequency, this source is inserted directly through I2S_CKIN pad. </p>
<p >Value of the External oscillator in Hz </p>

</div>
</div>
<a id="a476f1655c969ae57e89a74d98c75f43f" name="a476f1655c969ae57e89a74d98c75f43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476f1655c969ae57e89a74d98c75f43f">&#9670;&nbsp;</a></span>HAL_ADC_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9b5a3a425901e097de70092dbe31e0f" name="aa9b5a3a425901e097de70092dbe31e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b5a3a425901e097de70092dbe31e0f">&#9670;&nbsp;</a></span>HAL_CORTEX_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_CORTEX_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6552186102a1131b2849ac55a582945d" name="a6552186102a1131b2849ac55a582945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6552186102a1131b2849ac55a582945d">&#9670;&nbsp;</a></span>HAL_DMA_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb359e861d8a92c233c3229657dbcd74" name="aeb359e861d8a92c233c3229657dbcd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb359e861d8a92c233c3229657dbcd74">&#9670;&nbsp;</a></span>HAL_EXTI_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_EXTI_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7112575efe3740911f19a13e6b170fee" name="a7112575efe3740911f19a13e6b170fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7112575efe3740911f19a13e6b170fee">&#9670;&nbsp;</a></span>HAL_FLASH_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86165f80d6078719ee0715afe13febf5" name="a86165f80d6078719ee0715afe13febf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86165f80d6078719ee0715afe13febf5">&#9670;&nbsp;</a></span>HAL_GPIO_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_GPIO_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a877ae99e8c47a609ea97c888912bf75f" name="a877ae99e8c47a609ea97c888912bf75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877ae99e8c47a609ea97c888912bf75f">&#9670;&nbsp;</a></span>HAL_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the list of modules to be used in the HAL driver. </p>

</div>
</div>
<a id="ab51923c3716977d7923f49cc9d081aa8" name="ab51923c3716977d7923f49cc9d081aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51923c3716977d7923f49cc9d081aa8">&#9670;&nbsp;</a></span>HAL_PWR_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3dd74314ed62ac8575e2f9f48b3ac48" name="ac3dd74314ed62ac8575e2f9f48b3ac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd74314ed62ac8575e2f9f48b3ac48">&#9670;&nbsp;</a></span>HAL_RCC_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_RCC_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23382b8f04b3e6db2c59dfa1ef5ea4a2" name="a23382b8f04b3e6db2c59dfa1ef5ea4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23382b8f04b3e6db2c59dfa1ef5ea4a2">&#9670;&nbsp;</a></span>HAL_TIM_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TIM_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167269406e73327b95c3bb7b9cfe6d89" name="a167269406e73327b95c3bb7b9cfe6d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167269406e73327b95c3bb7b9cfe6d89">&#9670;&nbsp;</a></span>HAL_UART_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ecbc9b0a1a40a1ec9d18d5e9747c4f" name="a68ecbc9b0a1a40a1ec9d18d5e9747c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">&#9670;&nbsp;</a></span>HSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_STARTUP_TIMEOUT&#160;&#160;&#160;(100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Time out for HSE start up, in ms </p>

</div>
</div>
<a id="aeafcff4f57440c60e64812dddd13e7cb" name="aeafcff4f57440c60e64812dddd13e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcff4f57440c60e64812dddd13e7cb">&#9670;&nbsp;</a></span>HSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;(24000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). </p>
<p >Value of the External oscillator in Hz </p>

</div>
</div>
<a id="a47f01e5e3f2edfa94bf74c08835f3875" name="a47f01e5e3f2edfa94bf74c08835f3875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f01e5e3f2edfa94bf74c08835f3875">&#9670;&nbsp;</a></span>HSI48_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI48_VALUE&#160;&#160;&#160;(48000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal High Speed oscillator (HSI48) value for USB FS and RNG. This internal oscillator is mainly dedicated to provide a high precision clock to the USB peripheral by means of a special Clock Recovery System (CRS) circuitry. When the CRS is not used, the HSI48 RC oscillator runs on it default frequency which is subject to manufacturing process variations. </p>
<p >Value of the Internal High Speed oscillator for USB FS/RNG in Hz. The real value my vary depending on manufacturing process variations. </p>

</div>
</div>
<a id="aaa8c76e274d0f6dd2cefb5d0b17fbc37" name="aaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">&#9670;&nbsp;</a></span>HSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;(16000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). </p>
<p >Value of the Internal oscillator in Hz </p>

</div>
</div>
<a id="a3379989d46599c7e19a43f42e9145a4a" name="a3379989d46599c7e19a43f42e9145a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3379989d46599c7e19a43f42e9145a4a">&#9670;&nbsp;</a></span>INSTRUCTION_CACHE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTRUCTION_CACHE_ENABLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e6fc812dc26f7161a04be2568a5462" name="a85e6fc812dc26f7161a04be2568a5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e6fc812dc26f7161a04be2568a5462">&#9670;&nbsp;</a></span>LSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_STARTUP_TIMEOUT&#160;&#160;&#160;(5000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Time out for LSE start up, in ms </p>

</div>
</div>
<a id="a7bbb9d19e5189a6ccd0fb6fa6177d20d" name="a7bbb9d19e5189a6ccd0fb6fa6177d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">&#9670;&nbsp;</a></span>LSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_VALUE&#160;&#160;&#160;(32768UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Low Speed oscillator (LSE) value. This value is used by the UART, RTC HAL module to compute the system frequency. </p>
<p >Value of the External Low Speed oscillator in Hz </p>

</div>
</div>
<a id="a4872023e65449c0506aac3ea6bec99e9" name="a4872023e65449c0506aac3ea6bec99e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4872023e65449c0506aac3ea6bec99e9">&#9670;&nbsp;</a></span>LSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_VALUE&#160;&#160;&#160;(32000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Low Speed oscillator (LSI) value. </p>
<p >&lt; Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. LSI Typical Value in Hz </p>

</div>
</div>
<a id="a13fc0d5e7bb925385c0cc0772ba6a391" name="a13fc0d5e7bb925385c0cc0772ba6a391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fc0d5e7bb925385c0cc0772ba6a391">&#9670;&nbsp;</a></span>PREFETCH_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREFETCH_ENABLE&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27809d4959b9fd5b5d974e3e1c77d2e" name="ae27809d4959b9fd5b5d974e3e1c77d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27809d4959b9fd5b5d974e3e1c77d2e">&#9670;&nbsp;</a></span>TICK_INT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_INT_PRIORITY&#160;&#160;&#160;(0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >tick interrupt priority (lowest by default) <br  />
 </p>

</div>
</div>
<a id="acc33abd5393affd16cc4a1397839dfe4" name="acc33abd5393affd16cc4a1397839dfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc33abd5393affd16cc4a1397839dfe4">&#9670;&nbsp;</a></span>USE_HAL_ADC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_ADC_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the list of modules where register callback can be used. </p>

</div>
</div>
<a id="a94f0f5f870b8e45eab42cfe77e4210ed" name="a94f0f5f870b8e45eab42cfe77e4210ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f0f5f870b8e45eab42cfe77e4210ed">&#9670;&nbsp;</a></span>USE_HAL_COMP_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_COMP_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a382744674caee964d227d41574fe2b73" name="a382744674caee964d227d41574fe2b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382744674caee964d227d41574fe2b73">&#9670;&nbsp;</a></span>USE_HAL_CORDIC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_CORDIC_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab15bfcb9198618bda3d7e914193b466" name="aab15bfcb9198618bda3d7e914193b466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab15bfcb9198618bda3d7e914193b466">&#9670;&nbsp;</a></span>USE_HAL_CRYP_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_CRYP_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9580ae862dcc02cee7822030c48d6b8" name="af9580ae862dcc02cee7822030c48d6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9580ae862dcc02cee7822030c48d6b8">&#9670;&nbsp;</a></span>USE_HAL_DAC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DAC_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51881ed9e9d2aaa7d6f0d598d723e46" name="aa51881ed9e9d2aaa7d6f0d598d723e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51881ed9e9d2aaa7d6f0d598d723e46">&#9670;&nbsp;</a></span>USE_HAL_EXTI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_EXTI_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d191a50c40ac4b4e38f9f614e37e48c" name="a5d191a50c40ac4b4e38f9f614e37e48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d191a50c40ac4b4e38f9f614e37e48c">&#9670;&nbsp;</a></span>USE_HAL_FDCAN_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_FDCAN_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a796bea8a48187716b99c6f14b14f2" name="a34a796bea8a48187716b99c6f14b14f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a796bea8a48187716b99c6f14b14f2">&#9670;&nbsp;</a></span>USE_HAL_FMAC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_FMAC_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c281b7bdebecbe9715d556f0f374fea" name="a0c281b7bdebecbe9715d556f0f374fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c281b7bdebecbe9715d556f0f374fea">&#9670;&nbsp;</a></span>USE_HAL_HRTIM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_HRTIM_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99be773f7f62b6277d1c87658e085725" name="a99be773f7f62b6277d1c87658e085725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99be773f7f62b6277d1c87658e085725">&#9670;&nbsp;</a></span>USE_HAL_I2C_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_I2C_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bdc791c35b20c7188b3d74fd6c30ebf" name="a1bdc791c35b20c7188b3d74fd6c30ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdc791c35b20c7188b3d74fd6c30ebf">&#9670;&nbsp;</a></span>USE_HAL_I2S_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_I2S_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a459bcaa046998e6939fc66b0831e96" name="a4a459bcaa046998e6939fc66b0831e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a459bcaa046998e6939fc66b0831e96">&#9670;&nbsp;</a></span>USE_HAL_IRDA_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_IRDA_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b148dcae2bf8f576fc69a349794df4c" name="a5b148dcae2bf8f576fc69a349794df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b148dcae2bf8f576fc69a349794df4c">&#9670;&nbsp;</a></span>USE_HAL_LPTIM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_LPTIM_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80498b459859528918535b88fed54b28" name="a80498b459859528918535b88fed54b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80498b459859528918535b88fed54b28">&#9670;&nbsp;</a></span>USE_HAL_NAND_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_NAND_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b38c01bd6621f3da5993d71eb5ff42e" name="a7b38c01bd6621f3da5993d71eb5ff42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b38c01bd6621f3da5993d71eb5ff42e">&#9670;&nbsp;</a></span>USE_HAL_NOR_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_NOR_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c51d4e89cd75f4629092d46ca26a750" name="a2c51d4e89cd75f4629092d46ca26a750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c51d4e89cd75f4629092d46ca26a750">&#9670;&nbsp;</a></span>USE_HAL_OPAMP_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_OPAMP_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd18c04aa4a4a54446df8083be875a00" name="afd18c04aa4a4a54446df8083be875a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18c04aa4a4a54446df8083be875a00">&#9670;&nbsp;</a></span>USE_HAL_PCD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_PCD_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95cbcf73c2ae3aea55fb62502ed224a2" name="a95cbcf73c2ae3aea55fb62502ed224a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cbcf73c2ae3aea55fb62502ed224a2">&#9670;&nbsp;</a></span>USE_HAL_QSPI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_QSPI_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b01c64d19f0d4839b7da08bd61c7ff7" name="a9b01c64d19f0d4839b7da08bd61c7ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b01c64d19f0d4839b7da08bd61c7ff7">&#9670;&nbsp;</a></span>USE_HAL_RNG_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_RNG_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54badbcdb096ce802d2eed981cbbc31a" name="a54badbcdb096ce802d2eed981cbbc31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54badbcdb096ce802d2eed981cbbc31a">&#9670;&nbsp;</a></span>USE_HAL_RTC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_RTC_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2ac47c259fc72ef188c0406a2af803" name="a0e2ac47c259fc72ef188c0406a2af803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2ac47c259fc72ef188c0406a2af803">&#9670;&nbsp;</a></span>USE_HAL_SAI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SAI_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43bb2335641440326db0f05526c1bff9" name="a43bb2335641440326db0f05526c1bff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bb2335641440326db0f05526c1bff9">&#9670;&nbsp;</a></span>USE_HAL_SMARTCARD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SMARTCARD_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cae3ff25398b4a06a579a7164a8518" name="a74cae3ff25398b4a06a579a7164a8518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cae3ff25398b4a06a579a7164a8518">&#9670;&nbsp;</a></span>USE_HAL_SMBUS_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SMBUS_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8be2d7e4ed5bfc7b64f60ba604c749" name="a8d8be2d7e4ed5bfc7b64f60ba604c749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8be2d7e4ed5bfc7b64f60ba604c749">&#9670;&nbsp;</a></span>USE_HAL_SPI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SPI_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7c04d57c22f5301f1ea589abc6f35f" name="a5c7c04d57c22f5301f1ea589abc6f35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7c04d57c22f5301f1ea589abc6f35f">&#9670;&nbsp;</a></span>USE_HAL_SRAM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SRAM_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef4d67cd7630f6e2e67d17370fbffdb" name="a5ef4d67cd7630f6e2e67d17370fbffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef4d67cd7630f6e2e67d17370fbffdb">&#9670;&nbsp;</a></span>USE_HAL_TIM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_TIM_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c6c7c633e6cb378824020ef00a5701" name="a68c6c7c633e6cb378824020ef00a5701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c6c7c633e6cb378824020ef00a5701">&#9670;&nbsp;</a></span>USE_HAL_UART_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_UART_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79983d623c7f760c5077618a453561b" name="ac79983d623c7f760c5077618a453561b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79983d623c7f760c5077618a453561b">&#9670;&nbsp;</a></span>USE_HAL_USART_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_USART_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6879802837c27d8761d8a8fdab626891" name="a6879802837c27d8761d8a8fdab626891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6879802837c27d8761d8a8fdab626891">&#9670;&nbsp;</a></span>USE_HAL_WWDG_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_WWDG_REGISTER_CALLBACKS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad048ac737242c2c2cb9f4a72953d10ce" name="ad048ac737242c2c2cb9f4a72953d10ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad048ac737242c2c2cb9f4a72953d10ce">&#9670;&nbsp;</a></span>USE_RTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RTOS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6fab687afc7ba4469b1b2d34472358" name="a4c6fab687afc7ba4469b1b2d34472358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6fab687afc7ba4469b1b2d34472358">&#9670;&nbsp;</a></span>USE_SPI_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SPI_CRC&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code. </p>

</div>
</div>
<a id="aae550dad9f96d52cfce5e539adadbbb4" name="aae550dad9f96d52cfce5e539adadbbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae550dad9f96d52cfce5e539adadbbb4">&#9670;&nbsp;</a></span>VDD_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VDD_VALUE&#160;&#160;&#160;(3300UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the HAL system configuration section. </p>
<p >Value of VDD in mv </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
