<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Inc/stm32g4xx_it.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stm32g4xx_it.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32g4xx__it_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef __STM32G4xx_IT_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define __STM32G4xx_IT_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> <span class="keyword">extern</span> <a class="code hl_struct" href="struct_motor_state.html">MotorState</a> <a class="code hl_variable" href="stm32g4xx__it_8h.html#a66970619e885f92d428ea59e26e0c19c">Motor1</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> <span class="keyword">extern</span> <a class="code hl_struct" href="struct_motor_state.html">MotorState</a> <a class="code hl_variable" href="stm32g4xx__it_8h.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">Motor2</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> <span class="keyword">extern</span> <a class="code hl_struct" href="struct_motor_state.html">MotorState</a> <a class="code hl_variable" href="stm32g4xx__it_8h.html#a47c1b496bfcf5181a1723bee6021fe00">Motor3</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> <span class="keyword">extern</span> <a class="code hl_struct" href="struct_motor_state.html">MotorState</a> <a class="code hl_variable" href="stm32g4xx__it_8h.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">Motor4</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> <span class="keyword">extern</span> <a class="code hl_struct" href="struct_motor_state.html">MotorState</a> <a class="code hl_variable" href="stm32g4xx__it_8h.html#a04606b0488ef13828ab75e0900749e2c">Motor5</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a7b6fac3d670a4860ebec8a961d5c4a73">DMA1_Channel1_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a7b2096b8b2643286dc3a7e5110e5ae85">EXTI9_5_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a37c3c8d5fe4f0106410dea2c1147b8a9">TIM1_BRK_TIM15_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#ae8a61b27afdb07c70d6b863c44284ca6">TIM1_CC_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#ac8e51d2183b5230cbd5481f8867adce9">TIM3_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a7133f3f78767503641d307386e68bd28">TIM4_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8h.html#a96e44d6fe80524f038da6254514316a4">TIM8_CC_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">/* __STM32G4xx_IT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a04606b0488ef13828ab75e0900749e2c"><div class="ttname"><a href="stm32g4xx__it_8h.html#a04606b0488ef13828ab75e0900749e2c">Motor5</a></div><div class="ttdeci">MotorState Motor5</div><div class="ttdef"><b>Definition:</b> motor.c:18</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a0ca6fd0e6f77921dd1123539857ba0a8"><div class="ttname"><a href="stm32g4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a></div><div class="ttdeci">void USART2_IRQHandler(void)</div><div class="ttdoc">This function handles USART2 global interrupt / USART2 wake-up interrupt through EXTI line 26.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:347</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a1d98923de2ed6b7309b66f9ba2971647"><div class="ttname"><a href="stm32g4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a></div><div class="ttdeci">void UsageFault_Handler(void)</div><div class="ttdoc">This function handles Undefined instruction or illegal state.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:138</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="stm32g4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">This function handles Hard fault interrupt.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:93</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a3150f74512510287a942624aa9b44cc5"><div class="ttname"><a href="stm32g4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a></div><div class="ttdeci">void MemManage_Handler(void)</div><div class="ttdoc">This function handles Memory management fault.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:108</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a35de2b1a79b7d9e6b4ea2f51ea53623a"><div class="ttname"><a href="stm32g4xx__it_8h.html#a35de2b1a79b7d9e6b4ea2f51ea53623a">Motor2</a></div><div class="ttdeci">MotorState Motor2</div><div class="ttdef"><b>Definition:</b> motor.c:15</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a37c3c8d5fe4f0106410dea2c1147b8a9"><div class="ttname"><a href="stm32g4xx__it_8h.html#a37c3c8d5fe4f0106410dea2c1147b8a9">TIM1_BRK_TIM15_IRQHandler</a></div><div class="ttdeci">void TIM1_BRK_TIM15_IRQHandler(void)</div><div class="ttdoc">This function handles TIM1 break interrupt and TIM15 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:241</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a38ad4725462bdc5e86c4ead4f04b9fc2"><div class="ttname"><a href="stm32g4xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a></div><div class="ttdeci">void TIM2_IRQHandler(void)</div><div class="ttdoc">This function handles TIM2 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:278</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a3e5ddb3df0d62f2dc357e64a3f04a6ce"><div class="ttname"><a href="stm32g4xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a></div><div class="ttdeci">void SVC_Handler(void)</div><div class="ttdoc">This function handles System service call via SWI instruction.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:153</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a47c1b496bfcf5181a1723bee6021fe00"><div class="ttname"><a href="stm32g4xx__it_8h.html#a47c1b496bfcf5181a1723bee6021fe00">Motor3</a></div><div class="ttdeci">MotorState Motor3</div><div class="ttdef"><b>Definition:</b> motor.c:16</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a6303e1f258cbdc1f970ce579cc015623"><div class="ttname"><a href="stm32g4xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a></div><div class="ttdeci">void PendSV_Handler(void)</div><div class="ttdoc">This function handles Pendable request for system service.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:179</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a66970619e885f92d428ea59e26e0c19c"><div class="ttname"><a href="stm32g4xx__it_8h.html#a66970619e885f92d428ea59e26e0c19c">Motor1</a></div><div class="ttdeci">MotorState Motor1</div><div class="ttdef"><b>Definition:</b> motor.c:14</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a6ad7a5e3ee69cb6db6a6b9111ba898bc"><div class="ttname"><a href="stm32g4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a></div><div class="ttdeci">void NMI_Handler(void)</div><div class="ttdoc">This function handles Non maskable interrupt.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:78</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a7133f3f78767503641d307386e68bd28"><div class="ttname"><a href="stm32g4xx__it_8h.html#a7133f3f78767503641d307386e68bd28">TIM4_IRQHandler</a></div><div class="ttdeci">void TIM4_IRQHandler(void)</div><div class="ttdoc">This function handles TIM4 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:312</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><div class="ttname"><a href="stm32g4xx__it_8h.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a></div><div class="ttdeci">void USART1_IRQHandler(void)</div><div class="ttdoc">This function handles USART1 global interrupt / USART1 wake-up interrupt through EXTI line 25.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:333</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a738473a5b43f6c92b80ce1d3d6f77ed9"><div class="ttname"><a href="stm32g4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a></div><div class="ttdeci">void EXTI15_10_IRQHandler(void)</div><div class="ttdoc">This function handles EXTI line[15:10] interrupts.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:361</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a7b2096b8b2643286dc3a7e5110e5ae85"><div class="ttname"><a href="stm32g4xx__it_8h.html#a7b2096b8b2643286dc3a7e5110e5ae85">EXTI9_5_IRQHandler</a></div><div class="ttdeci">void EXTI9_5_IRQHandler(void)</div><div class="ttdoc">This function handles EXTI line[9:5] interrupts.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:227</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a7b6fac3d670a4860ebec8a961d5c4a73"><div class="ttname"><a href="stm32g4xx__it_8h.html#a7b6fac3d670a4860ebec8a961d5c4a73">DMA1_Channel1_IRQHandler</a></div><div class="ttdeci">void DMA1_Channel1_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 channel1 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:213</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a850cefb17a977292ae5eb4cafa9976c3"><div class="ttname"><a href="stm32g4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a></div><div class="ttdeci">void BusFault_Handler(void)</div><div class="ttdoc">This function handles Prefetch fault, memory access fault.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:123</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_a96e44d6fe80524f038da6254514316a4"><div class="ttname"><a href="stm32g4xx__it_8h.html#a96e44d6fe80524f038da6254514316a4">TIM8_CC_IRQHandler</a></div><div class="ttdeci">void TIM8_CC_IRQHandler(void)</div><div class="ttdoc">This function handles TIM8 capture compare interrupt.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:377</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_aaae4b1ec8d2a8e409ca2c08f0cd5ec23"><div class="ttname"><a href="stm32g4xx__it_8h.html#aaae4b1ec8d2a8e409ca2c08f0cd5ec23">Motor4</a></div><div class="ttdeci">MotorState Motor4</div><div class="ttdef"><b>Definition:</b> motor.c:17</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="stm32g4xx__it_8h.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">This function handles System tick timer.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:192</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_ac8e51d2183b5230cbd5481f8867adce9"><div class="ttname"><a href="stm32g4xx__it_8h.html#ac8e51d2183b5230cbd5481f8867adce9">TIM3_IRQHandler</a></div><div class="ttdeci">void TIM3_IRQHandler(void)</div><div class="ttdoc">This function handles TIM3 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:299</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_adbdfb05858cc36fc520974df37ec3cb0"><div class="ttname"><a href="stm32g4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a></div><div class="ttdeci">void DebugMon_Handler(void)</div><div class="ttdoc">This function handles Debug monitor.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:166</div></div>
<div class="ttc" id="astm32g4xx__it_8h_html_ae8a61b27afdb07c70d6b863c44284ca6"><div class="ttname"><a href="stm32g4xx__it_8h.html#ae8a61b27afdb07c70d6b863c44284ca6">TIM1_CC_IRQHandler</a></div><div class="ttdeci">void TIM1_CC_IRQHandler(void)</div><div class="ttdoc">This function handles TIM1 capture compare interrupt.</div><div class="ttdef"><b>Definition:</b> stm32g4xx_it.c:256</div></div>
<div class="ttc" id="astruct_motor_state_html"><div class="ttname"><a href="struct_motor_state.html">MotorState</a></div><div class="ttdef"><b>Definition:</b> motor.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
