<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectRoboticArm: MotorState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectRoboticArm<span id="projectnumber">&#160;1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">MotorState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="motor_8h_source.html">motor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2ce9ebfdc375ba97dd69962e26033f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html#af2ce9ebfdc375ba97dd69962e26033f8">mReduction</a></td></tr>
<tr class="separator:af2ce9ebfdc375ba97dd69962e26033f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ec346fb94c021f254c154b28ea50bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html#a83ec346fb94c021f254c154b28ea50bc">mStepRevo</a></td></tr>
<tr class="separator:a83ec346fb94c021f254c154b28ea50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704470ea487cf6752b7b4c26bbc06339"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html#a704470ea487cf6752b7b4c26bbc06339">stepSize</a></td></tr>
<tr class="separator:a704470ea487cf6752b7b4c26bbc06339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e942526aac47cef94f478182486e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html#a401e942526aac47cef94f478182486e7">position</a></td></tr>
<tr class="separator:a401e942526aac47cef94f478182486e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261ef4ea461f2aef04f1258c99acb65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html#a6261ef4ea461f2aef04f1258c99acb65">positionNext</a></td></tr>
<tr class="separator:a6261ef4ea461f2aef04f1258c99acb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b512d0a6dcc3c7d7e6dd9a7714852c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html#a4b512d0a6dcc3c7d7e6dd9a7714852c4">vitesse</a></td></tr>
<tr class="separator:a4b512d0a6dcc3c7d7e6dd9a7714852c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a92ab5e2401f8ac7d5c77cf548a56c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html#a8a92ab5e2401f8ac7d5c77cf548a56c4">Ready</a></td></tr>
<tr class="separator:a8a92ab5e2401f8ac7d5c77cf548a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6588a22e550fe70707398645103e2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html#a2b6588a22e550fe70707398645103e2e">Active</a></td></tr>
<tr class="separator:a2b6588a22e550fe70707398645103e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f70b54281c70d7b5cb41a591d59cec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html#a10f70b54281c70d7b5cb41a591d59cec">Sens</a></td></tr>
<tr class="separator:a10f70b54281c70d7b5cb41a591d59cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49068c1f4f6471555db053b7f5c4ba5d"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_state.html#a49068c1f4f6471555db053b7f5c4ba5d">htim</a></td></tr>
<tr class="separator:a49068c1f4f6471555db053b7f5c4ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2b6588a22e550fe70707398645103e2e" name="a2b6588a22e550fe70707398645103e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6588a22e550fe70707398645103e2e">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49068c1f4f6471555db053b7f5c4ba5d" name="a49068c1f4f6471555db053b7f5c4ba5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49068c1f4f6471555db053b7f5c4ba5d">&#9670;&nbsp;</a></span>htim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ce9ebfdc375ba97dd69962e26033f8" name="af2ce9ebfdc375ba97dd69962e26033f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ce9ebfdc375ba97dd69962e26033f8">&#9670;&nbsp;</a></span>mReduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mReduction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ec346fb94c021f254c154b28ea50bc" name="a83ec346fb94c021f254c154b28ea50bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ec346fb94c021f254c154b28ea50bc">&#9670;&nbsp;</a></span>mStepRevo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mStepRevo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401e942526aac47cef94f478182486e7" name="a401e942526aac47cef94f478182486e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401e942526aac47cef94f478182486e7">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6261ef4ea461f2aef04f1258c99acb65" name="a6261ef4ea461f2aef04f1258c99acb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6261ef4ea461f2aef04f1258c99acb65">&#9670;&nbsp;</a></span>positionNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int positionNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a92ab5e2401f8ac7d5c77cf548a56c4" name="a8a92ab5e2401f8ac7d5c77cf548a56c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a92ab5e2401f8ac7d5c77cf548a56c4">&#9670;&nbsp;</a></span>Ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ready</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10f70b54281c70d7b5cb41a591d59cec" name="a10f70b54281c70d7b5cb41a591d59cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f70b54281c70d7b5cb41a591d59cec">&#9670;&nbsp;</a></span>Sens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sens</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a704470ea487cf6752b7b4c26bbc06339" name="a704470ea487cf6752b7b4c26bbc06339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704470ea487cf6752b7b4c26bbc06339">&#9670;&nbsp;</a></span>stepSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stepSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b512d0a6dcc3c7d7e6dd9a7714852c4" name="a4b512d0a6dcc3c7d7e6dd9a7714852c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b512d0a6dcc3c7d7e6dd9a7714852c4">&#9670;&nbsp;</a></span>vitesse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vitesse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/youry/STM32CubeIDE/workspace_1.7.0/ProjectBras/Core/Inc/<a class="el" href="motor_8h_source.html">motor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
